<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Zigi - 02</title>
  <metadata>
  <md:content-id>m25812</md:content-id><md:title>Zigi - 02</md:title>
  <md:abstract/>
  <md:uuid>3c7b9480-0a55-46a0-abb6-aa7cfe36efd8</md:uuid>
</metadata>

<content>
    <section id="id1165292559746">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165292559746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165292705270">
      <title>Zigi</title>
      <para id="para-id1165292705270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165292705277">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165292705277">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165292715016">
      <title>Memorandum </title>
      <para id="id1165292713954">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1165292713960">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1165292560910">Time scheduled for the modules</para>
      <para id="id1165292560914">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1165292512771">Zigi, the baby zebra grows up and becomes King Leo’s best friend. Together they teach the monkeys and the crocodiles a lesson. Phonics are extended with the learning of the sounds “<emphasis effect="bold">tch</emphasis>”, “<emphasis effect="bold">ai</emphasis>”, “<emphasis effect="bold">ay</emphasis>”, “<emphasis effect="bold">e</emphasis>” at the end of a word changes the sounds of the vowels. More sounds: “<emphasis effect="bold">ar</emphasis>”, “<emphasis effect="bold">or</emphasis>, “<emphasis effect="bold">oa</emphasis>”, “<emphasis effect="bold">oe</emphasis>”, “<emphasis effect="bold">ie</emphasis>”, “<emphasis effect="bold">er</emphasis>”, “<emphasis effect="bold">ur</emphasis>”, “<emphasis effect="bold">oy</emphasis>” and “<emphasis effect="bold">oi</emphasis>”.</para>
      <para id="id1165292561927">Learners answer questions about a graph. They read a factual passage on “Animal Camouflage” and discuss what they have learnt.</para>
      <para id="id1165292561933">Integration of themes</para>
      <list id="id1165292815218" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1165292820450">Patterns of behaviour are important and social skills should be developed and practised.</para>
      <list id="id1165292820455" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1165292704255">By observing the behaviour of all the animals in the stories, learners become aware of the rights of the people around them.</para>
      <list id="id1165292704261" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1165292779239">As the creatures of the forest need to live in harmony with one another, so must people learn correct behavioural patterns.</para>
    </section>
    <section id="id1165292779245">
      <title>LEANER SECTION</title>
      <para id="para-id1165292779245">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165292677283">
      <title>Content </title>
      <list id="id1165293891805" list-type="bulleted">
        <item>Listen and read the story.</item>
      </list>
      <section id="id1165292762266">
        <title>Zigi and Leo grow up</title>
        <para id="id1165292762273">Zigi grew up and became the most beautiful, </para>
        <para id="id1165292734666">fastest, strongest zebra in the forest.</para>
        <para id="id1165292734670">Leo grew up and became the most beautiful, </para>
        <para id="id1165292803039">fastest, strongest lion in the forest.</para>
        <para id="id1165292803042">The animals made Leo their King.</para>
        <para id="id1165292803047">Zigi was still King Leo’s best friend.</para>
        <para id="id1165292296091">They still splashed in the flowing water of the river.</para>
        <para id="id1165292296095">They still went on long runs in the forest.</para>
        <list id="id1165292296100" list-type="bulleted">
          <item>Draw the picture of them splashing in the water.</item>
        </list>
        <figure id="id1165292365322">
          <media id="id1165292365322_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c4cf.png" id="id1165292365322__onlineimage" height="219" width="583"/>
          </media>
        </figure>
        <table id="id1165292326440" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165292327482" list-type="bulleted">
          <item>Read and draw:</item>
        </list>
        <figure id="id1165292800381">
          <media id="id1165292800381_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c4cf.png" id="id1165292800381__onlineimage" height="200" width="583"/>
          </media>
        </figure>
        <para id="id1165292760090">a long snake </para>
        <figure id="id1165292760099">
          <media id="id1165292760099_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c4cf.png" id="id1165292760099__onlineimage" height="200" width="583"/>
          </media>
        </figure>
        <para id="id1165292426506">a longer snake</para>
        <figure id="id1165292426514">
          <media id="id1165292426514_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c4cf.png" id="id1165292426514__onlineimage" height="200" width="583"/>
          </media>
        </figure>
        <para id="id1165292747454">a tall tree </para>
        <figure id="id1165292503333">
          <media id="id1165292503333_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c4cf.png" id="id1165292503333__onlineimage" height="200" width="583"/>
          </media>
        </figure>
        <para id="id1165292566140">a taller tree</para>
        <table id="id1165292566145" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 5.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165292558621"/>
        <list id="id1165292558626" list-type="bulleted">
          <item>Draw a picture showing King Leo and his best friend, Zigi. </item>
        </list>
        <figure id="id1165292762818">
          <media id="id1165292762818_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c4cf.png" id="id1165292762818__onlineimage" height="200" width="583"/>
          </media>
        </figure>
        <list id="id1165292688035" list-type="bulleted">
          <item>Write some sentences about them.</item>
          <item>Use your file to find words that can help you.</item>
          <item>Read your story to the class.</item>
        </list>
        <para id="id1165292746772">..........................................................................................................................................</para>
        <para id="id1165292746778">..........................................................................................................................................</para>
        <para id="id1165292457105">..........................................................................................................................................</para>
        <para id="id1165292457111">..........................................................................................................................................</para>
        <para id="id1165292479735">..........................................................................................................................................</para>
        <para id="id1165292479740">..........................................................................................................................................</para>
        <para id="id1165292328495">..........................................................................................................................................</para>
        <para id="id1165292328500">..........................................................................................................................................</para>
        <para id="id1165292328506"/>
        <table id="id1165292454659" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165292685961">
        <title>Phonics</title>
        <list id="id1165292685969" list-type="bulleted">
          <item>“ai” and “ay” have the same sound.</item>
          <item>Read the words and listen to their sounds.</item>
        </list>
        <para id="id1165292728806">ai</para>
        <para id="id1165292728810">rain </para>
        <para id="id1165292757496">train    </para>
        <para id="id1165292792051">nail </para>
        <para id="id1165292792059">sail    </para>
        <para id="id1165293909093">tail </para>
        <para id="id1165292336276">mail </para>
        <para id="id1165292336281">ay  </para>
        <para id="id1165293853696">day</para>
        <para id="id1165293853699">way</para>
        <para id="id1165293853704">hay</para>
        <para id="id1165292779105">tray</para>
        <para id="id1165292779110">may </para>
        <para id="id1165292462662">pay</para>
        <list id="id1165292462667" list-type="bulleted">
          <item>Make sentences with:</item>
        </list>
        <para id="id1165292741810">rain: ..................................................................................................................................</para>
        <para id="id1165292741816">train: .................................................................................................................................</para>
        <para id="id1165292461085">nail: ..................................................................................................................................</para>
        <para id="id1165292461091">tail: ...................................................................................................................................</para>
        <para id="id1165292707602">sail: ..................................................................................................................................</para>
        <para id="id1165292707607">mail: .................................................................................................................................</para>
        <table id="id1165292707613" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165292355776"/>
        <list id="id1165292355783" list-type="bulleted">
          <item>Listen and read the story.</item>
        </list>
      </section>
      <section id="id1165292335190">
        <title>Zigi helps Leo</title>
        <para id="id1165292335197">One day Zigi and Leo ran off to play in the forest.</para>
        <para id="id1165293851780">They rested in the shade of a tall tree.</para>
        <para id="id1165293851785">Sammy snake was naughty.</para>
        <para id="id1165293851789">He slithered down the tree to tease Zigi and Leo.</para>
        <para id="id1165293842829">Zigi did not hear Sammy Snake.</para>
        <para id="id1165293842833">Leo did not hear Sammy Snake.</para>
        <para id="id1165293820952">Sammy grabbed Leo.</para>
        <para id="id1165293820956">He curled his long body around Leo’s neck.</para>
        <para id="id1165293820961">He curled his long body around Leo’s body.</para>
        <para id="id1165292556517">He curled his long body around Leo’s legs.</para>
        <para id="id1165292556522">“Let go! Let go!” shouted Leo.</para>
        <para id="id1165293917602">“Let go! Let go!” shouted Zigi.</para>
        <para id="id1165292510732">But Sammy would not let go.</para>
        <list id="id1165292510736" list-type="bulleted">
          <item>Tell the class what you think is going to happen. The title will help you.</item>
          <item>Discuss how you think a zebra can help a lion.</item>
          <item>If your friend were in trouble, would you help him/her?</item>
        </list>
        <table id="id1165292730495" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165292322259">
        <title>Phonics</title>
        <list id="id1165292817486" list-type="bulleted">
          <item>For you to learn: </item>
        </list>
        <para id="id1165292823709">When “e” comes after a word with a as in apple, the sound changes.</para>
        <list id="id1165292823714" list-type="bulleted">
          <item>Read.</item>
        </list>
        <para id="id1165292750880">ate, plate, take, bake, game, name, gave, save, wave</para>
        <list id="id1165292674119" list-type="bulleted">
          <item>When “e” comes after a word with o as in orange, the sound changes.</item>
          <item>Read.</item>
        </list>
        <para id="id1165292474092">rose, nose, home, stone, smoke, hope, rope</para>
        <list id="id1165292415010" list-type="bulleted">
          <item>When “e” comes after a word with i as in ink, the sound changes.</item>
          <item>Read.</item>
        </list>
        <para id="id1165292302146">nine, smile, five, hive, kite, wife, life</para>
        <list id="id1165292822517" list-type="bulleted">
          <item>When “e” comes after a word with u as in umbrella, the sound changes.</item>
          <item>Read.</item>
        </list>
        <para id="id1165292473045">use, fuse, tube, tune</para>
        <para id="id1165293932073"/>
        <table id="id1165293932076" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165293478597">
      <title>Assessment</title>
      <para id="id1165293481591"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1165293476911"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories rhymes and poems:</para>
      <para id="id1165285594702">1.1.3 predicts what the story is about;</para>
      <para id="id1165285594709">1.1.7 recal discusses in home language any social and ethical issues;</para>
      <para id="id1165293804591"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly.</para>
      <para id="id1165293479531"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1165293482009"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1165293482030"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading:</para>
      <para id="id1165293482051"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic.</para>
      <para id="id1165293482118"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1165293482156"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1165293482177">3.2.1 reads the title;</para>
      <para id="id1165293482184">3.2.2 predicts what a book is about from the title;</para>
      <para id="id1165293482191"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1165293482205">3.3.2 uses word recognition and comprehension skills such as phonics, context clues and prediction to make sense of text;</para>
      <para id="id1165293482616"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads with increasing speed and fluency:</para>
      <para id="id1165293482630"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1165293482644">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id1165293482651"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165293482689"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly.</para>
      <para id="id1165293482703"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation:</para>
      <para id="id1165293482717"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165293482754"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement.</para>
    </section>
  </content>
</document>