<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sly old fox 02</title>
  <metadata>
  <md:content-id>m25488</md:content-id><md:title>Sly old fox 02</md:title>
  <md:abstract/>
  <md:uuid>7794be2a-0272-4a6a-9521-ad87a09a16a1</md:uuid>
</metadata>

<content>
    <section id="id1172323059358">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172323059358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172320364658">
      <title>Sly old Fox</title>
      <para id="para-id1172320364658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172320422721">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172320422721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172320488201">
      <title>Memorandum </title>
      <para id="id1172321073025">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1172321060926">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1172320321099">Time scheduled for the modules</para>
      <para id="id1172320277372">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1172323671527">The story of “The Sly Old Fox” gives learners the opportunity to discuss such moral issues as honesty, truthfulness and faithfulness.</para>
      <para id="id1172326998819">Learners write the dialogue between the characters.</para>
      <para id="id1172321072881">A graph is kept for recording results of future spelling tests.</para>
      <para id="id1172320379189">They read a factual article on crabs and make up their own story stimulated by a picture.</para>
      <para id="id1172320291084">
        <emphasis effect="bold">Integration of themes</emphasis>
      </para>
      <list id="id1172320609697" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1172320421260">We have a responsibility towards our friends. We need to be loyal, honest and helpful.</para>
    </section>
    <section id="id1172320688935">
      <title>LEANER SECTION</title>
      <para id="para-id1172320688935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172320377451">
      <title>Content </title>
      <list id="id1172320290972" list-type="bulleted">
        <item>Listen.</item>
        <item>Discuss.</item>
        <item>Read.</item>
      </list>
      <para id="id1172320343480">The fox did not even get the tip of his tail wet.</para>
      <para id="id1172320539832">When they got to the other side the fox showed the camel the way to the ripe corn fields and the green, green barley.</para>
      <para id="id1172320788940">The camel started eating the ripe corn and the green barley.</para>
      <list id="id1172320273481" list-type="bulleted">
        <item>Draw the picture.</item>
      </list>
      <para id="id1172320326527">The fox ran back to the river.</para>
      <para id="id1172320366831">He ate the big fat crabs on the soft sand.</para>
      <para id="id1172320488075">He ate many big fat crabs. </para>
      <list id="id1172320381012" list-type="bulleted">
        <item>Draw the picture.</item>
      </list>
      <figure id="id1172320769084">
        <media id="id1172320769084_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2ad1.png" id="id1172320769084__onlineimage" height="291" width="599"/>
        </media>
      </figure>
      <table id="id1172321006329" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172320288339" list-type="bulleted">
        <item>Listen.</item>
        <item>Discuss.</item>
        <item>Read.</item>
      </list>
      <para id="id1172320992540">When the fox had eaten as many crabs as he could he wanted to go home.</para>
      <para id="id1172320552172">
        <figure id="id1172329631147">
          <media id="id1172329631147_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0fb8.png" id="id1172329631147__onlineimage" height="234" width="475"/>
          </media>
        </figure>
      </para>
      <para id="id1172320970416">So the fox lay down on the sand and sang a little song.</para>
      <para id="id1172323725050">He sang,</para>
      <para id="id1172320450089">  Somebody is eating your corn. Whoooooo!</para>
      <para id="id1172320938841">   Somebody is eating your barley. Whoooooo!</para>
      <para id="id1172323059471">    Whoooooo! Whoooooo! Whoooooo!</para>
      <para id="id1172329473244">The farmer heard the song.</para>
      <para id="id1172323791423">He ran out to the field to catch the fox.</para>
      <para id="id1172319330090">But the fox hid behind the trees.</para>
      <para id="id1172320512721">The farmer saw the camel in his field.</para>
      <para id="id1172320949133">He beat him with sticks.</para>
      <para id="id1172321080530">He chased him out of the field.</para>
      <list id="id1172323656009" list-type="bulleted">
        <item>Draw the picture.</item>
      </list>
      <para id="id1172323793391"/>
      <table id="id1172320383080" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.6.2</entry>
              <entry/>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172320391196" list-type="bulleted">
        <item>Listen.</item>
        <item>Discuss.</item>
        <item>Read.</item>
      </list>
      <para id="id1172320725112">The fox found the camel lying on the sand.</para>
      <para id="id1172327300740">“What happened to you, my friend?”</para>
      <para id="id1172321080434">Asked the fox.</para>
      <para id="id1172323663061">“Why did you sing that song?” asked the camel. “The farmer came and beat me with sticks!”</para>
      <para id="id1172320791503">“Oh!" said the fox.</para>
      <para id="id1172320508386">“I always sing after dinner.”</para>
      <para id="id1172320764083">“Let’s go home,” said the camel. He was very cross. “Jump on my back. I will take you across the river.”</para>
      <para id="id1172320789141">The fox climbed on his back. Not even the tip of his tail got wet.</para>
      <para id="id1172320669993">When they came to the middle of the river where the water was deep, the camel said, “Now I must roll over. I always roll over after dinner.”</para>
      <list id="id1172320992347" list-type="bulleted">
        <item>Draw what you think happened.</item>
      </list>
      <figure id="id1172320447207">
        <media id="id1172320447207_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2ad1.png" id="id1172320447207__onlineimage" height="291" width="599"/>
        </media>
      </figure>
      <para id="id1172329403710"/>
      <table id="id1172320547642" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.1</entry>
              <entry/>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172320389394" list-type="bulleted">
        <item>Listen.</item>
        <item>Discuss.</item>
        <item>Read.</item>
      </list>
      <para id="id1172320755411">So the camel rolled over in the water.</para>
      <para id="id1172320380551">The fox’s tail got wet.</para>
      <para id="id1172320291276">His body got wet.</para>
      <para id="id1172320401482">His head got wet.</para>
      <para id="id1172320349349">His nose got wet.</para>
      <para id="id1172329541849">Soon the sly old fox was wet all over.</para>
      <para id="id1172320379472">And that was the end of the sly old fox.</para>
      <list id="id1172320290908" list-type="bulleted">
        <item>Do you remember these words?</item>
        <item>Read and draw their pictures.</item>
      </list>
      <figure id="id1172320966260">
        <media id="id1172320966260_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2ad1.png" id="id1172320966260__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172320299922">cow </para>
      <figure id="id1172320547833">
        <media id="id1172320547833_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-2ad1.png" id="id1172320547833__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172320966052">calf </para>
      <figure id="id1172320567951">
        <media id="id1172320567951_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-2ad1.png" id="id1172320567951__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172320951239">sheep </para>
      <figure id="id1172323791998">
        <media id="id1172323791998_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-2ad1.png" id="id1172323791998__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172320544059">lamb</para>
      <figure id="id1172320488123">
        <media id="id1172320488123_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-2ad1.png" id="id1172320488123__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172320938522">porcupine </para>
      <figure id="id1172320334079">
        <media id="id1172320334079_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-2ad1.png" id="id1172320334079__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172320381043">hen </para>
      <figure id="id1172321070610">
        <media id="id1172321070610_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-2ad1.png" id="id1172321070610__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172327007003">chicks </para>
      <figure id="id1172320444550">
        <media id="id1172320444550_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-2ad1.png" id="id1172320444550__onlineimage" height="138" width="513"/>
        </media>
      </figure>
      <para id="id1172321080481">fox</para>
      <table id="id1172323776768" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.4</entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172323940274" list-type="bulleted">
        <item>Let’s say these words so that we can read the story about the sly old fox again.</item>
        <item>Step over the stones carefully.</item>
        <item>Test you friend.</item>
      </list>
      <figure id="id1172323780454">
        <media id="id1172323780454_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-b60f.png" id="id1172323780454__onlineimage" height="475" width="380"/>
        </media>
      </figure>
      <para id="id1172323692608"/>
      <table id="id1172320769099" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172327079281" list-type="bulleted">
        <item>Here are some words with “o” as in “orange” in the middle.</item>
        <item>Sound the word.  </item>
        <item>Draw the picture.</item>
        <item>Learn to write the words for a spelling test.</item>
      </list>
      <figure id="id1172320442229">
        <media id="id1172320442229_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-ec99.png" id="id1172320442229__onlineimage" height="540" width="563"/>
        </media>
      </figure>
      <table id="id1172320948812" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172320714572">
      <title>Assessment</title>
      <para id="id1172320497108"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1172320606574"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id1172320497283">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id1172327439042">1.1.4 recalls and retells parts of the story;</para>
      <para id="id1172320966355"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly:</para>
      <para id="id1172320351462"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1172327269811">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’);</para>
      <para id="id1172329448204"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1172320948797"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1172320543595"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example:</para>
      <para id="id1172321061071">2.6.2 pays attention to pronunciation and intonation as part of communication;</para>
      <para id="id1172321060703"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1172320562713"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1172323718290">3.1.1 understands a picture story or comic strip by relating captions and speech bubbles to visual images;</para>
      <para id="id1172321032700"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text by reading with the teacher:</para>
      <para id="id1172320784703">3.2.4 describes how the story makes self feel;</para>
      <para id="id1172320970577"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id1172323787590">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1172320791920"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads with increasing speed and fluency.</para>
    </section>
  </content>
</document>