<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Percy the Porcupine 03</title>
  <metadata>
  <md:content-id>m25483</md:content-id><md:title>Percy the Porcupine 03</md:title>
  <md:abstract/>
  <md:uuid>33423615-a2f7-4b9c-9baf-93d15a6608de</md:uuid>
</metadata>

<content>
    <section id="id1170114504948">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170114504948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2537720">
      <title>Percy the Porcupine</title>
      <para id="para-id2537720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170116801418">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170116801418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170114424748">
      <title>Memorandum </title>
      <para id="id1170120436471">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id2407575">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1170116393167">Time scheduled for the modules</para>
      <para id="id1170118929062">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1170120376798">The topic “Story time” continues with that of “Percy the porcupine” who tries to find a friend and cannot understand why the farm animals will not be his friends.</para>
      <para id="id1170117466439">This module is integrated with the learning area, Mathematics and explores the possibility of shapes in the story.</para>
      <para id="id1170115375333">Polite forms of greeting are repeatedly used.</para>
      <para id="id7005105">Activities to learn the vocabulary of animals and their babies, and noises of animals have been designed.</para>
      <para id="id1170117608480">Integration of themes</para>
      <list id="id6723217" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1170116365588">Farm animals are important to Man and should be cared for.</para>
      <list id="id3115078" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170117615340">The feelings of others are important and learners must learn to be sensitive to them.</para>
    </section>
    <section id="id1170116657868">
      <title>LEANER SECTION</title>
      <para id="para-id1170116657868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170117612136">
      <title>Content</title>
      <list id="id1170120291781" list-type="bulleted">
        <item>Farmer Brown has many hens.</item>
        <item>Hens give us eggs to eat.</item>
        <item>Thank you, Hens, for the eggs.</item>
        <item>Choose one of these letters to make the word.</item>
      </list>
      <para id="id1170119488683">
        <figure id="id4042905">
          <media id="id4042905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e478.png" id="id4042905__onlineimage" height="53" width="405"/>
          </media>
        </figure>
      </para>
      <list id="id1170114399825" list-type="bulleted">
        <item>Sound the word.</item>
        <item>Make a sentence with the word.</item>
        <item>Write the word.</item>
      </list>
      <figure id="id2240718">
        <media id="id2240718_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8b48.png" id="id2240718__onlineimage" height="468" width="550"/>
        </media>
      </figure>
      <para id="id1170116526450"/>
      <para id="id6415350"/>
      <para id="id1170114620201"/>
      <para id="id8004556"/>
      <para id="id1170117613809"/>
      <para id="id1170116843526"/>
      <para id="id1170114611290"/>
      <para id="id8457133"/>
      <para id="id1170119515700"/>
      <table id="id1170117625864" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.3</entry>
              <entry/>
              <entry>LO 4.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170116506929" list-type="bulleted">
        <item>Choose one of these letters to make the word.</item>
      </list>
      <para id="id1170120224735">
        <figure id="id1170115320909">
          <media id="id1170115320909_media" alt="">
            <image mime-type="image/wmf" src="graphics3.wmf" id="id1170115320909__onlineimage" height="55" width="263"/>
          </media>
        </figure>
      </para>
      <list id="id1170120670205" list-type="bulleted">
        <item>Make a word.</item>
        <item>Sound the word.</item>
        <item>Make a sentence with the word.</item>
        <item>Write the word.</item>
      </list>
      <figure id="id6590756">
        <media id="id6590756_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b1d4.png" id="id6590756__onlineimage" height="522" width="563"/>
        </media>
      </figure>
      <para id="id6659498"/>
      <para id="id3210901"/>
      <para id="id1170117611163"/>
      <para id="id1170121254338"/>
      <para id="id1170120989416"/>
      <table id="id6560515" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170120444998" list-type="bulleted">
        <item>Look at these shapes.</item>
      </list>
      <para id="id1170117482613"/>
      <figure id="id2695474">
        <media id="id2695474_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6445.png" id="id2695474__onlineimage" height="92" width="475"/>
        </media>
      </figure>
      <list id="id2124687" list-type="bulleted">
        <item>Look at Percy.</item>
      </list>
      <figure id="id1170115282579">
        <media id="id1170115282579_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-a615.png" id="id1170115282579__onlineimage" height="151" width="238"/>
        </media>
      </figure>
      <list id="id3396802" list-type="bulleted">
        <item>Choose the shape that best fits Percy's:</item>
      </list>
      <table id="id6328213" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Draw the shape.</entry>
              <entry>2. Write the name.</entry>
            </row>
            <row>
              <entry>eyes</entry>
              <entry/>
            </row>
            <row>
              <entry>teeth</entry>
              <entry/>
            </row>
            <row>
              <entry>body</entry>
              <entry/>
            </row>
            <row>
              <entry>quills</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170115213347"/>
      <table id="id1170120750324" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 5.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170116650056" list-type="bulleted">
        <item>Here are some words with "e" as in "egg" in the middle.</item>
        <item>Sound the word.</item>
        <item>Draw the picture.</item>
        <item>Learn to write the words for a spelling test.</item>
      </list>
      <figure id="id3660879">
        <media id="id3660879_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-a8dc.png" id="id3660879__onlineimage" height="579" width="510"/>
        </media>
      </figure>
      <table id="id8830535" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2822875">Farmer Brown has many cows. Cows give us milk to drink. Thank you, Cows, for the milk.</para>
      <list id="id6898413" list-type="bulleted">
        <item>Choose one of these letters to make the word.</item>
      </list>
      <figure id="id3976524">
        <media id="id3976524_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-cf82.png" id="id3976524__onlineimage" height="48" width="313"/>
        </media>
      </figure>
      <list id="id6407326" list-type="bulleted">
        <item>Sound the word.</item>
        <item>Make a sentence with the word.</item>
        <item>Write the word.</item>
      </list>
      <figure id="id1170120665462">
        <media id="id1170120665462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-0ff8.png" id="id1170120665462__onlineimage" height="433" width="600"/>
        </media>
      </figure>
      <para id="id6240218"/>
      <para id="id8552449"/>
      <table id="id6315635" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8697897"/>
      <list id="id6788247" list-type="bulleted">
        <item>Choose one of these letters to make the word.</item>
      </list>
      <figure id="id1170120678809">
        <media id="id1170120678809_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-2289.png" id="id1170120678809__onlineimage" height="56" width="363"/>
        </media>
      </figure>
      <list id="id2703111" list-type="bulleted">
        <item>Sound the word.</item>
        <item>Make a sentence with the word.</item>
        <item>Write the word.</item>
      </list>
      <para id="id6179673">
        <figure id="id1170121083544">
          <media id="id1170121083544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-6e39.png" id="id1170121083544__onlineimage" height="448" width="588"/>
          </media>
        </figure>
      </para>
      <para id="id7428195"/>
      <para id="id1170115356611"/>
      <table id="id1170121021124" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2442932">
      <title>Assessment</title>
      <para id="id2350096"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170116507842"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example:</para>
      <para id="id1170115529401"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id3107403"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id1170116649082">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id6625001"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170115465778"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id1170123231642"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’ (e.g. ‘I can…’):</para>
      <para id="id1170120271042"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170121071896"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner uses language to understand concepts and vocabulary relating to different learning areas (e.g. makes a timeline for history).</para>
    </section>
  </content>
</document>