<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stripes and Stars - Part 06</title>
  <metadata>
  <md:content-id>m25798</md:content-id><md:title>Stripes and Stars - Part 06</md:title>
  <md:abstract/>
  <md:uuid>292ed0e3-386c-4c66-b643-7acb35136e39</md:uuid>
</metadata>

<content>
    <section id="id1167371659893">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167371659893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167374350611">
      <title>Stripes and Stars</title>
      <para id="para-id1167374350611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167377080671">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167377080671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167377077760">
      <title>Memorandum </title>
      <para id="id1167385284341">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1167371863630">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1167371580752">Time scheduled for the modules</para>
      <para id="id1167382429257">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1167371874674">Learners distinguish between sh and ch sounds and spell common words correctly. The sounds “<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">th</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">all</emphasis>”, “<emphasis effect="bold">y</emphasis>” and “<emphasis effect="bold">ay</emphasis>” are also introduced. They are given an opportunity to write sentences/ a story without the help of a frame and to look up the meaning of words in a dictionary.</para>
      <para id="id1167379853411">Learners discuss the issue of the monkeys making fun of Baby Zebra who was born without stripes.</para>
    </section>
    <section id="id1167371690524">
      <title>Integration of themes</title>
      <list id="id1167382111816" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1167371832021">Everyone is unique and their differences should be respected and not made fun of.</para>
      <list id="id1167379458272" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1167377027206">Everyone has rights – even the handicapped.</para>
    </section>
    <section id="id1167371662273">
      <title>LEANER SECTION</title>
      <para id="para-id1167371662273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167381649989">
      <title>Content </title>
      <list id="id1167371622117" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read the story.</item>
      </list>
      <section id="id1167379490312">
        <title>Stripes and Stars – Part 7</title>
        <para id="id1167379877259">The monkeys’ plan: “Lets paint him with stripes. We’ll paint the stripes black,” they said.</para>
        <list id="id1167381828172" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id1167381866210">
          <media id="id1167381866210_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5a23.png" id="id1167381866210__onlineimage" height="186" width="599"/>
          </media>
        </figure>
        <list id="id1167382171308" list-type="bulleted">
          <item>Do you think the monkeys’ plan will work? Yes or No? Give your reasons.</item>
        </list>
        <para id="id1167371579810"/>
        <table id="id1167379936708" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167379519675" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read the story.</item>
          <item>Retell the story.</item>
        </list>
      </section>
      <section id="id1167379729164">
        <title>Stripes and Stars – Part 8</title>
        <para id="id1167379825834">The lions’ plan did not work!</para>
        <para id="id1167374901836">The monkeys’ plan did not work!</para>
        <para id="id1167382866852">So the wise old owl high up in the tree flew down and said, </para>
        <para id="id1167379504592">“You are all so silly! Do you not know Baby Zebra’s stripes </para>
        <para id="id1167376784160">will show when he grows up!</para>
        <para id="id1167382729871">Leave him alone!</para>
        <para id="id1167374589275">Leave him alone!</para>
        <para id="id1167371707952">He will grow stripes all by himself!”</para>
        <para id="id1167379758466">And the wise old owl flew away.</para>
        <para id="id1167374441783">So they left Baby Zebra.</para>
        <para id="id1167374798775">The lions stopped looking.</para>
        <para id="id1167374635271">The elephants stopped sniffing.</para>
        <para id="id1167371729636">The giraffes stopped looking.</para>
        <para id="id1167374441819">The monkeys stopped laughing.</para>
        <para id="id1167371660532">And Mummy and Daddy Zebra stopped crying.</para>
        <para id="id1167374594334">And the sun set –</para>
        <para id="id1167379764912">the stars came out and shone on Baby Zebra –</para>
        <para id="id1167379638437">and the next day, Baby Zebra had the most </para>
        <para id="id1167371733726">beautiful stripes you had ever seen!!</para>
        <table id="id1167371865008" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 3.2 </entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167374383691">
        <title>My Dictionary Page</title>
        <list id="id1167379660541" list-type="bulleted">
          <item>Read the words until you know them well.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id1167374407670" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>stripes</entry>
                <entry>huge</entry>
                <entry>bathed</entry>
                <entry>screamed</entry>
                <entry>together</entry>
              </row>
              <row>
                <entry>long ago</entry>
                <entry>peace</entry>
                <entry>saw</entry>
                <entry>screeched</entry>
                <entry>lizard</entry>
              </row>
              <row>
                <entry>earth</entry>
                <entry>enough space</entry>
                <entry>stretched</entry>
                <entry>sniffed</entry>
                <entry>salmon</entry>
              </row>
              <row>
                <entry>covered</entry>
                <entry>enough food</entry>
                <entry>lifted</entry>
                <entry>fluttered</entry>
                <entry>trout</entry>
              </row>
              <row>
                <entry>highest</entry>
                <entry>hippopotamus</entry>
                <entry>seashores</entry>
                <entry>shouted</entry>
                <entry>centipede</entry>
              </row>
              <row>
                <entry>mountain</entry>
                <entry>lion cubs</entry>
                <entry>crocodiles</entry>
                <entry>together</entry>
                <entry>children</entry>
              </row>
              <row>
                <entry>flowing</entry>
                <entry>elephants’ trunks</entry>
                <entry>monkeys</entry>
                <entry>lie</entry>
                <entry>laugh</entry>
              </row>
              <row>
                <entry>animals</entry>
                <entry>giraffes</entry>
                <entry>chased</entry>
                <entry>cover</entry>
                <entry>painted</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167371846620"/>
        <table id="id1167382994295" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167377031024">
      <title>Assessment</title>
      <para id="id1167382700084"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1167374587360"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1167381888971">1.1.4 recalls and retells parts of the story;</para>
      <para id="id1167381766306">1.1.6 expresses feelings about the story;</para>
      <para id="id1167374349202"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167379520084"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic;</para>
      <para id="id1167379492861"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1167374901922"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1167371644105">3.2.3 answers literal questions about the story;</para>
      <para id="id1167379477618"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1167379680347">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1167385087218"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167371846879"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving:</para>
      <para id="id1167379851155">5.2.2 discusses and solves problems in group (e.g. ‘how can we keep our environment clean?’).</para>
      <para id="id1167377030890"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner keeps a personal dictionary and uses a children’s dictionary.</para>
    </section>
  </content>
</document>