<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stripes and Stars - Part 2</title>
  <metadata>
  <md:content-id>m25573</md:content-id><md:title>Stripes and Stars - Part 2</md:title>
  <md:abstract/>
  <md:uuid>52401630-352a-489e-8a39-017af045e47b</md:uuid>
</metadata>

<content>
    <section id="id1170082874967">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170082874967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170082875009">
      <title>Stripes and Stars</title>
      <para id="para-id1170082875009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170082875096">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170082875096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170082875213">
      <title>Memorandum </title>
      <para id="id1170082875367">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1170082875416">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1170082875497">Time scheduled for the modules</para>
      <para id="id1170082875532">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1170082875656">Learners distinguish between sh and ch sounds and spell common words correctly. The sounds “<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">th</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">all</emphasis>”, “<emphasis effect="bold">y</emphasis>” and “<emphasis effect="bold">ay</emphasis>” are also introduced. They are given an opportunity to write sentences/ a story without the help of a frame and to look up the meaning of words in a dictionary.</para>
      <para id="id1170082876165">Learners discuss the issue of the monkeys making fun of Baby Zebra who was born without stripes.</para>
    </section>
    <section id="id1170082876214">
      <title>Integration of themes</title>
      <list id="id1170082876281" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170082876361">Everyone is unique and their differences should be respected and not made fun of.</para>
      <list id="id1170082876405" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1170082876485">Everyone has rights – even the handicapped.</para>
    </section>
    <section id="id1170082876525">
      <title>LEANER SECTION</title>
      <para id="para-id1170082876525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170082876642">
      <title>Content</title>
      <list id="id1170082876717" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Find the words that you don’t know.</item>
        <item>Read them.</item>
        <item>Read the story to a friend.</item>
        <item>Read the story to your teacher.</item>
      </list>
      <section id="id1170082876992">
        <title>Stripes and Stars – Part 2</title>
        <para id="id1170082877041">The lions and their cubs</para>
        <para id="id1170082877085">drank water at the banks of the flowing river.</para>
        <para id="id1170082877121">They rested in the shade of the many trees in the forest.</para>
        <para id="id1170082877165">They worried no one and no one worried them.</para>
        <para id="id1170082877201">The elephants lifted their trunks and </para>
        <para id="id1170082877237">ate the sweet green twigs on the trees.</para>
        <para id="id1170082877281">They bathed in the cool waters of the flowing river.</para>
        <para id="id1170082877317">They walked slowly, ever so slowly through the forest.</para>
        <para id="id1170082877352">The tall, spotted giraffes stretched their </para>
        <para id="id1170082877388">long, thin necks above the highest </para>
        <para id="id1170082877424">branches of the trees in the forest.</para>
        <para id="id1170082877468">Their eyes saw the flowing waters of the river.</para>
        <para id="id1170082877504">They saw the lions and their cubs drinking </para>
        <para id="id1170082877539">water on the banks of the river.</para>
        <para id="id1170082877575">They saw the elephants bathing in the </para>
        <para id="id1170082877619">cool waters of the flowing river.</para>
        <table id="id1170082877655" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 6.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170082878381">
        <title>Word building</title>
        <para id="id1170082878449">“oo” as in pool</para>
        <list id="id1170082878497" list-type="bulleted">
          <item>Write these words.</item>
        </list>
        <figure id="id1170082878609">
          <media id="id1170082878609_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5c72.png" id="id1170082878609__onlineimage" height="202" width="565"/>
          </media>
        </figure>
        <para id="id1170082878860"/>
        <para id="id1170082879021"/>
        <para id="id1170082879057"/>
        <figure id="id1170082879217">
          <media id="id1170082879217_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b110.png" id="id1170082879217__onlineimage" height="155" width="554"/>
          </media>
        </figure>
        <table id="id1170082879494" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170082879978">
        <title>Sentences</title>
        <list id="id1170082880054" list-type="bulleted">
          <item>Use these words to complete the sentences.</item>
        </list>
        <figure id="id1170082880139">
          <media id="id1170082880139_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8651.png" id="id1170082880139__onlineimage" height="185" width="408"/>
          </media>
        </figure>
        <para id="id1170088821850">1. I swim in the ……………………………………………………………………</para>
        <para id="id1170088821925">2. I read my ………………………………………………………………………..</para>
        <para id="id1170088822005">3. Miss Muffet sat on a ……………………………………………………………</para>
        <para id="id1170088822085">4. She sweeps the room with a ……………………………………………………</para>
        <para id="id1170088822165">5. Mom will …………………………………………………………….. the food.</para>
        <para id="id1170088822244">6. Granny knits with red  …………………………………………………………..</para>
        <para id="id1170088822329">7. You did not ……………………………………………………………... at me.</para>
        <para id="id1170088822404">8. Give me a ……………………………………………………….. to fix the car.</para>
        <table id="id1170088822476" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170088823185" list-type="bulleted">
          <item>Draw these pictures and write a sentence about the pictures you have drawn.</item>
          <item>Draw the trains, buses, cars and people in the city.</item>
        </list>
        <figure id="id1170088823345">
          <media id="id1170088823345_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5a23.png" id="id1170088823345__onlineimage" height="186" width="599"/>
          </media>
        </figure>
        <list id="id1170088823586" list-type="bulleted">
          <item>Write your sentence.</item>
        </list>
        <para id="id1170088823665">…………………………………………………………………………………………..</para>
        <para id="id1170088823713">…………………………………………………………………………………………..</para>
        <para id="id1170088823750">…………………………………………………………………………………………..</para>
        <para id="id1170088823824">…………………………………………………………………………………………..</para>
        <para id="id1170088823869">…………………………………………………………………………………………..</para>
        <para id="id1170088823909"/>
        <list id="id1170088823953" list-type="bulleted">
          <item>Read it to a friend.</item>
        </list>
        <table id="id1170088824034" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170088824726" list-type="bulleted">
          <item>Draw the great, green forests and the flowing river.</item>
        </list>
        <figure id="id1170088824838">
          <media id="id1170088824838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5a23.png" id="id1170088824838__onlineimage" height="186" width="599"/>
          </media>
        </figure>
        <list id="id1170088825081" list-type="bulleted">
          <item>Write your sentence.</item>
        </list>
        <para id="id1170088825161">…………………………………………………………………………………………..</para>
        <para id="id1170088825198">…………………………………………………………………………………………..</para>
        <para id="id1170088825272">…………………………………………………………………………………………..</para>
        <para id="id1170088825317">…………………………………………………………………………………………..</para>
        <para id="id1170088825357">…………………………………………………………………………………………..</para>
        <list id="id1170088825402" list-type="bulleted">
          <item>Read it to the class.</item>
        </list>
        <table id="id1170088825482" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170088826183" list-type="bulleted">
          <item>Draw animals of every kind.</item>
        </list>
        <figure id="id1170088826295">
          <media id="id1170088826295_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5a23.png" id="id1170088826295__onlineimage" height="186" width="599"/>
          </media>
        </figure>
        <list id="id1170088826538" list-type="bulleted">
          <item>Write your sentence.</item>
        </list>
        <para id="id1170088826618">…………………………………………………………………………………………..</para>
        <para id="id1170088826655">…………………………………………………………………………………………..</para>
        <para id="id1170088826729">…………………………………………………………………………………………..</para>
        <para id="id1170088826774">…………………………………………………………………………………………..</para>
        <para id="id1170088826813">…………………………………………………………………………………………..</para>
        <list id="id1170088826858" list-type="bulleted">
          <item>Read it to the class.</item>
        </list>
        <table id="id1170088826968" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170088827687">
        <title>Vocabulary</title>
        <list id="id1170088827729" list-type="bulleted">
          <item>Read the words.</item>
          <item>Use a dictionary to find out what they mean.</item>
          <item>Test a friend.</item>
          <item>Mark the correct meaning of the word with a √</item>
        </list>
        <para id="id1170088827968">shade:   </para>
        <para id="id1170088828047">1. a cool place in the river.</para>
        <para id="id1170088828122">2. a cool place under the trees.</para>
        <para id="id1170088828171">lion cubs:   </para>
        <para id="id1170088828239">1. food for lions.</para>
        <para id="id1170088828288">2. baby lions.</para>
        <para id="id1170088828363">elephants’ trunks: </para>
        <para id="id1170088828402">1. part of the bodies of elephants.</para>
        <para id="id1170088828477">2. part of a tree.</para>
        <para id="id1170088828526">bathed:   </para>
        <para id="id1170088828602">1. sleeping in the sun.</para>
        <para id="id1170088828651">2. washing oneself in the water.</para>
        <para id="id1170088828726">branches:   </para>
        <para id="id1170088828805">1. ships to sail in.</para>
        <para id="id1170088828846">2. thick twigs with leaves.</para>
        <para id="id1170088828921">spotted giraffes: </para>
        <para id="id1170088828966">1. a kind of cat.</para>
        <para id="id1170088829006">2. tall animals with marks like spots.</para>
        <table id="id1170088829082" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170088829400">
      <title>Assessment</title>
      <para id="id1170088829440"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1170088829792"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly:</para>
      <para id="id1170088829987"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170088830350"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example:</para>
      <para id="id1170088830545"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1170088830871"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170088831075">3.2.3 answers literal questions about the story;</para>
      <para id="id1170088831141"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1170088831269">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1170088831344"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170088831469">3.7.3 recognises vowel sounds spelled with two letters (vowels diagraphs) (e.g. ea, ee, ay,ai);</para>
      <para id="id1170088831548"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170088831873"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1170088832069"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes own sentences without a frame:</para>
      <para id="id1170088832273"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation marks.</para>
      <para id="id1170088832498"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1170088832823"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner uses some adverbs in the correct word order.</para>
    </section>
  </content>
</document>