<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thunder - 01</title>
  <metadata>
  <md:content-id>m25819</md:content-id><md:title>Thunder - 01</md:title>
  <md:abstract/>
  <md:uuid>fb2d85eb-2c5b-4312-bf61-20ceb565ea71</md:uuid>
</metadata>

<content>
    <section id="id1167138630031">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167138630031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167139203170">
      <title>Thunder</title>
      <para id="para-id1167139203170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167136760303">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167136760303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167135453445">
      <title>Memorandum </title>
      <para id="id1167135441879">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1167135420911">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1167135406655">Time scheduled for the modules</para>
      <para id="id1167135387196">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1167136893191">This story allows the learners to use their imagination when the baby Brontosaurus is found by the animals. Vocabulary is consolidated by repetitive phrases and the following phonic families are introduced; “<emphasis effect="bold">wh</emphasis>” and silent letters such as “<emphasis effect="bold">b</emphasis>” as in lamb, and “<emphasis effect="bold">k</emphasis>” as in knee. Plurals are studied and homonyms sorted out.</para>
      <para id="id1167138624111">Integration of themes</para>
      <list id="id1961341" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1167138630234">Is dependent on resources. If catastrophies occur they damage the environment.</para>
      <list id="id1167136986177" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1167137811591">Thunder finds himself amongst strangers. Their attitude to him is of vital importance.</para>
      <para id="id1167141131500">Newcomers at school or in the class should be welcomed and treated with kindness and respect.</para>
      <section id="id1167136753925">
        <title>LEANER SECTION</title>
        <para id="para-id1167136753925">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167137649911">
        <title>Content </title>
        <list id="id1167138618932" list-type="bulleted">
          <item>Listen to the poem. Discuss the sounds of the forest.</item>
          <item>Read it several times.</item>
          <item>Act it in groups. Draw the pictures.</item>
        </list>
      </section>
      <section id="id1167138641353">
        <title>Sounds of the forest</title>
        <para id="id1167139588238">Who is that stirring</para>
        <para id="id1167137414809">the leaves on the ground?</para>
        <para id="id1167137438262">Is it a field mouse,</para>
        <para id="id1167138624856">with his eyes so round?</para>
        <para id="id1167137038033">Who is that shaking</para>
        <para id="id1167138631364">the leaves on the tree?</para>
        <para id="id1167138641719">Is it a bluebird’s</para>
        <para id="id1167138649683">wing that I see?</para>
        <para id="id1960390">Who is that gliding</para>
        <para id="id1167137406562">across the river?</para>
        <para id="id4375236">Is it a crocodile,</para>
        <para id="id1167138623633">that gives me a shiver?</para>
        <para id="id1167140069246">Who is that sitting</para>
        <para id="id1167138643346">and watching and waiting?</para>
        <para id="id1167138625796">Is it an owl</para>
        <para id="id1167137258645">with his eyes a-prowling?</para>
        <para id="id1167138636305">Who is that crawling</para>
        <para id="id1167139198677">amongst the grasses so tall?</para>
        <para id="id1167138629744">Is it a lion</para>
        <para id="id1167135544456">curling up like a ball?</para>
        <para id="id1167136218372">The moon rises higher, and shines  with its light,</para>
        <para id="id1167134304527">on mouse, bird and lion</para>
        <para id="id1167138618906">in the still, dark night.</para>
        <para id="id1167138660509">  G.J.M.</para>
        <table id="id1167138649095" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 3.8.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2542923" list-type="bulleted">
          <item>Join the letters to make as many words as you can.</item>
        </list>
        <list id="id1167138623078" list-type="bulleted">
          <item>Write the words and draw the pictures.</item>
        </list>
        <para id="id1167138637161">
          <figure id="id1167136933098">
            <media id="id1167136933098_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-31e7.png" id="id1167136933098__onlineimage" height="267" width="267"/>
            </media>
          </figure>
        </para>
        <para id="id1167137811607">farm </para>
        <para id="id1167138618782">..........................................................................................................................................</para>
        <para id="id1167137798987">..........................................................................................................................................</para>
        <para id="id1167138636292">..........................................................................................................................................</para>
        <para id="id1167135473912">..........................................................................................................................................</para>
        <figure id="id1167138648539">
          <media id="id1167138648539_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4062.png" id="id1167138648539__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id1167136914288"/>
        <table id="id1167136523355" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167142058791" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read the story, pronounce the words correctly.</item>
        </list>
      </section>
      <section id="id1167137544036">
        <title>Who can it be?</title>
        <figure id="id1167137791858">
          <media id="id1167137791858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f6c9.png" id="id1167137791858__onlineimage" height="588" width="489"/>
          </media>
        </figure>
        <list id="id1167137804864" list-type="bulleted">
          <item>Who do you think is lying curled up among the leaves? Discuss.</item>
        </list>
        <table id="id1167136914352" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167136952663" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Find the new words. Read the story.</item>
        </list>
      </section>
      <section id="id1167137512288">
        <title>Little Thunder</title>
        <figure id="id1167136974929">
          <media id="id1167136974929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-73f5.png" id="id1167136974929__onlineimage" height="613" width="537"/>
          </media>
        </figure>
        <list id="id1167137037376" list-type="bulleted">
          <item>“A dinosaur! We have never seen a dinosaur before!” said all the animals. </item>
        </list>
        <table id="id1167138631462" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167138642712" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read it.</item>
        </list>
      </section>
      <section id="id1167137649687">
        <title>Thunder makes friends</title>
        <figure id="id1167138624620">
          <media id="id1167138624620_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6706.png" id="id1167138624620__onlineimage" height="582" width="496"/>
          </media>
        </figure>
        <table id="id1167138630750" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167136920057"/>
        <list id="id1167136824904" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read it.</item>
        </list>
      </section>
      <section id="id1167138641974">
        <title>Thunder grows bigger</title>
        <figure id="id1167137485309">
          <media id="id1167137485309_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4125.png" id="id1167137485309__onlineimage" height="619" width="355"/>
          </media>
        </figure>
        <table id="id1167138778751" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 3.6</entry>
                <entry/>
                <entry>LO 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167138643451">
      <title>Assessment</title>
      <para id="id1167138636272"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1167138661168"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1167135537699">1.1.4 recalls and retells parts of the story;</para>
      <para id="id1167138635096"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak:</para>
      <para id="id1167138648154"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167137807212"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases:</para>
      <para id="id1167135395649"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner performs a rhyme, poem and song:</para>
      <para id="id1167139011806"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to punctuation:</para>
      <para id="id1167138660421"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id1167138649232"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1949018"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1167136569549">3.2.5 retells the story;</para>
      <para id="id1167138632031"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id4244682">3.3.1 recognises on sight an increasing number of high frequency words;</para>
      <para id="id1167138637684"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id3082928"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1167138630201">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id1167139751033"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id1167138624228">3.8.6 reads familiar poems and rhymes.</para>
    </section>
  </content>
</document>