<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time - Phonics</title>
  <metadata>
  <md:content-id>m25454</md:content-id><md:title>Story Time - Phonics</md:title>
  <md:abstract/>
  <md:uuid>c5979adf-c901-416b-b2f4-23981e15c45a</md:uuid>
</metadata>

<content>
    <section id="id13186365">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id13186365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12092757">
      <title>Story Time</title>
      <para id="para-id12092757">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13034457">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13034457">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10380891">
      <title>Memorandum </title>
      <para id="id12898056">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id11181335">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id12690961">Time scheduled for the modules</para>
      <para id="id11661417">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id12498717">The story of “The three Billy Goats Gruff” allows for questions to the answered, missing words to be filled into sentences and illustrations to be made. </para>
      <para id="id11077245">Many new concepts and ideas are introduced in the poem “Story time” and educators can use these to initiate interesting discussions.</para>
      <section id="id10996893">
        <title>Integration of themes</title>
        <list id="id12806980" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id12822700">The dangers which the three Billy Goats had to overcome can lead to dangers in the learners’ environment and means by which to overcome or avoid these.</para>
        <list id="id11236706" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id12027003">The goats were in search of good food. Children should be cared for and food should be available for everyone.</para>
        <list id="id13130207" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id10995902">Privileges should not only be for a few but should be for everyone.</para>
      </section>
    </section>
    <section id="id9004648">
      <title>LEANER SECTION</title>
      <para id="para-id9004648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11730698">
      <title>Content </title>
      <section id="id12189986">
        <title>Phonics</title>
        <list id="id11178371" list-type="bulleted">
          <item>These sounds stay the same in English.</item>
        </list>
        <table id="id13354293" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">e</emphasis> as inegg</entry>
                <entry><emphasis effect="bold">k</emphasis> as inkite</entry>
                <entry><emphasis effect="bold">l</emphasis> as inleg</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">p</emphasis> as inpipe</entry>
                <entry><emphasis effect="bold">n</emphasis> as in nest</entry>
                <entry><emphasis effect="bold">r</emphasis> as inrose</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11000564" list-type="bulleted">
          <item>Read the words, say the sound with which every word begins.</item>
        </list>
        <table id="id12918155" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>eggkiteleg</entry>
                <entry>elbowkinglip</entry>
                <entry>nestpiperose</entry>
                <entry>ninepanrabbit</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id13178932" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id11216532">
        <title>What can Little Billy Goat do?</title>
        <list id="id11110192" list-type="bulleted">
          <item>Answer Yes or No.</item>
        </list>
        <para id="id13151168">Little Billy Goat can: ... </para>
        <para id="id13179563">eat ......................................................  </para>
        <para id="id11446457">jump .................................................. </para>
        <para id="id12451370">sing ....................................................  </para>
        <para id="id3762390">sleep .................................................. </para>
        <para id="id12883705">play ...................................................  </para>
        <para id="id13342211">dance .................................................</para>
        <para id="id11166336">walk ................................................... </para>
        <para id="id11198811">drink .................................................. </para>
        <para id="id10660859">read .................................................... </para>
        <para id="id11129628">run .....................................................</para>
        <para id="id13360233">fight ...................................................  </para>
        <para id="id13141370">write ..................................................</para>
        <list id="id11011006" list-type="bulleted">
          <item>What can you do?</item>
        </list>
        <para id="id11109844">I can ...</para>
        <para id="id10997491">..........................................................................................................................................</para>
        <para id="id11989256">..........................................................................................................................................</para>
        <para id="id11845776">..........................................................................................................................................</para>
        <para id="id12460544">..........................................................................................................................................</para>
        <para id="id12809296">..........................................................................................................................................</para>
        <para id="id11721897">..........................................................................................................................................</para>
        <para id="id10467494"/>
        <table id="id10411619" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id10408124">
        <title>Phonics</title>
        <list id="id9862440" list-type="bulleted">
          <item>These sounds stay the same in English.</item>
        </list>
        <table id="id10388564" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">t</emphasis> as intoe</entry>
                <entry><emphasis effect="bold">x</emphasis> as inx-ray</entry>
                <entry><emphasis effect="bold">z</emphasis> as inZulu</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12867958" list-type="bulleted">
          <item>Read the words, say the sound with which each word begins.</item>
        </list>
        <para id="id3745201">toe </para>
        <para id="id13235473">table </para>
        <para id="id13347299">tea</para>
        <para id="id10702495">x-ray </para>
        <para id="id13163478">Xhosa </para>
        <para id="id11614068">Zulu</para>
        <list id="id10984532" list-type="bulleted">
          <item>Read the sounds:</item>
        </list>
        <para id="id13157546">m, s, b, f, d, h, e, n, k, p, l, r, t, x, z</para>
        <para id="id12014294"/>
        <table id="id12883164" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10513925" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id10953447">1. Little Billy Goat Gruff wanted to go over the .............................. (field, bridge)</para>
        <para id="id12898710">2. The grass is .................................................................................. (afraid, green)</para>
        <para id="id10425985">3. The apples are ...................................................................................... (big, red)</para>
        <para id="id13171946">4. Big Billy Goat Gruff ate the ......................................................... (grass, dwarf)</para>
        <para id="id13181906">5. Great Big Billy Goat Gruff has long ............................................ (horns, grass)</para>
        <para id="id10954681">6. Great Big Billy Goat Gruff bumped the dwarf into the ......................................</para>
        <para id="id11383947">(bridge , water)</para>
        <para id="id11976784">7. The three goats lived in a .............................................................. (water, field)</para>
        <para id="id11012332">8. I am not afraid of the angry old .................................................. (dwarf, apple)</para>
        <para id="id11012087">9. There is a river near the .................................................................. (grass, field)</para>
        <para id="id11528604">10. There is a ............................................................ over the river. (dwarf, bridge)</para>
        <list id="id11325235" list-type="bulleted">
          <item>Draw one of the ten sentences.</item>
        </list>
        <figure id="id11811165">
          <media id="id11811165_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c5b.png" id="id11811165__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <para id="id13137386"/>
        <table id="id13358854" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id12385408">
        <title>Find …</title>
        <list id="id12909717" list-type="bulleted">
          <item>Two more words beginning with these sounds.</item>
          <item>Write them.</item>
          <item>Find out what they mean. Ask your teacher, your parents or look up their meanings in a dictionary.</item>
          <item>Find the words in the story, in magazines, in library books or in newspapers.</item>
          <item>Draw their pictures.</item>
        </list>
        <para id="id13471013">m</para>
        <para id="id13499585">.........................................................................................................................................</para>
        <para id="id13156329">b</para>
        <para id="id11023983">.........................................................................................................................................</para>
        <para id="id11020629">s</para>
        <para id="id12857780">.........................................................................................................................................</para>
        <para id="id11009070">d</para>
        <para id="id13515629">.........................................................................................................................................</para>
        <para id="id12009641">h</para>
        <para id="id13163621">.........................................................................................................................................</para>
        <para id="id12890940">r</para>
        <para id="id9389569">.........................................................................................................................................</para>
        <para id="id13157098">p</para>
        <para id="id13156213">.........................................................................................................................................</para>
        <para id="id12838571">n</para>
        <para id="id10339257">.........................................................................................................................................</para>
        <para id="id10988323">t</para>
        <para id="id11968394">.........................................................................................................................................</para>
        <para id="id10953342">k</para>
        <para id="id12869714">.........................................................................................................................................</para>
        <para id="id12419018">l</para>
        <para id="id11906595">.........................................................................................................................................</para>
        <list id="id12709675" list-type="bulleted">
          <item>Word Puzzles</item>
          <item>Write the word.</item>
          <item>Draw the picture. </item>
        </list>
        <para id="id9635438">toag ..................................................................................................................................</para>
        <figure id="id12020672">
          <media id="id12020672_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3c5b.png" id="id12020672__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <para id="id11099522">pplsea  ..............................................................................................................................</para>
        <figure id="id11026430">
          <media id="id11026430_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3c5b.png" id="id11026430__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <para id="id12868154">wdraf  ..............................................................................................................................</para>
        <figure id="id11485134">
          <media id="id11485134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3c5b.png" id="id11485134__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <table id="id12863356" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.7.1</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id11025062">
      <title>Assessment</title>
      <para id="id12186713"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id6393702"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id10459021">1.1.2 predicts what the story will be about from the title;</para>
      <para id="id10143298"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id10345017"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id10394304">3.7.1 recognises differences in pronunciation between home and additional language;</para>
      <para id="id11324368"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id10999006"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly;</para>
      <para id="id13182840"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner writes lists and gives them headings (e.g. insects: ants, bees, butterflies);</para>
      <para id="id11008072"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’ (e.g. ‘I can…’);</para>
      <para id="id12931621"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id12619070"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement (e.g. ‘how long is it?’, ‘how far is it?’).</para>
    </section>
  </content>
</document>