<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Percy the Porcupine 02</title>
  <metadata>
  <md:content-id>m25479</md:content-id><md:title>Percy the Porcupine 02</md:title>
  <md:abstract/>
  <md:uuid>6de985b5-58b9-458e-8a2e-9149d843c0b7</md:uuid>
</metadata>

<content>
    <section id="id1166488496295">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166488496295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5677714">
      <title>Percy the Porcupine</title>
      <para id="para-id5677714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5252543">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5252543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166479260404">
      <title>Memorandum </title>
      <para id="id7187236">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id5561250">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id5722575">Time scheduled for the modules</para>
      <para id="id1166479072607">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1166477000245">The topic “Story time” continues with that of “Percy the porcupine” who tries to find a friend and cannot understand why the farm animals will not be his friends.</para>
      <para id="id1166481786334">This module is integrated with the learning area, Mathematics and explores the possibility of shapes in the story.</para>
      <para id="id1166481664236">Polite forms of greeting are repeatedly used.</para>
      <para id="id1166488096391">Activities to learn the vocabulary of animals and their babies, and noises of animals have been designed.</para>
      <para id="id6131161">Integration of themes</para>
      <list id="id1166481697904" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id6161498">Farm animals are important to Man and should be cared for.</para>
      <list id="id5097762" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1166482888434">The feelings of others are important and learners must learn to be sensitive to them.</para>
    </section>
    <section id="id1166487962433">
      <title>LEANER SECTION</title>
      <para id="para-id1166487962433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166481501195">
      <title>Content</title>
      <list id="id3457691" list-type="bulleted">
        <item>Read these sentences.</item>
        <item>Write them over.</item>
        <item>Write them under the right picture.</item>
      </list>
      <para id="id1166476668455">Percy the Porcupine lived under a berry bush.</para>
      <para id="id3653229">Old Brown Cow, will you be my friend?</para>
      <para id="id5643059">Mrs Sheep, will you be my friend?</para>
      <para id="id3681435">Mother Hen, will you be my friend?</para>
      <para id="id1166476876285">Nobody wants to play with me.</para>
      <para id="id1166476566725">We will be your friends.</para>
      <table id="id5549289" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5303305">
        <figure id="id1166476750537">
          <media id="id1166476750537_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f05a.png" id="id1166476750537__onlineimage" height="568" width="425"/>
          </media>
        </figure>
      </para>
      <para id="id1166490263519"/>
      <para id="id6462026"/>
      <para id="id1166481778867"/>
      <table id="id3470705" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
              <entry>LO 4.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2383919"/>
      <figure id="id7886024">
        <media id="id7886024_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2788.png" id="id7886024__onlineimage" height="738" width="557"/>
        </media>
      </figure>
      <para id="id1166479287345"/>
      <para id="id3436718"/>
      <para id="id1166488211068"/>
      <table id="id6215870" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
              <entry>LO 4.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4304697" list-type="bulleted">
        <item>Read.</item>
      </list>
      <list id="id1166479023656" list-type="bulleted">
        <item>Choose the right one.</item>
        <item>Write it.</item>
        <item>Draw the pictures.</item>
      </list>
      <table id="id5728378" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Mother Hen and her </entry>
              <entry>two lambs</entry>
            </row>
            <row>
              <entry>The Old Brown Cow and her </entry>
              <entry>three chicks</entry>
            </row>
            <row>
              <entry>Mrs Sheep and her </entry>
              <entry>one calf</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7706448" list-type="bulleted">
        <item>Draw.</item>
      </list>
      <figure id="id2683289">
        <media id="id2683289_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4309.png" id="id2683289__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id6287710">One friend for Percy </para>
      <para id="id8463908"/>
      <figure id="id5602310">
        <media id="id5602310_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4309.png" id="id5602310__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id2356528">Two friends for Percy. </para>
      <para id="id6674061">
        <figure id="id2076411">
          <media id="id2076411_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4309.png" id="id2076411__onlineimage" height="218" width="550"/>
          </media>
        </figure>
      </para>
      <para id="id1166479087180">Three friends for Percy. </para>
      <table id="id3638499" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.5 </entry>
              <entry/>
              <entry>LO 5.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1166488498474">
        <media id="id1166488498474_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-011a.png" id="id1166488498474__onlineimage" height="110" width="313"/>
        </media>
      </figure>
      <list id="id1166488067036" list-type="bulleted">
        <item>Make a list of your friends.</item>
        <item>Write their names.</item>
        <item>Count the names.</item>
      </list>
      <section id="id1166482396672">
        <title>My Friends</title>
        <para id="id5732861">…………………………………………………………………………………………..</para>
        <para id="id1166488337035">…………………………………………………………………………………………..</para>
        <para id="id3706350">…………………………………………………………………………………………..</para>
        <para id="id1166476993485">…………………………………………………………………………………………..</para>
        <para id="id5650615">…………………………………………………………………………………………..</para>
        <para id="id1166476555212">…………………………………………………………………………………………..</para>
        <para id="id8240270">…………………………………………………………………………………………..</para>
        <para id="id1166475492723">…………………………………………………………………………………………..</para>
        <para id="id6212225">…………………………………………………………………………………………..</para>
        <para id="id6224936">…………………………………………………………………………………………..</para>
        <para id="id2154649">…………………………………………………………………………………………..</para>
        <para id="id1166476863611">…………………………………………………………………………………………..</para>
        <para id="id1166479029608">…………………………………………………………………………………………..</para>
        <para id="id6167128">…………………………………………………………………………………………..</para>
        <para id="id5307795">…………………………………………………………………………………………..</para>
        <para id="id1166488398664">…………………………………………………………………………………………..</para>
        <table id="id1166479032366" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5711946" list-type="bulleted">
          <item>Here is a list of words with "a" as in "apple" in the middle.</item>
          <item>Sound the word.</item>
          <item>Draw the picture.</item>
          <item>Learn to write the words for a spelling test.</item>
        </list>
        <figure id="id1166476412488">
          <media id="id1166476412488_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-0779.png" id="id1166476412488__onlineimage" height="750" width="552"/>
          </media>
        </figure>
        <table id="id3538750" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2107803">
      <title>Assessment</title>
      <para id="id1166476455066"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1959551"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id5106006"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1166487989645"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id1166488002376">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id5473849"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id1166481550572">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id1166479558429">3.8.6 reads familiar poems and rhymes;</para>
      <para id="id7296479"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2992902"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id5032753"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner writes lists and gives them headings (e.g. insects: ants, bees, butterflies):</para>
      <para id="id1939971"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’ (e.g. ‘I can…’):</para>
      <para id="id5650343"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation:</para>
      <para id="id2739295"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7925181"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner uses language to understand concepts and vocabulary relating to different learning areas (e.g. makes a timeline for history).</para>
    </section>
  </content>
</document>