<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sly old fox 01</title>
  <metadata>
  <md:content-id>m25487</md:content-id><md:title>Sly old fox 01</md:title>
  <md:abstract/>
  <md:uuid>1f60aa86-6cc2-4696-a876-75f37587eac5</md:uuid>
</metadata>

<content>
    <section id="id2036837">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2036837">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1283371">
      <title>Sly old Fox</title>
      <para id="para-id1283371">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1676057">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1676057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1685705">
      <title>Memorandum </title>
      <para id="id2764004">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1883697">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id2762568">Time scheduled for the modules</para>
      <para id="id2044742">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id2575013">The story of “The Sly Old Fox” gives learners the opportunity to discuss such moral issues as honesty, truthfulness and faithfulness.</para>
      <para id="id5489323">Learners write the dialogue between the characters.</para>
      <para id="id2825797">A graph is kept for recording results of future spelling tests.</para>
      <para id="id5254594">They read a factual article on crabs and make up their own story stimulated by a picture.</para>
      <para id="id5456367">
        <emphasis effect="bold">Integration of themes</emphasis>
      </para>
      <list id="id2468930" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id2550770">We have a responsibility towards our friends. We need to be loyal, honest and helpful.</para>
    </section>
    <section id="id7161579">
      <title>LEANER SECTION</title>
      <para id="para-id7161579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7019457">
      <title>Content</title>
      <list id="id1883008" list-type="bulleted">
        <item>Listen to the poem. </item>
        <item>Discuss the title.</item>
        <item>Discuss the moral issues; manners, helpfulness, etc.</item>
        <item>Read and learn the poem.</item>
        <item>Decorate your page.</item>
      </list>
      <section id="id2311425">
        <title>Manners make the Man</title>
        <para id="id6942184">We don’t only need to learn</para>
        <para id="id1708955">how to read and write.</para>
        <para id="id6059236">We need to learn our manners too,</para>
        <para id="id3074928">be caring, and not fight.</para>
        <para id="id6862632">Books don’t teach us manners</para>
        <para id="id6293608">we have to practise these,</para>
        <para id="id6379092">remembering our thank you’s</para>
        <para id="id846519">and asking with a “please”.</para>
        <para id="id2011268">If we are kind and helpful</para>
        <para id="id3980901">and polite to our brothers,</para>
        <para id="id6892326">the world would be a better place.</para>
        <para id="id4798010">So let us all remember:</para>
        <para id="id4050799">OUR MANNERS!</para>
        <para id="id2548420">    G.J.M.</para>
        <table id="id4158625" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.2.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5920114" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Answer your teacher’s questions.</item>
          <item>Read it with your teacher.</item>
          <item>Read it to your teacher.</item>
        </list>
      </section>
      <section id="id2322676">
        <title>The Story of the Sly Old Fox</title>
        <para id="id5949436">(adapted)</para>
        <para id="id6302584">One day the sly old fox went down to the river.</para>
        <para id="id6421392">Foxes are sly and clever. They always make clever plans to trick other animals.</para>
        <para id="id1843161">Looking across the river he saw </para>
        <para id="id4703842">some big fat crabs scurrying</para>
        <para id="id3897931">along on the sand.</para>
        <para id="id6383744">Now you know foxes can’t swim.</para>
        <para id="id6555044">Foxes don’t like water one bit.</para>
        <para id="id5920690">
          <figure id="id3039418">
            <media id="id3039418_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-c836.png" id="id3039418__onlineimage" height="161" width="345"/>
            </media>
          </figure>
        </para>
        <list id="id3897330" list-type="bulleted">
          <item>Draw the fox on the left. Draw the big fat crabs on the right. Draw the river in the middle. </item>
        </list>
        <table id="id2572226" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6121908"/>
        <list id="id6523989" list-type="bulleted">
          <item>Read and write.</item>
          <item>What do you think they will say?</item>
        </list>
        <para id="id5939593">A crab sees a fox and says:</para>
        <figure id="id6087243">
          <media id="id6087243_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5720.png" id="id6087243__onlineimage" height="269" width="600"/>
          </media>
        </figure>
        <para id="id4529678">A fox sees a crab and says:</para>
        <figure id="id6618653">
          <media id="id6618653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b3fb.png" id="id6618653__onlineimage" height="261" width="488"/>
          </media>
        </figure>
        <para id="id3093412"/>
        <table id="id2971236" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6560098" list-type="bulleted">
          <item>The story goes on . . . . . </item>
          <item>Listen first.</item>
          <item>Read.</item>
        </list>
        <para id="id4516895">Just then a camel came out of the forest </para>
        <figure id="id6342523">
          <media id="id6342523_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-91c0.png" id="id6342523__onlineimage" height="202" width="369"/>
          </media>
        </figure>
        <para id="id6773089">“I can show you a place where the corn is ripe</para>
        <para id="id6733239">and the barley grows as green as green can be.</para>
        <para id="id6036192">If you take me across the river, I will show you where all this food is,” </para>
        <para id="id1296531">said the fox.</para>
        <para id="id2829047">“Get on my back,” said the camel, “I will take you across.</para>
        <para id="id6134429">You can show me a place where the corn is ripe</para>
        <para id="id2498657">and the barley grows as green as green can be.”</para>
        <para id="id4431813">So the fox jumped on the camel’s back.</para>
        <para id="id6669167">The camel swam across the river.</para>
        <para id="id2733049"/>
        <table id="id1708797" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.3 </entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4053168" list-type="bulleted">
          <item>Put the words in the right order by drawing a path.</item>
        </list>
        <figure id="id2777972">
          <media id="id2777972_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6dd7.png" id="id2777972__onlineimage" height="363" width="319"/>
          </media>
        </figure>
        <list id="id4955395" list-type="bulleted">
          <item>Complete these sentences.</item>
        </list>
        <para id="id5804802">I can ………………………………………………………………………….. a place.</para>
        <para id="id6138552">The corn is ……………………………….. and ……………………………………..</para>
        <para id="id6297311">………………………………………………………………………………. grows as </para>
        <para id="id5256380">………………………………………………………………………………………….</para>
        <table id="id2192481" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
                <entry>LO 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6869613"/>
        <list id="id4242909" list-type="bulleted">
          <item>Draw the fox on the camel’s back in the middle of the river.</item>
        </list>
        <figure id="id1614167">
          <media id="id1614167_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2ad1.png" id="id1614167__onlineimage" height="291" width="599"/>
          </media>
        </figure>
        <list id="id4047032" list-type="bulleted">
          <item>Discuss what each one is thinking.</item>
        </list>
        <figure id="id4169307">
          <media id="id4169307_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-d898.png" id="id4169307__onlineimage" height="349" width="591"/>
          </media>
        </figure>
        <table id="id2842089" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6501490">
      <title>Assessment</title>
      <para id="id4164737"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1903250"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id6255822">1.1.7 discusses in own home language any social and ethical issues (e.g. whether something is fair);</para>
      <para id="id5436970"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of recounts by recalling events in the right sequence:</para>
      <para id="id4952395"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly:</para>
      <para id="id6362482"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5258203"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner shows awareness of appropriate cultural forms of address (e.g. how politeness and terms of respect vary in different languages):</para>
      <para id="id4277104"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id6452149"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id3517512"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id5991210"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id3249304">3.1.1 understands a picture story or comic strip by relating captions and speech bubbles to visual images;</para>
      <para id="id3865226"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text by reading with the teacher:</para>
      <para id="id6644083">3.2.1 reads title;</para>
      <para id="id2568394">3.2.3 answers literal questions about the story;</para>
      <para id="id6793313">3.2.6 discusses in own home language social and ethical issues;</para>
      <para id="id4158659"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id6972915">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id4458802"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads with increasing speed and fluency:</para>
      <para id="id2685353"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4026728"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id2571968"><emphasis><emphasis effect="italics">Assessment Standard 4.10:</emphasis></emphasis> We know this when the learner with support, writes a short story dialogue;</para>
      <para id="id6357709"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2959322"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving.</para>
    </section>
  </content>
</document>