<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time - The three little goats</title>
  <metadata>
  <md:content-id>m25402</md:content-id><md:title>Story Time - The three little goats</md:title>
  <md:abstract/>
  <md:uuid>359812c3-6565-4d3a-9e80-6df520a6be1e</md:uuid>
</metadata>

<content>
    <section id="id8623334">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8623334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8665428">
      <title>Story Time</title>
      <para id="para-id8665428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5619986">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5619986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5765016">
      <title>Memorandum </title>
      <para id="id5531289">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id8470871">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id5629792">Time scheduled for the modules</para>
      <para id="id1167550122266">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id5751988">The story of “The three Billy Goats Gruff” allows for questions to the answered, missing words to be filled into sentences and illustrations to be made. </para>
      <para id="id8531204">Many new concepts and ideas are introduced in the poem “Story time” and educators can use these to initiate interesting discussions.</para>
      <section id="id5788929">
        <title>Integration of themes</title>
        <list id="id6490039" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id5293058">The dangers which the three Billy Goats had to overcome can lead to dangers in the learners’ environment and means by which to overcome or avoid these.</para>
        <list id="id8791889" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id5620096">The goats were in search of good food. Children should be cared for and food should be available for everyone.</para>
        <list id="id5586703" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8490208">Privileges should not only be for a few but should be for everyone.</para>
      </section>
    </section>
    <section id="id7454264">
      <title>LEANER SECTION</title>
      <para id="para-id7454264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8529488">
      <title>Content</title>
      <list id="id5690212" list-type="bulleted">
        <item>Listen to the story several times.</item>
        <item>Read it with the class.</item>
        <item>Now see whether you can read it by yourself.</item>
      </list>
      <section id="id6219194">
        <title>The three little Goats</title>
        <para id="id2713626">One day there were three goats.</para>
        <para id="id8927840">The smallest goat was called Little Billy Goat Gruff.</para>
        <para id="id1167550119406">The middle-sized goat was called Big Billy Goat Gruff.</para>
        <para id="id8502180">The biggest goat was called Great Big Billy Goat Gruff.</para>
        <list id="id8780347" list-type="bulleted">
          <item>Draw the three goats.</item>
        </list>
        <figure id="id7461751">
          <media id="id7461751_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c5b.png" id="id7461751__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <para id="id8553573">These three goats lived in a field.</para>
        <para id="id5640272">They ate the fresh green grass.</para>
        <para id="id1167549969492">Near the field was a river.</para>
        <para id="id8933701">There was a bridge over the river.</para>
        <list id="id8731927" list-type="bulleted">
          <item>Draw the field, the river and the bridge.</item>
        </list>
        <figure id="id8232526">
          <media id="id8232526_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3c5b.png" id="id8232526__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <table id="id7141281" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6429573"/>
        <para id="id1167549978444">Under the bridge lived an angry old dwarf.</para>
        <para id="id6237065">He would not let anyone cross his bridge.</para>
        <list id="id6102544" list-type="bulleted">
          <item>Draw the old dwarf who lived under the bridge.</item>
        </list>
        <figure id="id7102118">
          <media id="id7102118_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3c5b.png" id="id7102118__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <para id="id3642705">One day the grass became dry and the goats had nothing to eat. </para>
        <para id="id7136652">Little Billy Goat Gruff said, “See the nice green grass and the red apples on the other side of the bridge. I am going to cross the bridge.” </para>
        <para id="id5787903">“The angry old dwarf will not let you cross the bridge", said Big Billy Goat Gruff. </para>
        <para id="id5483728">“I am not afraid of him," said Little Billy Goat Gruff. </para>
        <para id="id6145213">He ran trip-trap, trip-trap over the bridge.</para>
        <list id="id7143238" list-type="bulleted">
          <item>Draw Little Billy Goat Gruff crossing the bridge.</item>
        </list>
        <figure id="id7706053">
          <media id="id7706053_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3c5b.png" id="id7706053__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <table id="id8646132" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6266021">The angry old dwarf said, “Who runs trip-trap trip-trap over my bridge?"</para>
        <para id="id8652063">“It is I, Little Billy Goat Gruff.”</para>
        <para id="id6475027">“I am going to eat you!" said the angry old dwarf.</para>
        <para id="id5544861">“No", said Little Billy Goat Gruff, “do not eat me, eat Big Billy Goat Gruff when he comes over your bridge. He is much bigger than me.”</para>
        <para id="id7862807">“Very well", said the dwarf.</para>
        <para id="id5758057">Little Billy Goat Gruff ran over the bridge and ate the nice green grass and the red apples.</para>
        <list id="id5460773" list-type="bulleted">
          <item>Draw Little Billy Goat Gruff eating the green grass and the red apples.</item>
        </list>
        <figure id="id6140626">
          <media id="id6140626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3c5b.png" id="id6140626__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <table id="id6136045" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7602790">When Big Billy Goat Gruff saw Little Billy Goat Gruff eating the nice green grass and the red apples, he said, “I will also go over the bridge.”</para>
        <para id="id7221186">So he ran trip-trap, trip-trap over the bridge.</para>
        <para id="id7496643">The angry old dwarf said, “Who runs trip-trap trip-trap over my bridge?"</para>
        <para id="id6837083">“It is I, Big Billy Goat Gruff.”</para>
        <para id="id7537235">“I am going to eat you,” said the dwarf.</para>
        <para id="id6442734">“No, do not eat me. Eat Great Big Billy Goat Gruff when he comes over your bridge. He is much bigger than me,” said Big Billy Goat Gruff. </para>
        <para id="id7542758">“Very well,” said the dwarf.</para>
        <para id="id6265877">Big Billy Goat Gruff ran over the bridge and ate the nice green grass and the red apples.</para>
        <list id="id1167549379236" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id7519493">
          <media id="id7519493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-3c5b.png" id="id7519493__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <para id="id5695851"/>
        <table id="id1524033" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6247776">When Great Big Billy Goat Gruff saw Big Billy Goat Gruff and Little Billy Goat Gruff eating the nice green grass and the red apples he said, “I will also cross the bridge.”</para>
        <para id="id8653921">So he ran TRIP-TRAP, TRIP-TRAP over the bridge.</para>
        <para id="id6637558">The angry old dwarf said, “Who runs TRIP-TRAP, TRIP-TRAP over my bridge?"</para>
        <para id="id7004936">“It is I, Great Big Billy Goat Gruff."</para>
        <para id="id8476839">“I am going to eat you,” said the dwarf. “Come up and try", said Great Big Billy Goat Gruff. </para>
        <para id="id6505728">The angry old dwarf climbed onto the bridge.</para>
        <para id="id5924062">Great Big Billy Goat Gruff dropped his head and bumped the angry old dwarf off the bridge with his long, strong horns.</para>
        <para id="id1167549330447">The dwarf fell “splash” into the water and was never seen again.</para>
        <para id="id5551354">Great Big Billy Goat Gruff ran TRIP-TRAP, TRIP-TRAP over the bridge and ate the nice green grass and the red apples on the other side of the bridge.</para>
        <list id="id2475358" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id6653114">
          <media id="id6653114_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-3c5b.png" id="id6653114__onlineimage" height="175" width="583"/>
          </media>
        </figure>
        <table id="id8336253" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2700524">
        <title>Words for your Dictionary</title>
        <list id="id4342390" list-type="bulleted">
          <item>Read the words.</item>
        </list>
        <table id="id3049364" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3986274" list-type="bulleted">
          <item>Write these jumbled sentences correctly.</item>
        </list>
        <para id="id6561966">1. there three Once were goats</para>
        <para id="id5565703">..........................................................................................................................................</para>
        <para id="id4721469">..........................................................................................................................................</para>
        <para id="id4593376">2. was biggest He goat the</para>
        <para id="id5572417">..........................................................................................................................................</para>
        <para id="id5617298">..........................................................................................................................................</para>
        <para id="id5708115">3. three lived field a in goats The</para>
        <para id="id8299573">..........................................................................................................................................</para>
        <para id="id7697933">..........................................................................................................................................</para>
        <para id="id8503502">4. was river There near a field the</para>
        <para id="id6389195">..........................................................................................................................................</para>
        <para id="id4717947">..........................................................................................................................................</para>
        <para id="id4711592">5. dry The was grass</para>
        <para id="id4372217">..........................................................................................................................................</para>
        <para id="id4638760">..........................................................................................................................................</para>
        <para id="id2595359">6. angry lived bridge dwarf An the under</para>
        <para id="id8640235">..........................................................................................................................................</para>
        <para id="id6549365">..........................................................................................................................................</para>
        <para id="id5731575">7. Billy the ate Little Gruff Goat grass nice green</para>
        <para id="id5451367">..........................................................................................................................................</para>
        <para id="id6653635">..........................................................................................................................................</para>
        <para id="id5472578">8. fell The into dwarf the “splash" water</para>
        <para id="id8860728">..........................................................................................................................................</para>
        <para id="id8639771">..........................................................................................................................................</para>
        <para id="id1167549344375">9. ate apples They the red</para>
        <para id="id8593141">..........................................................................................................................................</para>
        <para id="id8767089">..........................................................................................................................................</para>
        <table id="id1167550112718" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.9</entry>
                <entry/>
                <entry>LO 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8955930">
      <title>Assessment</title>
      <para id="id8984000"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id8255392"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id8505360">1.1.9 summarises the story, with the support of the teacher;</para>
      <para id="id8543639"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id8496069"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id8767268">3.2.5 discusses in own home language social and ethical issues (e.g. whether something in the story is fair;</para>
      <para id="id8723330"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id8973634">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id8582778"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8757941">3.8.1 reads and follows instructions (e.g. how to play a game).</para>
      <para id="id8534062"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8571486"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner enters words in a personal dictionary;</para>
      <para id="id1167549331888"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation marks.</para>
    </section>
  </content>
</document>