<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stripes and Stars - 05</title>
  <metadata>
  <md:content-id>m25791</md:content-id><md:title>Stripes and Stars - 05</md:title>
  <md:abstract/>
  <md:uuid>42b35baf-5d7b-49d2-aa71-e097d2186d1e</md:uuid>
</metadata>

<content>
    <section id="id5313542">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5313542">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7420891">
      <title>Stripes and Stars</title>
      <para id="para-id7420891">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8539444">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8539444">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5216513">
      <title>Memorandum </title>
      <para id="id5885326">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id3075295">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id5789110">Time scheduled for the modules</para>
      <para id="id3747286">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id4200051">Learners distinguish between sh and ch sounds and spell common words correctly. The sounds “<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">th</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">all</emphasis>”, “<emphasis effect="bold">y</emphasis>” and “<emphasis effect="bold">ay</emphasis>” are also introduced. They are given an opportunity to write sentences/ a story without the help of a frame and to look up the meaning of words in a dictionary.</para>
      <para id="id8010262">Learners discuss the issue of the monkeys making fun of Baby Zebra who was born without stripes.</para>
    </section>
    <section id="id4580907">
      <title>Integration of themes</title>
      <list id="id12887451" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id6484149">Everyone is unique and their differences should be respected and not made fun of.</para>
      <list id="id6484153" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id5683864">Everyone has rights – even the handicapped.</para>
    </section>
    <section id="id11816026">
      <title>LEANER SECTION</title>
      <para id="para-id11816026">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11750941">
      <title>Content </title>
      <list id="id3947543" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read the story and pronounce your words clearly and correctly.</item>
      </list>
      <section id="id6416195">
        <title>Stripes and Stars – Part 5</title>
        <para id="id6575431">They all lived happily together until one day –</para>
        <para id="id6789034">Mummy and Daddy Zebra had a baby zebra. </para>
        <para id="id5896307">A beautiful baby zebra boy WITHOUT STRIPES!!</para>
        <para id="id11680986">The lions came to see the zebra baby without stripes.</para>
        <para id="id14355563">“Oo-oo-oo-oo”, they said.</para>
        <para id="id8245450">The elephants sniffed the zebra baby without </para>
        <para id="id3886885">stripes with their trunks. </para>
        <para id="id14202622">“Aa-aa-aa-aa”, they said.</para>
        <para id="id5984762">The tall, spotted giraffes looked down on </para>
        <para id="id5976149">the zebra baby without stripes.</para>
        <para id="id5662400">“Aw-aw-aw-aw”, they said.</para>
        <para id="id5806328">Even the hippopotamuses, the crocodiles the </para>
        <para id="id6023883">dragonflies and all the creatures of the forest </para>
        <para id="id8691081">came to see the zebra baby without stripes.</para>
        <para id="id12956651">They all “oo-oo-ooed” and aa-aa-aaed” and “aw-aw-awed!”</para>
        <table id="id7105253" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.1 </entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6606520" list-type="bulleted">
          <item>Use the clues to find the words in the word block. Colour the words.</item>
        </list>
        <table id="id8885604" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>s</entry>
                <entry>h</entry>
                <entry>i</entry>
                <entry>p</entry>
                <entry>a</entry>
                <entry>c</entry>
                <entry>k</entry>
              </row>
              <row>
                <entry>h</entry>
                <entry>p</entry>
                <entry>e</entry>
                <entry>a</entry>
                <entry>s</entry>
                <entry>m</entry>
                <entry>i</entry>
              </row>
              <row>
                <entry>o</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>b</entry>
                <entry>o</entry>
                <entry>p</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>p</entry>
                <entry>f</entry>
                <entry>c</entry>
                <entry>a</entry>
                <entry>m</entry>
                <entry>p</entry>
                <entry>k</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>h</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>o</entry>
                <entry>o</entry>
                <entry>t</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>k</entry>
                <entry>t</entry>
                <entry>o</entry>
                <entry>r</entry>
              </row>
              <row>
                <entry>e</entry>
                <entry>u</entry>
                <entry>t</entry>
                <entry>s</entry>
                <entry>h</entry>
                <entry>l</entry>
                <entry>e</entry>
              </row>
              <row>
                <entry>a</entry>
                <entry>c</entry>
                <entry>o</entry>
                <entry>o</entry>
                <entry>l</entry>
                <entry>r</entry>
                <entry>e</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6481904" list-type="bulleted">
          <item>The missing words have one of these:</item>
        </list>
        <figure id="id4591794">
          <media id="id4591794_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d276.png" id="id4591794__onlineimage" height="109" width="489"/>
          </media>
        </figure>
        <para id="id6084775">Clues:</para>
        <para id="id5459512">1. where you find many fish.</para>
        <para id="id5408714">2. to do with a ball.</para>
        <para id="id14584231">3. a place to buy things.</para>
        <para id="id5870834">4. ............... and beans.</para>
        <para id="id9461126">5. an insect with wings.</para>
        <para id="id14584569">6. it sails on the seas.</para>
        <para id="id4363678">7. where I put my money. </para>
        <para id="id5876073">8. float or ...............</para>
        <para id="id6267564">9. you can climb it.</para>
        <para id="id6428082">10. at home I swim in it.</para>
        <para id="id6079549">11. a .............. of cards.</para>
        <para id="id5988552">12. not too hot.</para>
        <table id="id5767964" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5928139" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Retell the story to your teacher.</item>
          <item>Read the story.</item>
        </list>
      </section>
      <section id="id6522022">
        <title>Stripes and Stars – Part 5</title>
        <para id="id4751054">But, the monkeys L A U G H E D.</para>
        <para id="id5046462">They laughed and laughed and laughed!</para>
        <para id="id14155032">The other animals looked at them and shook their heads. </para>
        <para id="id14003247">“No! no! no!” they said.</para>
        <para id="id5993288">The birds in the sky fluttered their wings and called out loudly. </para>
        <para id="id6999991">“No, no, no!”</para>
        <para id="id13365526">Mummy and Daddy Zebra were so sad.</para>
        <para id="id5904202">They loved their little baby zebra that had no stripes.</para>
        <para id="id7473083">But the monkeys laughed and laughed.</para>
        <para id="id9273676">The animals shook their heads.</para>
        <para id="id6024256">The birds in the sky fluttered their wings.</para>
        <para id="id6076208">“What shall we do?”</para>
        <para id="id5791754">“What shall we do?” they all shouted together.</para>
        <list id="id5948309" list-type="bulleted">
          <item>What do you think of the monkeys laughing at Baby Zebra?</item>
          <item>Discuss in the class what you think can be done to give Baby Zebra some stripes.</item>
        </list>
        <table id="id9473346" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14585228" list-type="bulleted">
          <item>Collect some scrap materials so that you can make an animal.</item>
          <item>Decide which animal you are going to make.</item>
          <item>Decide what you need for your animal.</item>
          <item>Use ......................</item>
        </list>
        <figure id="id4374619">
          <media id="id4374619_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5128.png" id="id4374619__onlineimage" height="368" width="445"/>
          </media>
        </figure>
        <list id="id3213765" list-type="bulleted">
          <item>Show your animal to the class.</item>
          <item>Tell the class step by step how you made your animal.</item>
          <item>Display your animals in the class.</item>
        </list>
      </section>
      <section id="id13595062">
        <title>Phonics</title>
        <list id="id13947674" list-type="bulleted">
          <item>Sound the words.</item>
          <item>Listen to the “all” sound.</item>
          <item>Write the words.</item>
        </list>
        <para id="id12835135">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id9257548">…………………………………………………………………………………………..</para>
        <para id="id5584594">…………………………………………………………………………………………..</para>
        <para id="id13605898">…………………………………………………………………………………………..</para>
        <para id="id13605903">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id12689895">…………………………………………………………………………………………..</para>
        <list id="id6227726" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id7079578">1. We will shop at the ..............................................................................................</para>
        <para id="id5626674">2. I play with the ......................................................................................................</para>
        <para id="id9537550">3. Baby is .................................................................................................................</para>
        <para id="id8235689">4. Do not let Baby ....................................................................................................</para>
        <para id="id3993633">5. The boy sat on the ...............................................................................................</para>
        <para id="id6084645">6. That man is ..........................................................................................................</para>
        <list id="id13939790" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read it to your teacher carefully, pronouncing the words correctly.</item>
        </list>
      </section>
      <section id="id5703153">
        <title>Stripes and Stars – Part 6</title>
        <para id="id9310685">The lions’ plan: “Let Baby Zebra lie in the sun. We’ll cover him with sticks. He can tan some stripes!” they said.</para>
        <list id="id8481544" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id8524800">
          <media id="id8524800_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5a23.png" id="id8524800__onlineimage" height="186" width="599"/>
          </media>
        </figure>
        <list id="id8406499" list-type="bulleted">
          <item>Do you think the lions’ plan will work? Yes or No? Give your reasons.</item>
        </list>
        <para id="id6248261"/>
        <table id="id8286650" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8037497" list-type="bulleted">
          <item>Listen to the sound of   “y” in these words.</item>
          <item>Read them.</item>
          <item>Write them.</item>
        </list>
        <para id="id4451312">
          <figure id="id8255125">
            <media id="id8255125_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-2fe9.png" id="id8255125__onlineimage" height="209" width="211"/>
            </media>
          </figure>
        </para>
        <para id="id13835948">…………………………………………………………………………………………..</para>
        <para id="id8672288">…………………………………………………………………………………………..</para>
        <para id="id5568599">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id5568604">…………………………………………………………………………………………..</para>
        <list id="id14204666" list-type="bulleted">
          <item>Words with :ay” sound differently. </item>
          <item>Read them.</item>
          <item>Sound them. </item>
          <item>Write them.</item>
        </list>
        <figure id="id13648625">
          <media id="id13648625_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1f1b.png" id="id13648625__onlineimage" height="214" width="171"/>
          </media>
        </figure>
        <para id="id6151960">…………………………………………………………………………………………..</para>
        <para id="id6151964">…………………………………………………………………………………………..</para>
        <para id="id11458175">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id5335232">…………………………………………………………………………………………..</para>
        <list id="id5335236" list-type="bulleted">
          <item>Write sentences with:</item>
        </list>
        <para id="id6128375">fly: ...................................................................................................................................</para>
        <para id="id3074767">pay: ..................................................................................................................................</para>
        <para id="id3869725">dry: ..................................................................................................................................</para>
        <table id="id4810458" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13407470">
      <title>Assessment</title>
      <para id="id3877906"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5046905"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id5504831">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id6416259">1.1.2 answers literal comprehension questions (e.g. true/false questions);</para>
      <para id="id4399368">1.1.6 expresses feelings about the story;</para>
      <para id="id5301625">1.1.7 discusses in own home language any social and ethical issues (e.g. whether something is fair);</para>
      <para id="id6427283"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5681599"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases;</para>
      <para id="id12919625"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example:</para>
      <para id="id13403471"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id5998993"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id13524070"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads with increasing speed and fluency:</para>
      <para id="id13967449"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id13133159"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id5105093"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id12843828"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving:</para>
      <para id="id8282867">5.2.2 discusses and solves problems in group (e.g. ‘how can we keep our environment clean?’).</para>
    </section>
  </content>
</document>