<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stripes and Stars - Part 1</title>
  <metadata>
  <md:content-id>m25568</md:content-id><md:title>Stripes and Stars - Part 1</md:title>
  <md:abstract/>
  <md:uuid>959d0051-f4b8-4eb8-9592-e66596e42772</md:uuid>
</metadata>

<content>
    <section id="id1171802484569">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171802484569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171810026387">
      <title>Stripes and Stars</title>
      <para id="para-id1171810026387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171793474536">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171793474536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171810208008">
      <title>Memorandum </title>
      <para id="id1171806754506">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1171802198853">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1171802476756">Time scheduled for the modules</para>
      <para id="id1171809743660">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1171806018337">Learners distinguish between sh and ch sounds and spell common words correctly. The sounds “<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">th</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">all</emphasis>”, “<emphasis effect="bold">y</emphasis>” and “<emphasis effect="bold">ay</emphasis>” are also introduced. They are given an opportunity to write sentences/ a story without the help of a frame and to look up the meaning of words in a dictionary.</para>
      <para id="id1171802556881">Learners discuss the issue of the monkeys making fun of Baby Zebra who was born without stripes.</para>
    </section>
    <section id="id1171802041387">
      <title>Integration of themes</title>
      <list id="id1171809448189" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171802171047">Everyone is unique and their differences should be respected and not made fun of.</para>
      <list id="id1171807895409" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1171802920588">Everyone has rights – even the handicapped.</para>
    </section>
    <section id="id1171807620556">
      <title>LEANER SECTION</title>
      <para id="para-id1171807620556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171800126332">
      <title>Content</title>
      <list id="id1171808077270" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Pick out the words you don’t know.</item>
        <item>Read them.</item>
        <item>Read the story several times.</item>
      </list>
      <section id="id1171807690657">
        <title>Stripes and Stars – Part 1</title>
        <para id="id1171808538328">Long, long ago</para>
        <para id="id1171802142693">and far, far away –</para>
        <para id="id1171802033720">when there were no cities or towns.</para>
        <para id="id1171809261956">no trains or cars or aeroplanes.</para>
        <para id="id1171810225909">no people living on the earth –</para>
        <para id="id1171802221953">there were great, green forests</para>
        <para id="id1171802943831">that covered the earth,</para>
        <para id="id1171806844106">from the seashores</para>
        <para id="id1171809651789">up to the highest mountains.</para>
        <para id="id1171810725308">There were wide flowing rivers</para>
        <para id="id1171809918499">with green, green bushes on their banks</para>
        <para id="id1171793508192">and fish, many fish swimming in the water of the river.</para>
        <para id="id1171795886418">And there were animals.</para>
        <para id="id1171810181383">animals of every kind</para>
        <para id="id1171798158870">big ones, huge ones, tall ones and small ones</para>
        <para id="id1171809949229">and they all lived in peace with one another.</para>
        <para id="id1171807154565">There was enough space for all the animals.</para>
        <para id="id1171809426298">There was enough food for all the animals.</para>
        <table id="id1171810003637" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 3.2 </entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171802701603">
        <title>Vocabulary</title>
        <list id="id1171803565696" list-type="bulleted">
          <item>Read the words.</item>
          <item>Use a dictionary to find out what they mean.</item>
          <item>Test a friend.</item>
          <item>Mark the correct meaning of the word with a ü.</item>
        </list>
        <para id="id1171803924864">cities:  </para>
        <para id="id1171806680588">1. a place where people keep animals?</para>
        <para id="id1171803734413">2. large towns with many buildings and people?</para>
        <para id="id1171810685260">forests:  </para>
        <para id="id1171806702483">1. lakes in which to swim?</para>
        <para id="id1171798361491">2. a place with many trees?</para>
        <para id="id1171806333444">aeroplanes: </para>
        <para id="id1171799779576">1. take people to other places?</para>
        <para id="id1171798204178">2. take people to the moon?</para>
        <para id="id1171803591793">flowing rivers: 1. rivers with water that flows?</para>
        <para id="id1171809605385">2. rivers with no water?</para>
        <para id="id1171809594156">seashores: </para>
        <para id="id1171806627920">1. places near mountains?</para>
        <para id="id1171810169185">2. sand on the beach?</para>
        <para id="id1171799872045">earth:  </para>
        <para id="id1171809447867">1. where birds fly?</para>
        <para id="id1171802581204">2. where people and animals live?</para>
        <table id="id1171799927270" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171808038264">
        <title>In the forest</title>
        <list id="id1171809783424" list-type="bulleted">
          <item>The answers are hidden in the forest.</item>
          <item>Find them and write them in their correct places.</item>
        </list>
        <figure id="id1171809942301">
          <media id="id1171809942301_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3a96.png" id="id1171809942301__onlineimage" height="344" width="542"/>
          </media>
        </figure>
        <para id="id1171809994436">1. There were no ...................................... or ..................................... on the earth.</para>
        <para id="id1171802880972">2. There were green ......................... from the ................................. to the highest 3. Many ................................................ were swimming in the waters of the river.</para>
        <para id="id1171802458653">4. There was enough ................................. for all the .............................................</para>
        <table id="id1171803668297" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171810107807">
        <title>Phonics</title>
        <list id="id1171802191759" list-type="bulleted">
          <item>Read these words.</item>
          <item>Listen to the difference in the sounds of:</item>
        </list>
        <para id="id1171810758173">“sh” as in she, and “ch” as in chip</para>
        <para id="id1171802378036">she</para>
        <para id="id1171799917719">shoe</para>
        <para id="id1171810179106">shook</para>
        <para id="id1171804082189">shop</para>
        <para id="id1171809854483">ship</para>
        <para id="id1171806259714">sheep</para>
        <para id="id1171806899270">shot</para>
        <para id="id1171805920334">shut</para>
        <para id="id1171799762138">shoot </para>
        <para id="id1171798171088">chip</para>
        <para id="id1171799637486">chop</para>
        <para id="id1171802456324">chick</para>
        <para id="id1171809880714">cheep</para>
        <para id="id1171806320780">cheer</para>
        <para id="id1171808118720">church</para>
        <para id="id1171803636051">chimney</para>
        <para id="id1171810649888">children</para>
        <para id="id1171810664421">chair</para>
        <table id="id1171810212920" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171798203627" list-type="bulleted">
          <item>Choose the right words to complete the sentences.</item>
        </list>
        <para id="id1171808042690">1. Put on your ......................................................................................(shoe, choe)</para>
        <para id="id1171798368088">2. I buy my shoes at the ..................................................................... (chop, shop)</para>
        <para id="id1171807108670">3. He can ........................................................................ (shoot, choot) with a gun. </para>
        <para id="id1171798201501">4. The smoke goes up the ........................................................(chimney, shimney)</para>
        <para id="id1171809923926">5. (Shut, chut) ............................................................................... the door, please. </para>
        <para id="id1171807731886">6. He .............................................. (chook, shook) the tree and the leaves fell off. </para>
        <para id="id1171806626874">7. (Sheep, cheep) .............................................................................. give us wool.</para>
        <para id="id1171802737905">8. I sit on a ........................................................................................... (hair, chair)</para>
        <table id="id1171808143328" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171799938508">
      <title>Assessment</title>
      <para id="id1171802369529"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1171802556640"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1171808375061">1.1.2 answers literal comprehension questions (e.g. true/false questions);</para>
      <para id="id1171798224959"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171810146794">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’):</para>
      <para id="id1171807767139"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1171806326419"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1171807910573">3.2.1 reads title;</para>
      <para id="id1171807450731"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1171808134777">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1171810202233"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171796136775"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1171802113109"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171809952714"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement (e.g. ‘how long is it?’ ‘how far is it?’).</para>
    </section>
  </content>
</document>