<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time 01 - The three little Elves - Chapter 1</title>
  <metadata>
  <md:content-id>m25466</md:content-id><md:title>Story Time 01 - The three little Elves - Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>5c6f7454-2824-4169-80f5-287aabc9af39</md:uuid>
</metadata>

<content>
    <section id="id13696476">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id13696476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14156002">
      <title>Story Time</title>
      <para id="para-id14156002">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16082020">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16082020">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15724188">
      <title>Memorandum </title>
      <para id="id9545617">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id9545621">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id6067581">Time scheduled for the modules</para>
      <para id="id3312263">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id12240013">Learners read the story “The three little elves”, make the illustrations and express their feelings about the story.</para>
      <para id="id5201936">Opportunities are given to learn new English sounds and complete phonic exercises.</para>
      <para id="id3256865">Insight and understanding of learners are tested by choosing the right words to complete the sentences.</para>
      <para id="id15298217">Vocabulary regarding clothes are expanded and revised.</para>
      <para id="id15298222">Integration of themes</para>
      <list id="id15737224" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id13782786">Learners must know and strive to be thankful, helpful and generous as regards their fellow beings.</para>
    </section>
    <section id="id11227957">
      <title>LEANER SECTION</title>
      <para id="para-id11227957">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8930054">
      <title>Content</title>
      <list id="id14525786" list-type="bulleted">
        <item>Listen first, then read the story of . . . . . . . . . . . . . . . . . . .</item>
      </list>
      <section id="id17085900">
        <title>The three little elves – Chapter 1</title>
        <para id="id10844242">Once upon a time there was an old man. This man was a shoemaker. A shoemaker is someone who makes shoes.</para>
        <para id="id8882428">The shoemaker lived with his wife in a little house.</para>
        <para id="id16340543">They were very poor but they were very kind.</para>
        <para id="id12913349">“Kind” means ..............................................................................................................</para>
        <para id="id7332877">(to help people and animals or to hurt people and animals)</para>
        <list id="id8533308" list-type="bulleted">
          <item>Draw the shoemaker, his wife and his little house.</item>
        </list>
        <figure id="id3273487">
          <media id="id3273487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1021.png" id="id3273487__onlineimage" height="275" width="599"/>
          </media>
        </figure>
        <para id="id14675629"/>
        <table id="id12336209" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id15781438">
        <title>Phonics</title>
        <list id="id4117048" list-type="bulleted">
          <item>These sounds are different in English.</item>
        </list>
        <figure id="id10209356">
          <media id="id10209356_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a643.png" id="id10209356__onlineimage" height="56" width="425"/>
          </media>
        </figure>
        <list id="id14292690" list-type="bulleted">
          <item>Read the words.</item>
          <item>Say the first sound in each word.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id12338387">
          <media id="id12338387_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-17b5.png" id="id12338387__onlineimage" height="430" width="475"/>
          </media>
        </figure>
        <table id="id5461640" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3 </entry>
                <entry/>
                <entry>LO 3.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9385480"><figure id="id9385482"><media id="id9385482_media" alt=""><image mime-type="image/png" src="../../media/graphics4-296b.png" id="id9385482__onlineimage" height="194" width="350"/></media></figure>Chapter 2</para>
        <list id="id5496786" list-type="bulleted">
          <item>Who do you think is talking?</item>
          <item>Draw them.</item>
        </list>
        <para id="id3597054">So the shoemaker cut out his last pair of shoes and left them on the workbench.</para>
        <para id="id3902536">Then he and his wife went to bed.</para>
        <para id="id13007369">The next morning the shoemaker got up to stitch his last pair of shoes.</para>
        <para id="id11146579">“Wife! Wife!” He called.</para>
        <para id="id7350772">“Come and see the shoes are stitched!”</para>
        <para id="id8995429">“You will get a lot of money for those beautiful shoes,” said his happy little wife.</para>
        <para id="id8995433">And so he did! He bought enough leather for two pairs of shoes.</para>
        <para id="id5991599"/>
        <table id="id11515040" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 2.1 </entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id13073880">
        <title>Phonics</title>
        <list id="id12977846" list-type="bulleted">
          <item>These sounds are different in English.</item>
        </list>
        <figure id="id10992876">
          <media id="id10992876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a8cd.png" id="id10992876__onlineimage" height="45" width="525"/>
          </media>
        </figure>
        <para id="id12934198"/>
        <list id="id13035385" list-type="bulleted">
          <item>Read the words.</item>
          <item>Say the first sound in each word.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id10915629">
          <media id="id10915629_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-0ae4.png" id="id10915629__onlineimage" height="463" width="382"/>
          </media>
        </figure>
        <table id="id8716628" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8941083">
        <title>Chapter 3</title>
        <para id="id10810723">The shoemaker cut out the two pairs of shoes and left them on the workbench. Then he and his wife went to bed.</para>
        <para id="id9479049">The next morning the shoemaker got up to stitch his two pairs of shoes.</para>
        <para id="id4131729">“Wife! Wife!” he called.</para>
        <para id="id10625177">“Come and see the shoes are stitched!”</para>
        <para id="id10625181">“You will get a lot of money for those beautiful shoes,” said his happy little wife.</para>
        <para id="id9398616">“But who could have stitched them?” asked the shoemaker.</para>
        <para id="id3385947">Well, he did get a lot of money for the beautiful shoes. He bought enough leather for four pairs of shoes.</para>
        <list id="id4463247" list-type="bulleted">
          <item>Talk about who you think made the shoes for the shoemaker.</item>
          <item>Talk about why you think his shoes were made for him.</item>
          <item>Draw the two pairs of beautiful shoes.</item>
        </list>
        <figure id="id5518087">
          <media id="id5518087_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-1021.png" id="id5518087__onlineimage" height="150" width="575"/>
          </media>
        </figure>
        <para id="id15765593"/>
        <table id="id16257249" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id14587677">
        <title>Phonics</title>
        <list id="id9727288" list-type="bulleted">
          <item>These sounds are different in English.</item>
        </list>
        <figure id="id15337630">
          <media id="id15337630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-9a2c.png" id="id15337630__onlineimage" height="43" width="483"/>
          </media>
        </figure>
        <list id="id5583437" list-type="bulleted">
          <item>Read the words.</item>
          <item>Say the first sound in each word.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id6237182">
          <media id="id6237182_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-1fb1.png" id="id6237182__onlineimage" height="395" width="542"/>
          </media>
        </figure>
        <para id="id4333996"/>
        <table id="id9473939" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 3.3 </entry>
                <entry/>
                <entry>LO 3.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id11341582">
        <title>Chapter 4</title>
        <para id="id11577124">This went on for a long time.</para>
        <para id="id4575407">The shoemaker and his wife were never hungry.</para>
        <para id="id12710872">One night the shoemaker’s wife said, “Let’s sit up and find out who makes our shoes”.</para>
        <para id="id5481767">And so they did.</para>
        <para id="id12710878">When the clock struck twelve, three little elves ran into the room. They jumped onto the workbench.</para>
        <para id="id11126985">They rapped and tapped and made all the shoes. Then they ran away.</para>
        <list id="id4423871" list-type="bulleted">
          <item>Look at the picture.</item>
        </list>
        <para id="id14648386">
          <figure id="id14327320">
            <media id="id14327320_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-e292.png" id="id14327320__onlineimage" height="157" width="369"/>
            </media>
          </figure>
        </para>
        <list id="id17466897" list-type="bulleted">
          <item>Talk about elves.</item>
        </list>
        <para id="id13297706">-What are they?</para>
        <para id="id13297711">-What do they look like?</para>
        <para id="id5188226">-How big are they?</para>
        <para id="id15360878">-Where do you think they live?</para>
        <para id="id15360883">-Why did they help the shoemaker?</para>
        <table id="id17103464" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id17590487">
        <title>Chapter 5</title>
        <para id="id11366781">The kind shoemaker and his kind wife made some new clothes for the little elves.</para>
        <para id="id10351973">That night they left the new clothes with the leather.</para>
        <para id="id10680233">When the clock struck twelve, the three little elves came in to stitch the shoes.</para>
        <para id="id9987208">They saw the beautiful clothes and put them on.</para>
        <para id="id15517818">They rapped and tapped until all the shoes were made. Then they ran away and were never seen again.</para>
        <para id="id11522259">The shoemaker and his wife were rich.</para>
        <para id="id9466960">They made many pairs of shoes and sold them. They lived happily ever after.</para>
        <list id="id9002256" list-type="bulleted">
          <item>Draw the new clothes for the elves.</item>
        </list>
        <figure id="id10863496">
          <media id="id10863496_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-1021.png" id="id10863496__onlineimage" height="213" width="575"/>
          </media>
        </figure>
        <list id="id4363827" list-type="bulleted">
          <item>Choose one and colour it.</item>
        </list>
        <figure id="id3360006">
          <media id="id3360006_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-c167.png" id="id3360006__onlineimage" height="146" width="367"/>
          </media>
        </figure>
        <table id="id6432396" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9249248"/>
        <para id="id4626372"/>
      </section>
    </section>
    <section id="id4476292">
      <title>Assessment</title>
      <para id="id14561652"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id16865666"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id15951418">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id10339849">1.1.4 recalls and retells parts of the story;</para>
      <para id="id6353262">1.1.6 expresses feelings about the story;</para>
      <para id="id13415520">1.1.7 discusses in own home language any social and ethical issues (e.g. whether something is fair);</para>
      <para id="id4303496"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id15617441">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’);</para>
      <para id="id5380106"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7522066"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases;</para>
      <para id="id11290352"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example;</para>
      <para id="id9016327"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic;</para>
      <para id="id17192876"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id15376569"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id11502263">3.1.1 understands a picture story or comic strip by relating captions and speech bubbles to visual images;</para>
      <para id="id4139754"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text by reading with the teacher;</para>
      <para id="id6669210">3.2.2 predicts what a book is about from the title;</para>
      <para id="id6074624">3.2.3 answers literal questions about the story;</para>
      <para id="id12333898"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id15122930">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id7757735"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4415064">3.7.2 recognises some differences between sound/spelling relationships in home and additional language (e.g. ‘thatha’ and ‘thin’);</para>
      <para id="id12991933"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8433740"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id11388490"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses a variety of question forms (e.g. ‘where…?’, ‘when…?’, ‘why…?’);</para>
      <para id="id8433456"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some adjectives (e.g. bored, tired).</para>
    </section>
  </content>
</document>