<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Zigi</title>
  <metadata>
  <md:content-id>m25801</md:content-id><md:title>Zigi</md:title>
  <md:abstract/>
  <md:uuid>6007faab-edb6-4dd4-b074-1957f6f01345</md:uuid>
</metadata>

<content>
    <section id="id5813146">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5813146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170433762267">
      <title>Zigi</title>
      <para id="para-id1170433762267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5003892">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5003892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170436952355">
      <title>Memorandum </title>
      <para id="id1170439930429">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1170434299370">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1170434349195">Time scheduled for the modules</para>
      <para id="id6806662">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1170441510693">Zigi, the baby zebra grows up and becomes King Leo’s best friend. Together they teach the monkeys and the crocodiles a lesson. Phonics are extended with the learning of the sounds “<emphasis effect="bold">tch</emphasis>”, “<emphasis effect="bold">ai</emphasis>”, “<emphasis effect="bold">ay</emphasis>”, “<emphasis effect="bold">e</emphasis>” at the end of a word changes the sounds of the vowels. More sounds: “<emphasis effect="bold">ar</emphasis>”, “<emphasis effect="bold">or</emphasis>, “<emphasis effect="bold">oa</emphasis>”, “<emphasis effect="bold">oe</emphasis>”, “<emphasis effect="bold">ie</emphasis>”, “<emphasis effect="bold">er</emphasis>”, “<emphasis effect="bold">ur</emphasis>”, “<emphasis effect="bold">oy</emphasis>” and “<emphasis effect="bold">oi</emphasis>”.</para>
      <para id="id6509193">Learners answer questions about a graph. They read a factual passage on “Animal Camouflage” and discuss what they have learnt.</para>
      <para id="id1170433127411">Integration of themes</para>
      <list id="id1966537" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170443541516">Patterns of behaviour are important and social skills should be developed and practised.</para>
      <list id="id1170434352482" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1170435902000">By observing the behaviour of all the animals in the stories, learners become aware of the rights of the people around them.</para>
      <list id="id1170441667718" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1432119">As the creatures of the forest need to live in harmony with one another, so must people learn correct behavioural patterns.</para>
      <section id="id1170434301359">
        <title>LEANER SECTION</title>
        <para id="para-id1170434301359">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170439827234">
        <title>Content</title>
        <list id="id1170433630714" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Answer the questions.</item>
          <item>Read the story with expression and correct pronunciation. </item>
        </list>
      </section>
      <section id="id1170435122462">
        <title>Zigi</title>
        <para id="id1170435021489">Do you remember Baby Zebra?</para>
        <para id="id1170435906395">He slept under the stars and the next </para>
        <para id="id6465853">morning he had his stripes.</para>
        <para id="id1170434688877">Baby Zebra was called Zigi.</para>
        <para id="id8573660">He was a playful little zebra.</para>
        <para id="id1170435338372">His best friend was Leo the lion cub.</para>
        <para id="id1170440847703">They played together in the forest.</para>
        <para id="id1170444850227">They splashed in the flowing waters of the river.</para>
        <para id="id1170441701603">The hippopotamuses, crocodiles, fishes and </para>
        <para id="id1170433625239">the frogs played with them.</para>
        <para id="id1170443592313">The butterflies, the birds and the dragonflies</para>
        <para id="id1170435305882">watched them play.</para>
        <para id="id6980767">They were such good friends!</para>
        <list id="id1170434293209" list-type="bulleted">
          <item>How well did you listen?</item>
        </list>
        <para id="id3751380">1. Tell the class what happened in Module 6 when Zigi was born.</para>
        <para id="id1170440256798">2. Who was Zigi’s best friend?</para>
        <para id="id7379752">3. Tell the class about your best friend?</para>
        <para id="id7465285"/>
        <table id="id1170438811550" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4279228" list-type="bulleted">
          <item>Draw a picture of Zigi and Leo playing in the forest. </item>
        </list>
        <figure id="id1170433746841">
          <media id="id1170433746841_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c4cf.png" id="id1170433746841__onlineimage" height="175" width="558"/>
          </media>
        </figure>
        <list id="id2015571" list-type="bulleted">
          <item>Write a sentence about your picture.</item>
        </list>
        <para id="id1170442104682">..........................................................................................................................................</para>
        <para id="id1170435355774">..........................................................................................................................................</para>
        <para id="id1170435115821"/>
        <table id="id1170435109925" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7656961" list-type="bulleted">
          <item>Draw a big hippopotamus.</item>
        </list>
        <figure id="id1170434290310">
          <media id="id1170434290310_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c4cf.png" id="id1170434290310__onlineimage" height="223" width="583"/>
          </media>
        </figure>
        <list id="id7423239" list-type="bulleted">
          <item>Draw a little hippopotamus.</item>
        </list>
        <figure id="id1170441584704">
          <media id="id1170441584704_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c4cf.png" id="id1170441584704__onlineimage" height="223" width="583"/>
          </media>
        </figure>
        <table id="id1170444624737" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 5.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6916030">
        <title>Phonics</title>
        <list id="id1170434757304" list-type="bulleted">
          <item>Read these words. They all end in “th”.</item>
        </list>
        <para id="id1170434769974">catch, match, hatch, patch, latch, fetch, stitch</para>
        <list id="id7647750" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id4444568">1. The cat will ....................................................................................... the mouse.</para>
        <para id="id1170441655869">2. Granny will .......................................................................................... my shirt.</para>
        <para id="id1170438536782">3. Please ................................................................................................... the book.</para>
        <para id="id1170435349056">4. The egg will .........................................................................................................</para>
        <para id="id1170444859854">5. Light the fire with the .........................................................................................</para>
        <para id="id6833568">6. The door has a .....................................................................................................</para>
        <para id="id5328038">7. The shoemaker will ............................................................................. my shoe.</para>
        <table id="id1170440956319" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170434761720">
      <title>Assessment</title>
      <para id="id1170434214495"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id3607638"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories rhymes and poems:</para>
      <para id="id6698226">1.1.4 recalls and retells parts of the story;</para>
      <para id="id1170442018425"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170438567433"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id5017906"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading:</para>
      <para id="id1170441548520"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1170433136485"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170434771117">3.2.5 retells the story;</para>
      <para id="id1170435215794"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1170441241636">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id7022917"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id1170441421905"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170433382564">3.8.1 reads and follows instructions (e.g. how to play a game).</para>
      <para id="id6707751"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1347602"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1170444766960"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly.</para>
      <para id="id1170433627000"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170445641321"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement.</para>
    </section>
  </content>
</document>