<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thomas flies High 01</title>
  <metadata>
  <md:content-id>m25553</md:content-id><md:title>Thomas flies High 01</md:title>
  <md:abstract/>
  <md:uuid>ec10d214-8a7d-448d-a022-db5020fd4eda</md:uuid>
</metadata>

<content>
    <section id="id7287802">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7287802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170177911462">
      <title>Thomas flies high</title>
      <para id="para-id1170177911462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170181092695">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170181092695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170181168233">
      <title>Memorandum </title>
      <para id="id1170181087322">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1170180695480">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1170189526470">Time scheduled for the modules</para>
      <para id="id1170179606193">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1170184486177">New words are introduced and learnt before learners read the story of Thomas. Thomas leaves his home and friends to follow the advice of strangers. This leads to his death. The life cycle of frogs is studied in this module.</para>
      <para id="id1170178259675">Learners are exposed to a mindmap of creatures in the forest.</para>
      <para id="id1170189963081">Integration of themes.</para>
      <list id="id1170179599011" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id5284702">Learners should heed the warnings of friends and parents and be careful of strangers.</para>
      <list id="id3788251" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1170181119790">Keep ponds, rivers clean because of the creatures that inhabit them.</para>
      <para id="id1170184443942">By studying the life cycle of the frog learners become aware of the wonder of nature and their responsibility towards it.</para>
      <section id="id1170180717574">
        <title>LEANER SECTION</title>
        <para id="para-id1170180717574">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170195374041">
        <title>Content</title>
        <list id="id5709777" list-type="bulleted">
          <item>Listen.</item>
          <item>Read them.</item>
          <item>Colour the pictures.</item>
        </list>
        <figure id="id1170188878007">
          <media id="id1170188878007_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b9e6.png" id="id1170188878007__onlineimage" height="429" width="505"/>
          </media>
        </figure>
        <list id="id1170179604812" list-type="bulleted">
          <item>Find the new words in the story of . . . </item>
        </list>
      </section>
      <section id="id1170189066800">
        <title>Thomas the Tortoise</title>
        <para id="id1170179883155">Once upon a time there lived a tortoise called Thomas.</para>
        <para id="id8041430">He lived in a land far, far away.</para>
        <para id="id7288256">He lived near a pond.</para>
        <para id="id1170179750368">He had many friends to talk to.</para>
        <list id="id6616392" list-type="bulleted">
          <item>Who do you think were his friends?</item>
        </list>
        <para id="id1170181095743"/>
        <table id="id1170179630499" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170180856856" list-type="bulleted">
          <item>Listen and read.</item>
        </list>
        <para id="id1170189035401">Thomas liked to tell the fish in the pond what he had seen in the forest.</para>
        <para id="id1170180265860">He liked to tell the dragonfly how beautiful she was.</para>
        <para id="id1170185355921">He liked to tell the frog where he could find big fat flies for his dinner.</para>
        <para id="id6222591">He liked to tell the water beetle how to float on his back.</para>
        <para id="id1170180810397">He liked to talk to all his friends.</para>
        <para id="id1170179537410">He talked the whole day long.</para>
        <para id="id1170189455668">He talked and talked and never stopped.</para>
        <table id="id1170189090776" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 4.12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170179754241" list-type="bulleted">
          <item>Complete the sentences:</item>
        </list>
        <para id="id1170179758129">1. He liked to tell the fish in the pond …………………………………………….</para>
        <para id="id1170177917300">…………………………………………………………………………………………..</para>
        <para id="id1170188491308">…………………………………………………………………………………………..</para>
        <para id="id1170185547809">…………………………………………………………………………………………..</para>
        <para id="id1170180774212">…………………………………………………………………………………………..</para>
        <para id="id1170185180840"/>
        <para id="id2280477">2. He liked to tell the dragonfly  …………………………………………………..</para>
        <para id="id8987951">…………………………………………………………………………………………..</para>
        <para id="id1170183054537">…………………………………………………………………………………………..</para>
        <para id="id1170189753945">…………………………………………………………………………………………..</para>
        <para id="id1170186463470">…………………………………………………………………………………………..</para>
        <para id="id1170189287775">3. He liked to tell the frog ………………………………………………………...</para>
        <para id="id1170185623826">…………………………………………………………………………………………..</para>
        <para id="id1170183303759">…………………………………………………………………………………………..</para>
        <para id="id6807030">…………………………………………………………………………………………..</para>
        <para id="id1170189569783">…………………………………………………………………………………………..</para>
        <para id="id5478956"/>
        <para id="id1170186344577">4. He liked to tell the water beetle ………………………………………………...</para>
        <para id="id6502809">…………………………………………………………………………………………..</para>
        <para id="id1170179748811">…………………………………………………………………………………………..</para>
        <para id="id1170184047277">…………………………………………………………………………………………..</para>
        <para id="id1170179839909">…………………………………………………………………………………………..</para>
        <para id="id1170189109977"/>
        <para id="id1170179724976">5. He talked and talked and ……………………………………………………….</para>
        <para id="id1170184272052">…………………………………………………………………………………………..</para>
        <para id="id1170184073056">…………………………………………………………………………………………..</para>
        <para id="id1170184096367">…………………………………………………………………………………………..</para>
        <para id="id5880848">…………………………………………………………………………………………..</para>
        <para id="id1170180827287"/>
        <table id="id1170179029124" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 4.12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5504085" list-type="bulleted">
          <item>Draw the pond.</item>
          <item>Draw all Thomas’s friends.</item>
        </list>
        <figure id="id1170180137725">
          <media id="id1170180137725_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5175.png" id="id1170180137725__onlineimage" height="277" width="600"/>
          </media>
        </figure>
        <table id="id1170180280501" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170179598946"/>
      </section>
    </section>
    <section id="id1170189006623">
      <title>Assessment</title>
      <para id="id1170189833574"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5660068"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1170185421961">1.1.2 predicts what the story will be about from the title;</para>
      <para id="id1170185185484"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5871295"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases;</para>
      <para id="id1170180999690"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1170186774272"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1170182901317"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170189474518">3.2.2 predicts what a book is about from the title;</para>
      <para id="id1170186467238"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1170181027381">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id5446040"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id1170189852523"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170189783010">3.8.1 reads and follows instructions (e.g. how to play a game).</para>
      <para id="id5866330"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170179769301"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1170189146811"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly.</para>
    </section>
  </content>
</document>