<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sly Old Fox 04</title>
  <metadata>
  <md:content-id>m25548</md:content-id><md:title>Sly Old Fox 04</md:title>
  <md:abstract/>
  <md:uuid>bbd563a2-3a7b-4cbb-88ab-30c9942703fa</md:uuid>
</metadata>

<content>
    <section id="id1166578085094">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166578085094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166581174090">
      <title>Sly old Fox</title>
      <para id="para-id1166581174090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166580794385">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166580794385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166579960454">
      <title>Memorandum </title>
      <para id="id1166582128126">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id5939576">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1166578451314">Time scheduled for the modules</para>
      <para id="id1166578464004">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1166579089531">The story of “The Sly Old Fox” gives learners the opportunity to discuss such moral issues as honesty, truthfulness and faithfulness.</para>
      <para id="id1166578382543">Learners write the dialogue between the characters.</para>
      <para id="id1166578316924">A graph is kept for recording results of future spelling tests.</para>
      <para id="id1166583297424">They read a factual article on crabs and make up their own story stimulated by a picture.</para>
      <para id="id1337140">
        <emphasis effect="bold">Integration of themes</emphasis>
      </para>
      <list id="id1166579709163" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1166578463444">We have a responsibility towards our friends. We need to be loyal, honest and helpful.</para>
    </section>
    <section id="id1429758">
      <title>LEANER SECTION</title>
      <para id="para-id1429758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id936082">
      <title>Content</title>
      <list id="id5909155" list-type="bulleted">
        <item>Read the clues.</item>
        <item>Complete the crossword puzzles.</item>
      </list>
      <para id="id4421885">1 across: The …………………………………………………………. goes fast.</para>
      <para id="id5556041">1 down: B…………………………………………………………. you said yes.</para>
      <para id="id1166578358993">
        <figure id="id1166578204903">
          <media id="id1166578204903_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0e40.png" id="id1166578204903__onlineimage" height="155" width="143"/>
          </media>
        </figure>
      </para>
      <para id="id1166579767670">1 across: The dog is full of m……………………………………………………..</para>
      <para id="id1166583261663"><figure id="id1166578216508"><media id="id1166578216508_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0e40.png" id="id1166578216508__onlineimage" height="155" width="143"/></media></figure>1 down: I crack the ………………………………………………………………</para>
      <para id="id1166582163893">1 across: The ……………………………………………………………… is hot.</para>
      <para id="id1166578461230">1 down:  We will have f …………………………………………………………..</para>
      <para id="id1166579715613">
        <figure id="id1166583557139">
          <media id="id1166583557139_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0e40.png" id="id1166583557139__onlineimage" height="155" width="143"/>
          </media>
        </figure>
      </para>
      <table id="id1166578358903" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1 </entry>
              <entry/>
              <entry>LO 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166578238435"/>
      <list id="id3920462" list-type="bulleted">
        <item>Read the clues.</item>
        <item>Complete the crossword puzzles.</item>
      </list>
      <para id="id1166583539447">1 across: I eat a …………………………………………………………………...</para>
      <para id="id1166582100400">1 down: My …………………………………………………………….. is right.</para>
      <para id="id6671105">
        <figure id="id5925981">
          <media id="id5925981_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0e40.png" id="id5925981__onlineimage" height="155" width="143"/>
          </media>
        </figure>
      </para>
      <para id="id1166578296915">I across: I build a …………………………………………………………………</para>
      <para id="id1166582775920">1 down:  I wash my dog in a ……………………………………………………..</para>
      <para id="id1166578182553">
        <figure id="id1166582688905">
          <media id="id1166582688905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0e40.png" id="id1166582688905__onlineimage" height="155" width="143"/>
          </media>
        </figure>
      </para>
      <list id="id6637622" list-type="bulleted">
        <item>Fill in the missing “o” and “u” words.</item>
      </list>
      <para id="id5273558">1. The s . . . . . . . is h . . . . . . .t.</para>
      <para id="id4344425">2. Put the b . . . . . . n in the . . . . . . . . . . </para>
      <para id="id1166582146810">3. Do n. . . . . . .t play in the m . . . . . . . d.</para>
      <para id="id1166578474935">4. Will you r. . . . . . .b a f. . . . . . . .x.?</para>
      <table id="id1166579066690" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1 </entry>
              <entry/>
              <entry>LO 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3990984" list-type="bulleted">
        <item>Test yourself and see whether you know all the sounds of the alphabet in English.</item>
        <item>Say the word.</item>
        <item>Write the first sound you can hear.</item>
        <item>When you can say all the sounds, cut up the squares and arrange them in alphabetical order, e.g. a b c d etc.</item>
      </list>
      <figure id="id1166579067241">
        <media id="id1166579067241_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-92cc.png" id="id1166579067241__onlineimage" height="688" width="545"/>
        </media>
      </figure>
      <para id="id1166578164461"/>
      <section id="id1166579822864">
        <title>My Vocabulary</title>
        <list id="id1166583516968" list-type="bulleted">
          <item>Read the words.</item>
        </list>
        <list id="id5720021" list-type="bulleted">
          <item>Keep this page in your file.</item>
        </list>
        <para id="id1166578209493">Use the words for writing your English stories.</para>
        <table id="id4983939" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>apples</entry>
                <entry>animals</entry>
                <entry>bridge</entry>
                <entry>big</entry>
                <entry>cross</entry>
              </row>
              <row>
                <entry>comes</entry>
                <entry>clothes</entry>
                <entry>cat</entry>
                <entry>chair</entry>
                <entry>cow</entry>
              </row>
              <row>
                <entry>cupboard</entry>
                <entry>cap</entry>
                <entry>dog</entry>
                <entry>dwarf</entry>
                <entry>eat</entry>
              </row>
              <row>
                <entry>field</entry>
                <entry>fruit</entry>
                <entry>dress</entry>
                <entry>furniture</entry>
                <entry>goats</entry>
              </row>
              <row>
                <entry>grass</entry>
                <entry>horse</entry>
                <entry>jacket</entry>
                <entry>jersey</entry>
                <entry>jeans</entry>
              </row>
              <row>
                <entry>over</entry>
                <entry>oranges</entry>
                <entry>peaches </entry>
                <entry>runs</entry>
                <entry>shoes</entry>
              </row>
              <row>
                <entry>shirt</entry>
                <entry>trousers</entry>
                <entry>the</entry>
                <entry>friend</entry>
                <entry>story</entry>
              </row>
              <row>
                <entry>listen</entry>
                <entry>read</entry>
                <entry>fox</entry>
                <entry>sly</entry>
                <entry>clever</entry>
              </row>
              <row>
                <entry>always</entry>
                <entry>crabs</entry>
                <entry>scurrying</entry>
                <entry>swim</entry>
                <entry>boat</entry>
              </row>
              <row>
                <entry>other</entry>
                <entry>camel</entry>
                <entry>place</entry>
                <entry>corn</entry>
                <entry>ripe</entry>
              </row>
              <row>
                <entry>barley</entry>
                <entry>tail</entry>
                <entry>heard</entry>
                <entry>beat</entry>
                <entry>middle</entry>
              </row>
              <row>
                <entry>deep</entry>
                <entry>roll</entry>
                <entry>rolled</entry>
                <entry>who</entry>
                <entry>watermelon</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6036952" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166579685448" list-type="bulleted">
          <item>Read about crabs.</item>
        </list>
        <figure id="id1166583555353">
          <media id="id1166583555353_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a8fc.png" id="id1166583555353__onlineimage" height="184" width="340"/>
          </media>
        </figure>
      </section>
      <section id="id1166578481746">
        <title>Crabs</title>
        <para id="id1166583400602">Some crabs live on land.</para>
        <para id="id1166582775838">Some crabs live in the sea.</para>
        <para id="id1166579971395">There are blue crabs and red crabs</para>
        <para id="id6170112">and purple crabs and green crabs.</para>
        <para id="id5801072">The crabs that live in the sand </para>
        <para id="id1166578185920">are the colour of the sand.</para>
        <para id="id1166578461131">Crabs have eyes on stalks.</para>
        <para id="id1166579797854">They have many legs.</para>
        <para id="id1166578086915">Some crabs are big.</para>
        <para id="id1166579711489">Some crabs are small.</para>
        <para id="id1166578283426">Some crabs feed on young leaves.</para>
        <para id="id1166578225071">Crabs that live in the sea come </para>
        <para id="id1166584249729">out onto the beach to eat any tiny  </para>
        <para id="id1166578146195">dead or alive creatures.</para>
        <para id="id1166578081589">They catch them with their first pair of legs, </para>
        <para id="id1166587164843">which can pinch. These are called pincers.</para>
        <para id="id1166578409821">Be careful when walking bare feet on the beach.</para>
        <para id="id1166582851229">A crab might think your toe will make a good dinner!</para>
        <table id="id1166583341321" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.8.4</entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166578145206"/>
        <list id="id1166578199106" list-type="bulleted">
          <item>Talk about the picture.</item>
          <item>Write your own short story.</item>
          <item>Use the words on vocabulary page.</item>
        </list>
        <para id="id4998574">
          <figure id="id1166583298040">
            <media id="id1166583298040_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-cf61.png" id="id1166583298040__onlineimage" height="273" width="277"/>
            </media>
          </figure>
        </para>
        <para id="id1166578317116"/>
        <para id="id5127613"/>
        <para id="id1166580132424"/>
        <para id="id6815305"/>
        <para id="id1166583305986"/>
        <para id="id1166577042089"/>
        <table id="id1166582709319" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.10</entry>
                <entry/>
                <entry>LO 5.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166582591316">
      <title>Assessment</title>
      <para id="id1166585811320"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1166578260435"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1166578182924"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id1166578222379"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1166578309057"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id1166578502294">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1166579774924"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id1166578337009">3.8.4 distinguishes between fiction an non-fiction;</para>
      <para id="id1166579845183"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1166580828041"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1166582323183"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id1166589034102"><emphasis><emphasis effect="italics">Assessment Standard 4.10:</emphasis></emphasis> We know this when the learner with support, writes a short story dialogue:</para>
      <para id="id5098041"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1166579708739"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary and uses a children’s dictionary:</para>
      <para id="id4374575"><emphasis><emphasis effect="italics">Assessment Standard 5.7:</emphasis></emphasis> We know this when the learner transfers information from one mode to another:</para>
      <para id="id5851088">5.7.3 uses information from a chart, bar graph, diagram, mind map or picture to write or complete a short text.</para>
      <para id="id5126320"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1166578451595"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some adjectives (e.g. bored, tired).</para>
      <para id="id8648102"/>
      <para id="id1166578249100"/>
    </section>
  </content>
</document>