<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thunder - 05</title>
  <metadata>
  <md:content-id>m25826</md:content-id><md:title>Thunder - 05</md:title>
  <md:abstract/>
  <md:uuid>4d41ee48-38b8-4d27-a58a-bca1a20c062e</md:uuid>
</metadata>

<content>
    <section id="id1166905560770">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166905560770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166905565625">
      <title>Thunder</title>
      <para id="para-id1166905565625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166895445290">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166895445290">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166895317009">
      <title>Memorandum </title>
      <para id="id1166900244465">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1166901643840">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1166903715372">Time scheduled for the modules</para>
      <para id="id1166895456939">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1166895490626">This story allows the learners to use their imagination when the baby Brontosaurus is found by the animals. Vocabulary is consolidated by repetitive phrases and the following phonic families are introduced; “<emphasis effect="bold">wh</emphasis>” and silent letters such as “<emphasis effect="bold">b</emphasis>” as in lamb, and “<emphasis effect="bold">k</emphasis>” as in knee. Plurals are studied and homonyms sorted out.</para>
      <para id="id1166901460751">Integration of themes</para>
      <list id="id1166900355026" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id2404758">Is dependent on resources. If catastrophies occur they damage the environment.</para>
      <list id="id1166894794150" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1166894747793">Thunder finds himself amongst strangers. Their attitude to him is of vital importance.</para>
      <para id="id1166893939600">Newcomers at school or in the class should be welcomed and treated with kindness and respect.</para>
    </section>
    <section id="id3615229">
      <title>LEANER SECTION</title>
      <para id="para-id3615229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166900669465">
      <title>Content</title>
      <list id="id1166901676410" list-type="bulleted">
        <item>Tell the class all you know about dinosaurs.</item>
      </list>
      <para id="id1937672">The different kinds: .........................................................................................................</para>
      <para id="id1166894744963">When they lived: .............................................................................................................</para>
      <para id="id1166897056214">What they ate: ..................................................................................................................</para>
      <para id="id1166895479155">How big they were: .........................................................................................................</para>
      <para id="id1166901663009">Why they disappeared: ....................................................................................................</para>
      <list id="id1166893759757" list-type="bulleted">
        <item>Read the words and colour in the parts of the picture.</item>
      </list>
      <para id="id1166896144584">
        <figure id="id1166895844014">
          <media id="id1166895844014_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3cb2.png" id="id1166895844014__onlineimage" height="493" width="500"/>
          </media>
        </figure>
      </para>
      <table id="id1166895049563" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.6</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 2.10</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1166893759329">
        <title>Plurals</title>
        <list id="id1166900173944" list-type="bulleted">
          <item>These words end in “y”.</item>
          <item>In the plural (more than one) the y changes to “ies”.</item>
        </list>
        <para id="id1166909535256">one lady  many ladies</para>
        <para id="id1166896638257">one baby  </para>
        <para id="id1166900552816">many ....................................................................................</para>
        <para id="id1166896598938">one jelly </para>
        <para id="id1166897063146">many ....................................................................................    </para>
        <para id="id1166899678566">one fairy  </para>
        <para id="id1166894737456">many .................................................................................... </para>
        <para id="id1166905931476">one daddy  </para>
        <para id="id1166905568341">many .................................................................................... </para>
        <para id="id1166900086231">one mummy </para>
        <para id="id1166906081120">many ....................................................................................  </para>
        <list id="id5923418" list-type="bulleted">
          <item>Words that end in “ey” only add an “s” in the plural.</item>
        </list>
        <para id="id1166905685515">one monkey  many monkeys</para>
        <para id="id1166895007476">one donkey </para>
        <para id="id1166895708040">many ....................................................................................    </para>
        <para id="id1166899980114">one chimney </para>
        <para id="id1166905688358">many ....................................................................................    </para>
        <para id="id1166905846376">one key </para>
        <para id="id1166895473473">many ....................................................................................   </para>
        <table id="id1166895948779" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166894760526">
        <title>Plurals</title>
        <para id="id1166896853758">Write these sentences over, changing the underlined words into the plural (more than one).</para>
        <para id="id1166896638303">1. I like jelly. </para>
        <para id="id1166901662898"> We .......................................................................................................................</para>
        <para id="id1166893927020">2. The donkey eats straw.</para>
        <para id="id1166896692032">  ............................................................. eat .........................................................</para>
        <para id="id1166905157532">3. The monkey plays tricks.</para>
        <para id="id1166897046079"> ............................................................play .........................................................</para>
        <para id="id5058178">4. The lady buys a new dress.</para>
        <para id="id1166900319604"> ................................................................................................. buy new dresses </para>
        <para id="id1166897662480">5. The baby is crying.</para>
        <para id="id1166896655788">  ................................................... are ...................................................................</para>
        <para id="id1166896595441">6. The chimney is dirty.</para>
        <para id="id1166895709398"> ..................................................... are ..................................................................</para>
        <table id="id1166902753588" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8802059">
        <title>My Dictionary Page</title>
        <list id="id1166905687746" list-type="bulleted">
          <item>Read the words.</item>
          <item>Keep this page in your file.</item>
          <item>Use the words in your stories.</item>
        </list>
        <table id="id2237153" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>strange</entry>
                <entry>lying</entry>
                <entry>curled</entry>
                <entry>monster</entry>
                <entry>opened</entry>
              </row>
              <row>
                <entry>staring</entry>
                <entry>shaking</entry>
                <entry>laughed</entry>
                <entry>dinosaur</entry>
                <entry>tired</entry>
              </row>
              <row>
                <entry>remembered</entry>
                <entry>surprised</entry>
                <entry>hungry</entry>
                <entry>many</entry>
                <entry>paths</entry>
              </row>
              <row>
                <entry>swishing</entry>
                <entry>tail</entry>
                <entry>tallest</entry>
                <entry>slide</entry>
                <entry>perch</entry>
              </row>
              <row>
                <entry>race</entry>
                <entry>divide</entry>
                <entry>rafts</entry>
                <entry>canoes</entry>
                <entry>winningpost</entry>
              </row>
              <row>
                <entry>winner</entry>
                <entry>sizes</entry>
                <entry>poles</entry>
                <entry>tied</entry>
                <entry>excited</entry>
              </row>
              <row>
                <entry>rowed</entry>
                <entry>cheered</entry>
                <entry>waved</entry>
                <entry>huge</entry>
                <entry>fruit</entry>
              </row>
              <row>
                <entry>salads</entry>
                <entry>biltong</entry>
                <entry>ice cream</entry>
                <entry>feast</entry>
                <entry>paddles</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166896609997" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
                <entry>LO 6.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166901877474">
      <title>Assessment</title>
      <para id="id1166895501810"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1166900215360"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak.</para>
      <para id="id1166908391003"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1166895500056"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id9159697"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id1166897788237"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1166894783930"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id5946785">3.3.1 recognises on sight an increasing number of high frequency words;</para>
      <para id="id1166895929610"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1166906264527"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>5.7: We know this when the learner keeps a personal dictionary.</para>
      <para id="id1166897048518"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id5668779"><emphasis><emphasis effect="italics">Assessment Standard 6.8:</emphasis></emphasis> We know this when the learner understands between 1 500 and 3 000 common spoken words in context:</para>
      <para id="id3053383"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands plurals.</para>
    </section>
  </content>
</document>