<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stripes and Stars - Part 3</title>
  <metadata>
  <md:content-id>m25575</md:content-id><md:title>Stripes and Stars - Part 3</md:title>
  <md:abstract/>
  <md:uuid>6183fdb5-975f-40f7-9131-8d164591a090</md:uuid>
</metadata>

<content>
    <section id="id6469184">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6469184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2347140">
      <title>Stripes and Stars</title>
      <para id="para-id2347140">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164523063471">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164523063471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8492119">
      <title>Memorandum </title>
      <para id="id7036658">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id4839900">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1164533619922">Time scheduled for the modules</para>
      <para id="id2873427">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id7588138">Learners distinguish between sh and ch sounds and spell common words correctly. The sounds “<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">th</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">all</emphasis>”, “<emphasis effect="bold">y</emphasis>” and “<emphasis effect="bold">ay</emphasis>” are also introduced. They are given an opportunity to write sentences/ a story without the help of a frame and to look up the meaning of words in a dictionary.</para>
      <para id="id4515694">Learners discuss the issue of the monkeys making fun of Baby Zebra who was born without stripes.</para>
    </section>
    <section id="id1164531214181">
      <title>Integration of themes</title>
      <list id="id7303444" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id7416864">Everyone is unique and their differences should be respected and not made fun of.</para>
      <list id="id2099341" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id8249358">Everyone has rights – even the handicapped.</para>
    </section>
    <section id="id1164524289401">
      <title>LEANER SECTION</title>
      <para id="para-id1164524289401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164533710092">
      <title>Content</title>
      <list id="id4932233" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read it several times.</item>
      </list>
      <section id="id6088713">
        <title>Stripes and Stars – Part 3</title>
        <para id="id4852472">The hippopotamus floated down the river.</para>
        <para id="id7210961">He opened his huge mouth and yawned a BIG yawn.</para>
        <para id="id3333525">All the little hippopotamuses floated after him.</para>
        <para id="id1164533771489">They looked like big rocks in the water.</para>
        <para id="id1164529343379">The long crocodiles blinked their eyes</para>
        <para id="id1164535898132">and shuffled off the bank into the </para>
        <para id="id1164524250702">cool waters of the river.</para>
        <para id="id2037636">They looked like logs floating in the water.</para>
        <para id="id4434043">The dragonflies and the butterflies </para>
        <para id="id3154157">fluttered overhead.</para>
        <para id="id1164533819664">The frogs croaked loudly as they sat</para>
        <para id="id1164533790514">on the stones beside the water.</para>
        <para id="id1164531512838">The monkeys chased one another from one </para>
        <para id="id1164523006152">branch to the next.</para>
        <para id="id1164531620221">They liked to swing and catch one another’s tails.</para>
        <para id="id2549568">They screamed and screeched as they</para>
        <para id="id1164533496849">played with one another.</para>
        <table id="id8064901" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 1.6 </entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 5.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164529336821">
        <title>Word building</title>
        <list id="id2528727" list-type="bulleted">
          <item>Pronounce the “th” sound correctly.</item>
          <item>Read and sound the words beginning with</item>
        </list>
        <figure id="id4318138">
          <media id="id4318138_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-abd8.png" id="id4318138__onlineimage" height="268" width="247"/>
          </media>
        </figure>
        <list id="id6669731" list-type="bulleted">
          <item>Write the words.</item>
        </list>
        <para id="id1164525128531">…………………………………………………………………………………………..</para>
        <para id="id1164524429633">…………………………………………………………………………………………..</para>
        <para id="id1164531533900">…………………………………………………………………………………………..</para>
        <para id="id2232269">…………………………………………………………………………………………..</para>
        <para id="id1164529350182">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id8375035">…………………………………………………………………………………………..</para>
        <para id="id4864461">…………………………………………………………………………………………..</para>
        <para id="id4257220">…………………………………………………………………………………………..</para>
        <table id="id6358110" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.4</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164533963016"/>
        <list id="id6263751" list-type="bulleted">
          <item>Follow the arrows.</item>
          <item>Read the sentence.</item>
          <item>Write the sentence.</item>
        </list>
        <figure id="id1164533648457">
          <media id="id1164533648457_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-65e3.png" id="id1164533648457__onlineimage" height="207" width="393"/>
          </media>
        </figure>
        <para id="id1164524454929"/>
        <para id="id2589210"/>
        <para id="id1164535664282"/>
        <para id="id1164524392035"/>
        <para id="id2577450"/>
        <para id="id7361790"/>
        <list id="id1164525555595" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id1164533631367">
          <media id="id1164533631367_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5a23.png" id="id1164533631367__onlineimage" height="186" width="599"/>
          </media>
        </figure>
        <para id="id8977372"/>
        <table id="id8434734" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2 </entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164533624990">
        <title>Word building</title>
        <list id="id3084790" list-type="bulleted">
          <item>Pronounce the  “th” sound correctly.</item>
          <item>Read and sound the words ending with</item>
        </list>
        <para id="id8465633">-th</para>
        <para id="id1164535940905">
          <figure id="id1164533753866">
            <media id="id1164533753866_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-b644.png" id="id1164533753866__onlineimage" height="263" width="221"/>
            </media>
          </figure>
        </para>
        <list id="id1164533865343" list-type="bulleted">
          <item>Write the words.</item>
        </list>
        <para id="id7687988">…………………………………………………………………………………………..</para>
        <para id="id4570157">…………………………………………………………………………………………..</para>
        <para id="id2447877">…………………………………………………………………………………………..</para>
        <para id="id1164533683756">…………………………………………………………………………………………..</para>
        <para id="id1164523065859">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id3102246">…………………………………………………………………………………………..</para>
        <para id="id3088199">…………………………………………………………………………………………..</para>
        <para id="id1164524269498">…………………………………………………………………………………………..   </para>
        <table id="id8155021" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.4</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164533716951"/>
      </section>
      <section id="id8371915">
        <title>Sentences</title>
        <list id="id2566781" list-type="bulleted">
          <item>Fill in the missing “th” words.</item>
        </list>
        <para id="id1164533770422">1. T……………………………………………………………….. is my mother.</para>
        <para id="id1164533931257">2. Show me the house with the …………………………………………….. roof.</para>
        <para id="id1164531601423">3. This pencil is not …………………………. it is ………………………………</para>
        <para id="id1164533935201">4. There were ……………………………………………………………… bears.</para>
        <para id="id7414660">5. Mom made chicken …………………………………………………………….</para>
        <para id="id4608938">6. After third comes ………………………………………………………………</para>
        <para id="id2471014">7. I open my ………………………………………………………………………</para>
        <para id="id1164523146609">8. I have many …………………………………………………….. in my mouth.</para>
        <para id="id4275684">9. I like coffee with a lot of ……………………………………………………….</para>
        <table id="id7203675" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2805494" list-type="bulleted">
          <item>Follow the arrows.</item>
          <item>Read the sentence.</item>
          <item>Write the sentence.</item>
        </list>
        <figure id="id3088243">
          <media id="id3088243_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-35ba.png" id="id3088243__onlineimage" height="206" width="392"/>
          </media>
        </figure>
        <para id="id1164533553699"/>
        <para id="id7325401"/>
        <para id="id1164533510283"/>
        <para id="id4629369"/>
        <para id="id4561386"/>
        <para id="id5715631"/>
        <list id="id1164533781214" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id6549691">
          <media id="id6549691_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5a23.png" id="id6549691__onlineimage" height="173" width="558"/>
          </media>
        </figure>
        <para id="id1164527104985"/>
        <table id="id1164533691822" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 6.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8343993" list-type="bulleted">
          <item>Draw in your own arrows to the words that make the sentence.</item>
          <item>Read and write the sentence.</item>
        </list>
        <figure id="id1862410">
          <media id="id1862410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-1722.png" id="id1862410__onlineimage" height="169" width="342"/>
          </media>
        </figure>
        <para id="id1164533478491"/>
        <para id="id7637171"/>
        <para id="id2892854"/>
        <para id="id1164523232691"/>
        <para id="id2189734"/>
        <para id="id2346843"/>
        <list id="id1164533770402" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id2244866">
          <media id="id2244866_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5a23.png" id="id2244866__onlineimage" height="125" width="558"/>
          </media>
        </figure>
        <table id="id7643996" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 6.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164529467668" list-type="bulleted">
          <item>Complete the answers to the questions.</item>
        </list>
        <para id="id2630560">1. Who rested in the shade?</para>
        <figure id="id1164535680362">
          <media id="id1164535680362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-42eb.png" id="id1164535680362__onlineimage" height="107" width="546"/>
          </media>
        </figure>
        <para id="id1164533933429"/>
        <para id="id1164525554416"/>
        <para id="id2464558">2. What did the elephants eat?</para>
        <figure id="id4515154">
          <media id="id4515154_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-3082.png" id="id4515154__onlineimage" height="109" width="541"/>
          </media>
        </figure>
        <para id="id6621448"/>
        <para id="id6381490"/>
        <para id="id1164531506330">3. Where did they bathe?</para>
        <figure id="id7348330">
          <media id="id7348330_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-3082.png" id="id7348330__onlineimage" height="109" width="541"/>
          </media>
        </figure>
        <para id="id2301592"/>
        <para id="id7496595"/>
        <para id="id2214903">4. Why could the giraffes see the river, the lions and the elephants?</para>
        <figure id="id1164523261746">
          <media id="id1164523261746_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-2fe9.png" id="id1164523261746__onlineimage" height="112" width="543"/>
          </media>
        </figure>
        <para id="id1235787"/>
        <para id="id3507405"/>
        <para id="id6043861"/>
        <list id="id1164533620937" list-type="bulleted">
          <item>Write some sentences, using capital letters and full stops, about each of the following.</item>
          <item>Use the words to help you.</item>
        </list>
        <figure id="id4512917">
          <media id="id4512917_media" alt="">
            <image mime-type="image/wmf" src="graphics13.wmf" id="id4512917__onlineimage" height="175" width="442"/>
          </media>
        </figure>
      </section>
      <section id="id8436440">
        <title>A Hippopotamus</title>
        <para id="id4819805">…………………………………………………………………………………………..</para>
        <para id="id7415507">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164531561473">…………………………………………………………………………………………..</para>
        <para id="id1164535683069">…………………………………………………………………………………………..</para>
        <para id="id6357319">…………………………………………………………………………………………..</para>
      </section>
      <section id="id4696366">
        <title>A Crocodile</title>
        <para id="id6337354">…………………………………………………………………………………………..</para>
        <para id="id1164528993524">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id2559597">…………………………………………………………………………………………..</para>
        <para id="id2203415">…………………………………………………………………………………………..</para>
        <para id="id3129596">…………………………………………………………………………………………..</para>
        <table id="id3126083" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.6</entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164524253989">
      <title>Assessment</title>
      <para id="id2349809"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1164524248165"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id8433895">1.1.4 recalls and retells parts of the story;</para>
      <para id="id1164524281540"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language:</para>
      <para id="id1164524298776"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id2209876"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1164533498051">3.2.3 answers literal questions about the story;</para>
      <para id="id8225544"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7433719">3.7.4 recognises single consonants spelled with two consonants (e.g. wh, th,sh, ph);</para>
      <para id="id2740561"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7316369"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id3029818"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes own sentences without a frame:</para>
      <para id="id7358934"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation marks:</para>
      <para id="id1164535647413"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164533712142"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement (e.g. ‘how long is it?’ ‘how far is it?’):</para>
      <para id="id1164525538907"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id4461538"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands how language is used to sequence things.</para>
      <para id="id1164529214108"/>
    </section>
  </content>
</document>