<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thomas flies High 03 - In the Forest</title>
  <metadata>
  <md:content-id>m25561</md:content-id><md:title>Thomas flies High 03 - In the Forest</md:title>
  <md:abstract/>
  <md:uuid>e1365ce1-dee0-42ff-8dd0-3a2e12175471</md:uuid>
</metadata>

<content>
    <section id="id1171172360276">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171172360276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171172458584">
      <title>Thomas flies high</title>
      <para id="para-id1171172458584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171166771130">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171166771130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171166668848">
      <title>Memorandum </title>
      <para id="id1171172328037">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1171166639203">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1171172695021">Time scheduled for the modules</para>
      <para id="id1171166651920">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1171166716886">New words are introduced and learnt before learners read the story of Thomas. Thomas leaves his home and friends to follow the advice of strangers. This leads to his death. The life cycle of frogs is studied in this module.</para>
      <para id="id1171166581803">Learners are exposed to a mindmap of creatures in the forest.</para>
      <para id="id1171166742816">Integration of themes.</para>
      <list id="id1171166669974" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171166587514">Learners should heed the warnings of friends and parents and be careful of strangers.</para>
      <list id="id1171172392109" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1171172395750">Keep ponds, rivers clean because of the creatures that inhabit them.</para>
      <para id="id1171172466876">By studying the life cycle of the frog learners become aware of the wonder of nature and their responsibility towards it.</para>
    </section>
    <section id="id1171172337034">
      <title>LEANER SECTION</title>
      <para id="para-id1171172337034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171172408098">
      <title>Content</title>
      <section id="id1171172651546">
        <title>In the forest</title>
        <list id="id1171172685038" list-type="bulleted">
          <item>Thomas made this mind map for the fish to learn about the creatures of the forest.</item>
          <item>Study it carefully and discuss it with your friends in groups.</item>
        </list>
        <para id="id1171172236993">
          <figure id="id1171172414931">
            <media id="id1171172414931_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a4b3.png" id="id1171172414931__onlineimage" height="524" width="518"/>
            </media>
          </figure>
        </para>
        <table id="id1171166576712" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 3.8.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171166799270">
        <title>Creatures in the forest</title>
        <list id="id1171172671331" list-type="bulleted">
          <item>Read this page.</item>
          <item>Look back for the mind map on creatures of the forest.</item>
          <item>Fill in the missing words.</item>
        </list>
        <para id="id1171166693928">Reptiles, mammals and insects are three kinds of creatures in the forest. These three kinds of creatures are different. Here are some of the differences.</para>
        <para id="id1171172502257">Reptiles</para>
        <para id="id1171172604864">Some reptiles are: ………………………………………………………………………</para>
        <para id="id1171160300587">………………………………………………………………………………………….</para>
        <para id="id1171166566106">They have …………………………………………………………….. on their bodies.</para>
        <para id="id1171160060875">They lay ………………………………………………………………………………..</para>
        <para id="id1171172396950">Some reptiles, like the …………………………………………… can live in water as well as on the land. </para>
        <para id="id1171166571437">Thomas the tortoise is a ………………………………………………………………..</para>
        <list id="id1171166728455" list-type="bulleted">
          <item>Draw some reptiles.</item>
        </list>
        <figure id="id1171159933087">
          <media id="id1171159933087_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e88c.png" id="id1171159933087__onlineimage" height="213" width="575"/>
          </media>
        </figure>
        <table id="id1171172698000" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
                <entry>LO 5.7.2</entry>
                <entry/>
                <entry>LO 5.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171172317835">
        <title>A tortoise lays eggs</title>
        <list id="id1171166661874" list-type="bulleted">
          <item>What is the same about all these words?</item>
          <item>Say the words and listen to the sound at the end of each word.</item>
          <item><figure id="id1171172360547"><media id="id1171172360547_media" alt=""><image mime-type="image/png" src="../../media/graphics3-0ee0.png" id="id1171172360547__onlineimage" height="221" width="489"/></media></figure>Draw a circle around “nd” in every word.</item>
        </list>
        <table id="id1171172468838" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171172680557" list-type="bulleted">
          <item>Complete the words. The clues will help you.</item>
        </list>
        <para id="id1171172411108">1. A tortoise lays its eggs in the …………………   </para>
        <para id="id1171166652310">……………………………………………………..nd</para>
        <para id="id1171172355312">2. Thomas is going to another …………………     </para>
        <para id="id1171172468106">……………………………………………………..nd</para>
        <para id="id1171166714671">3. I cut my………………………………………    </para>
        <para id="id1171159924096">……………………………………………………..nd</para>
        <para id="id1171172606832">4. Thomas lived near a ………………………….  </para>
        <para id="id1171172680760">……………………………………………………..nd</para>
        <para id="id1171166626690">5. His friends were …………………….. of him.    </para>
        <para id="id1171172601339">……………………………………………………..nd</para>
        <para id="id1171166759830">6. The ………………………………. is blowing.    </para>
        <para id="id1171172383432">……………………………………………………..nd</para>
        <para id="id1171172413496">7. Please …………………………… me a pencil.   </para>
        <para id="id1171172291182">……………………………………………………..nd</para>
        <para id="id1171172486131">8. Can you ………………………….. this stick?    </para>
        <para id="id1171172283713">……………………………………………………..nd</para>
        <para id="id1171172296727">9. He plays in the……………………………….   </para>
        <para id="id1171166653334">……………………………………………………..nd</para>
        <para id="id1171172360103">10. The ……………………… has a lot of money.    </para>
        <para id="id1171166812780">……………………………………………………..nd</para>
        <table id="id1171172648972" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171172533117" list-type="bulleted">
          <item>Read this page.</item>
          <item>Look back at the mind map on creatures of the forest.</item>
          <item>Fill in the missing words.</item>
          <item>These are all mammals:</item>
        </list>
        <para id="id1171172413507">………………………………………………………………………………………….</para>
        <para id="id1171172504093">………………………………………………………………………………………….</para>
        <para id="id1171172709123">………………………………………………………………………………………….</para>
        <para id="id1171172552854">………………………………………………………………………………………….</para>
        <para id="id1171172371911">………………………………………………………………………………………….</para>
        <para id="id1171172288724">………………………………………………………………………………………….</para>
        <para id="id1171172358085">Mammals breathe with …………………………………………………………………</para>
        <para id="id1171172650558">Their bodies are covered with ………………………………………………………….</para>
        <para id="id1171172340382">Their babies …………………………………………………………………………….</para>
        <list id="id1171172438182" list-type="bulleted">
          <item>Draw a circle around the mammals.</item>
        </list>
        <para id="id1171172355057">swallow; rabbit; dog; cat; tortoise; snake.</para>
        <list id="id1171166643294" list-type="bulleted">
          <item>Draw some mammals.</item>
        </list>
        <figure id="id1171166760890">
          <media id="id1171166760890_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e88c.png" id="id1171166760890__onlineimage" height="125" width="563"/>
          </media>
        </figure>
        <table id="id1171172464041" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 4.12</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
                <entry>LO 5.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171172460770" list-type="bulleted">
          <item>Read this page.</item>
          <item>Look back at the mind map on creatures of the forest.</item>
          <item>Write your own sentences on Insects.</item>
        </list>
        <para id="id1171172696018">………………………………………………………………………………………….</para>
        <para id="id1171172709558">………………………………………………………………………………………….</para>
        <para id="id1171172709208">………………………………………………………………………………………….</para>
        <para id="id1171172189735">………………………………………………………………………………………….</para>
        <para id="id1171172394773">………………………………………………………………………………………….</para>
        <para id="id1171172162358">………………………………………………………………………………………….</para>
        <para id="id1171159909730"/>
        <list id="id1171172684180" list-type="bulleted">
          <item>Can you explain why a spider is not an insect?</item>
          <item>Draw some insects.</item>
        </list>
        <figure id="id1171172661057">
          <media id="id1171172661057_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e88c.png" id="id1171172661057__onlineimage" height="204" width="575"/>
          </media>
        </figure>
        <table id="id1171172291638" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171166558440" list-type="bulleted">
          <item>The body of the dragonfly is symmetrical.</item>
          <item>Complete the other half. It is exactly the same.</item>
          <item>Colour the dragonfly.</item>
        </list>
        <figure id="id1171172603464">
          <media id="id1171172603464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6978.png" id="id1171172603464__onlineimage" height="330" width="280"/>
          </media>
        </figure>
        <para id="id1171172383411"/>
        <para id="id1171172641320"/>
        <table id="id1171172329334" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 5.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171166810956"/>
      </section>
    </section>
    <section id="id1171172242151">
      <title>Assessment</title>
      <para id="id1171172242226"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1171172234377"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1171172241938">1.1.2 answers literal comprehension questions (e.g. true/false questions);</para>
      <para id="id1171166738988"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1171172468893"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak and listen to what they have to say:</para>
      <para id="id1171172518028"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171172242009"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic;</para>
      <para id="id1171172518844"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1171172414552"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1171172680183">3.2.3 answers literal questions about the story;</para>
      <para id="id1171172625283">3.2.5 retells the story;</para>
      <para id="id1171172318861"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1171172702683">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1171172586284"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171172630576">3.7.5 recognises two and three consonant blends at the beginnings and ends of words;</para>
      <para id="id1171172658624"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171172693269">3.8.4 distinguishes between fiction and non-fiction;</para>
      <para id="id1171172584593"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171166691341"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1171172496172"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes own sentences without a ‘frame’ (e.g. expressing feelings and personal opinions):</para>
      <para id="id1171166619093"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation:</para>
      <para id="id1171166603234"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171172184022"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement (e.g. ‘how long is it?’, how far is it?’):</para>
      <para id="id1171166738295"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving:</para>
      <para id="id1171172466786">5.2.1 compares things critically;</para>
      <para id="id1171172629907"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner collects and records information in different ways:</para>
      <para id="id1171166710234">5.3.2 records information in different ways (e.g. a table, chart a diagram, a bar graph);</para>
      <para id="id1171166732698"><emphasis><emphasis effect="italics">Assessment Standard 5.7:</emphasis></emphasis> We know this when the transfers information from one mode to another:</para>
      <para id="id1171172486581">5.7.2 fills in information on a chart and labels a diagram;</para>
      <para id="id1171166598457">5.7.3 uses information from a mindmap to complete short text.</para>
    </section>
  </content>
</document>