<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sly Old Fox 03</title>
  <metadata>
  <md:content-id>m25492</md:content-id><md:title>Sly Old Fox 03</md:title>
  <md:abstract/>
  <md:uuid>1717b3c1-69eb-45a1-b48a-fdde3b1f5c03</md:uuid>
</metadata>

<content>
    <section id="id1171301171441">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171301171441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171307081730">
      <title>Sly old Fox</title>
      <para id="para-id1171307081730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171305888123">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171305888123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171290923047">
      <title>Memorandum </title>
      <para id="id1171295009239">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1171290916540">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1171290911573">Time scheduled for the modules</para>
      <para id="id1171292330519">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1171297483325">The story of “The Sly Old Fox” gives learners the opportunity to discuss such moral issues as honesty, truthfulness and faithfulness.</para>
      <para id="id1171297943044">Learners write the dialogue between the characters.</para>
      <para id="id1171297470723">A graph is kept for recording results of future spelling tests.</para>
      <para id="id1171308556124">They read a factual article on crabs and make up their own story stimulated by a picture.</para>
      <para id="id1171297754100">
        <emphasis effect="bold">Integration of themes</emphasis>
      </para>
      <list id="id1171298698269" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171297522320">We have a responsibility towards our friends. We need to be loyal, honest and helpful.</para>
    </section>
    <section id="id1171297963382">
      <title>LEANER SECTION</title>
      <para id="para-id1171297963382">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171297834643">
      <title>Content</title>
      <list id="id1171292095369" list-type="bulleted">
        <item>Every time you write a spelling test you can colour in this graph.</item>
        <item>Write the date.</item>
        <item>Colour how many words you had right.</item>
      </list>
      <figure id="id1171294685464">
        <media id="id1171294685464_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-727b.png" id="id1171294685464__onlineimage" height="120" width="413"/>
        </media>
      </figure>
      <section id="id1171292305041">
        <title>My spelling Test Graph</title>
        <table id="id1171298959951" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Numberof wordscorrect</entry>
                <entry>Date</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171301337348"/>
        <table id="id1171301642789" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.3.1</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171301588600">
          <media id="id1171301588600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5fa9.png" id="id1171301588600__onlineimage" height="121" width="397"/>
          </media>
        </figure>
        <list id="id1171298938010" list-type="bulleted">
          <item>Choose one of these letters to make the word.</item>
          <item>Sound the word.</item>
          <item>Use it in a sentence.</item>
          <item>Write the word.</item>
        </list>
        <figure id="id1171306673213">
          <media id="id1171306673213_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cdd0.png" id="id1171306673213__onlineimage" height="488" width="431"/>
          </media>
        </figure>
        <table id="id1171301429008" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1 </entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171301900767"/>
        <list id="id1171300830390" list-type="bulleted">
          <item>Discuss as a class OR</item>
          <item>Divide into four groups.</item>
          <item>Each group will talk about one thing we can learn from the story of The Sly Old Fox.</item>
          <item>Tell the class what you discussed and what conclusions you came to. </item>
        </list>
        <figure id="id1171306600521">
          <media id="id1171306600521_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3509.png" id="id1171306600521__onlineimage" height="475" width="453"/>
          </media>
        </figure>
        <table id="id1171297654942" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 5.2 </entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171297541879"/>
        <list id="id1171300922727" list-type="bulleted">
          <item>Draw four pictures to show you understand </item>
        </list>
        <figure id="id1171306208243">
          <media id="id1171306208243_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c16f.png" id="id1171306208243__onlineimage" height="287" width="438"/>
          </media>
        </figure>
        <para id="id1171306020942">“To be a real friend means . . . . . . . . </para>
        <figure id="id1171301465151">
          <media id="id1171301465151_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d558.png" id="id1171301465151__onlineimage" height="268" width="475"/>
          </media>
        </figure>
        <table id="id1171302089074" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171301174647">
          <figure id="id1171308050287">
            <media id="id1171308050287_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-f664.png" id="id1171308050287__onlineimage" height="103" width="349"/>
            </media>
          </figure>
        </para>
        <list id="id1171298880486" list-type="bulleted">
          <item>Choose one of these letters to make the word.</item>
          <item>Sound the word.</item>
          <item>Use it in a sentence.</item>
          <item>Write the word.</item>
        </list>
        <para id="id1171305913907">
          <figure id="id1171308226460">
            <media id="id1171308226460_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-4a18.png" id="id1171308226460__onlineimage" height="400" width="354"/>
            </media>
          </figure>
        </para>
        <table id="id1171292228384" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1 </entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171297927210" list-type="bulleted">
          <item>Read the clues.</item>
          <item>Complete the crossword puzzle.</item>
        </list>
        <para id="id1171295001800">1 across: The food is in the ……………………………………………………………</para>
        <para id="id1171297478057">1 down: Dad likes his j……………………………………………………………….</para>
        <figure id="id1171302204123">
          <media id="id1171302204123_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-1c09.png" id="id1171302204123__onlineimage" height="138" width="175"/>
          </media>
        </figure>
        <para id="id1171294627996"/>
        <para id="id1171306902366">1 across: The rabbit can ………………………………………………………………...</para>
        <para id="id1171294641842"><figure id="id1171301407127"><media id="id1171301407127_media" alt=""><image mime-type="image/png" src="../../media/graphics10-1c09.png" id="id1171301407127__onlineimage" height="138" width="175"/></media></figure>1 down: The …………………………………………………………………… barks.</para>
        <para id="id1171292264722">
          <figure id="id1171294639329">
            <media id="id1171294639329_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-1c09.png" id="id1171294639329__onlineimage" height="138" width="175"/>
            </media>
          </figure>
        </para>
        <para id="id1171297454332">1 across: Baby sleeps in a ………………………………………………………………</para>
        <para id="id1171294681471">1 down: The food is  …………………………………………………………………..</para>
        <figure id="id1171301622737">
          <media id="id1171301622737_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-1c09.png" id="id1171301622737__onlineimage" height="138" width="175"/>
          </media>
        </figure>
        <para id="id1171301004779">1 across: The ………………………………………………………………..…. is sly.</para>
        <para id="id1171302375071">1 down: Keep the pen in the …………………………………………………………</para>
        <figure id="id1171301460490">
          <media id="id1171301460490_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-1c09.png" id="id1171301460490__onlineimage" height="138" width="175"/>
          </media>
        </figure>
        <para id="id1171302356528"/>
        <para id="id1171302090593">Read the clues.</para>
        <list id="id1171301699984" list-type="bulleted">
          <item>Complete the crossword puzzle.</item>
        </list>
        <para id="id1171297495493">1 across: I ……………………………………………………………… my head.</para>
        <para id="id1171300958174">1 down: He has a …………………………………………………….. of sweets.</para>
        <figure id="id1171297731484">
          <media id="id1171297731484_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-1c09.png" id="id1171297731484__onlineimage" height="138" width="175"/>
          </media>
        </figure>
        <para id="id1171302157565">1 across: The man will ………………………………………………………. the bank.</para>
        <para id="id1171292274651">1 down: Can you hear Baby ……………………………………………………………</para>
        <para id="id1171305984256">
          <figure id="id1171302179621">
            <media id="id1171302179621_media" alt="">
              <image mime-type="image/png" src="../../media/graphics15.png" id="id1171302179621__onlineimage" height="138" width="175"/>
            </media>
          </figure>
        </para>
        <para id="id1171302111572">1 across: The apple will …………………………………………………… on the tree.</para>
        <para id="id1171297931445"><figure id="id1171298797616"><media id="id1171298797616_media" alt=""><image mime-type="image/png" src="../../media/graphics16.png" id="id1171298797616__onlineimage" height="138" width="175"/></media></figure>1 down: Put the pencil on ………………………………………………… of the book. </para>
        <table id="id1171298787010" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1 </entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171297743372" list-type="bulleted">
          <item>Here are some words with “u” as in “umbrella” in the middle.</item>
          <item>Sound the word. </item>
          <item>Draw the picture.</item>
          <item>Learn to write the words for a spelling test.</item>
          <item>Fill in your graph.</item>
        </list>
        <figure id="id1171301755190">
          <media id="id1171301755190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17.png" id="id1171301755190__onlineimage" height="430" width="600"/>
          </media>
        </figure>
        <list id="id1171301347074" list-type="bulleted">
          <item>Choose one of these words to complete the sentences.</item>
        </list>
        <para id="id1171301189795">1. They go to town by …………………………………………………………….</para>
        <para id="id1171295086478">2. We had a lot of …………………………………………………………………</para>
        <para id="id1171297496222">3. I had one ………………………………………………………………… right.</para>
        <para id="id1171301492129">4. I eat a …………………………………………………………………………...</para>
        <para id="id1171307136806">5. The ………………………………………………………….. will shine today.</para>
        <para id="id1171300986074"/>
        <table id="id1171300819100" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171302092042">
      <title>Assessment</title>
      <para id="id1171300835110"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1171297861639"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id1171298907664">1.1.2 answers literal comprehension questions (e.g. true/false questions);</para>
      <para id="id1171305971816">1.1.6 expresses feelings about the story;</para>
      <para id="id1171298648680"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171302405631">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’):</para>
      <para id="id1171297900448"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171306458191"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases:</para>
      <para id="id1171301031794"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id1171298654321"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171292333647"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1171300777342"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id1171301421976"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171297650289"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving;</para>
      <para id="id1171297481458">5.2.2 discusses and solves problems in group (e.g. ‘how can we keep our environment clean?’);</para>
      <para id="id1171301405590"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner collects and records information in different ways:</para>
      <para id="id1171301684235">5.3.1 carries out a simple survey (e.g. how learners come to school ― by taxi, bus, car, bicycle or on foot?’);</para>
      <para id="id1171298800092">5.3.2 records information in different ways (e.g. a table, chart a diagram, a bar graph);</para>
      <para id="id1171295061344"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1171301128272"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some adjectives (e.g. bored, tired).</para>
    </section>
  </content>
</document>