<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thunder - 04</title>
  <metadata>
  <md:content-id>m25824</md:content-id><md:title>Thunder - 04</md:title>
  <md:abstract/>
  <md:uuid>02caf8fb-354a-43d4-a23a-2c57021ff8ac</md:uuid>
</metadata>

<content>
    <section id="id1167962000053">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167962000053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3338200">
      <title>Thunder</title>
      <para id="para-id3338200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167950451451">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167950451451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8843400">
      <title>Memorandum </title>
      <para id="id1167952763838">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id7399228">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id5968402">Time scheduled for the modules</para>
      <para id="id8620992">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1167961563478">This story allows the learners to use their imagination when the baby Brontosaurus is found by the animals. Vocabulary is consolidated by repetitive phrases and the following phonic families are introduced; “<emphasis effect="bold">wh</emphasis>” and silent letters such as “<emphasis effect="bold">b</emphasis>” as in lamb, and “<emphasis effect="bold">k</emphasis>” as in knee. Plurals are studied and homonyms sorted out.</para>
      <para id="id3121629">Integration of themes</para>
      <list id="id1167952280475" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1167957277771">Is dependent on resources. If catastrophies occur they damage the environment.</para>
      <list id="id8116685" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1167957201995">Thunder finds himself amongst strangers. Their attitude to him is of vital importance.</para>
      <para id="id2899278">Newcomers at school or in the class should be welcomed and treated with kindness and respect.</para>
    </section>
    <section id="id7916218">
      <title>LEANER SECTION</title>
      <para id="para-id7916218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167961518208">
      <title>Content </title>
      <list id="id2001802" list-type="bulleted">
        <item>Here are some sentences about Thunder.</item>
        <item>They are all muddled up.</item>
        <item>Write them over.</item>
        <item>Begin with all the sentences that tell you who Thunder is.</item>
        <item>Next write the sentences that tell you what he looks like.</item>
        <item>Lastly write the sentences that tell you what he eats.</item>
      </list>
      <para id="id1167952136315">1. Thunder has a very long neck.</para>
      <para id="id1167950568297">2. Thunder is a Brontosaurus.</para>
      <para id="id1167952315464">3. He is a plant-eater.</para>
      <para id="id1167952588693">4. He has a long, swishing tail.</para>
      <para id="id1167949820471">5. Thunder is a dinosaur that lived on earth many years ago.</para>
      <para id="id1167958033064">6. He likes fresh green leaves.</para>
      <table id="id8480952" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.10</entry>
              <entry/>
              <entry>LO 4.7</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id5749551">
        <title>Word building blocks</title>
        <list id="id1167962033426" list-type="bulleted">
          <item>Join the letters to make words.</item>
          <item>Write the words and draw the pictures.</item>
        </list>
        <figure id="id8857920">
          <media id="id8857920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-295f.png" id="id8857920__onlineimage" height="367" width="408"/>
          </media>
        </figure>
        <para id="id1167947173577"/>
        <para id="id1167948131268"/>
        <table id="id5745795" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6141356">
        <title>Phonics</title>
        <list id="id1167950852190" list-type="bulleted">
          <item>These words have a silent “k”.</item>
          <item>Read them.</item>
        </list>
        <para id="id1167951589114">knife   </para>
        <para id="id1167952875898">knit </para>
        <para id="id1167956484857">knot</para>
        <para id="id1167957970531">knee   </para>
        <para id="id1167962806597">knock </para>
        <para id="id3557769">know</para>
        <para id="id1167957489086">knuckle  </para>
        <para id="id1167948102835">knead</para>
        <list id="id1167952531150" list-type="bulleted">
          <item>Where do they fit in?</item>
        </list>
        <para id="id1167951323800">1. You must ......................................................................................... on the door.</para>
        <para id="id1167950438423">2. I ........................................................................................................... my work.</para>
        <para id="id1167948588022">3. Tie the ...................................................................................................... please.</para>
        <para id="id2202482">4. Granny will ...................................................................................... me a jersey.</para>
        <para id="id1940300">5. This ....................................................................................................... is sharp.</para>
        <para id="id1167955657098">6. I bend my.............................................................................................................</para>
        <para id="id1167952165238">7. My .................................................................................................... is bleeding.</para>
        <para id="id1167958378447">8. I must  ................................................................................................ the dough.</para>
        <para id="id1167953070171"/>
        <table id="id2341032" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167959622221">
      <title>Assessment</title>
      <para id="id1167961970707"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id1933948"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1167953017824"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1167953256206">3.3.2 uses word recognition and comprehension skills such as phonics, context clues and prediction to make sense of text;</para>
      <para id="id1167952998722"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1167952194225">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id1167953168178"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5661931"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.7: We know this when the learner uses punctuation:</para>
      <para id="id1167947040276"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id6318408"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands how language is used to sequence things.</para>
    </section>
  </content>
</document>