<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time - Listen!</title>
  <metadata>
  <md:content-id>m25458</md:content-id><md:title>Story Time - Listen!</md:title>
  <md:abstract/>
  <md:uuid>de26dd2b-53df-49b3-9c50-5e60abae21e8</md:uuid>
</metadata>

<content>
    <section id="id1171296459961">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171296459961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171299427000">
      <title>Story Time</title>
      <para id="para-id1171299427000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171296411153">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171296411153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171296067459">
      <title>Memorandum </title>
      <para id="id1171298186594">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1171296845070">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1171298388390">Time scheduled for the modules</para>
      <para id="id3536598">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1171299567814">The story of “The three Billy Goats Gruff” allows for questions to the answered, missing words to be filled into sentences and illustrations to be made. </para>
      <para id="id1171304319714">Many new concepts and ideas are introduced in the poem “Story time” and educators can use these to initiate interesting discussions.</para>
      <section id="id6383566">
        <title>Integration of themes</title>
        <list id="id1171299514277" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1171299490909">The dangers which the three Billy Goats had to overcome can lead to dangers in the learners’ environment and means by which to overcome or avoid these.</para>
        <list id="id1171296888003" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1171298178722">The goats were in search of good food. Children should be cared for and food should be available for everyone.</para>
        <list id="id1171297154444" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1171302785779">Privileges should not only be for a few but should be for everyone.</para>
      </section>
    </section>
    <section id="id1171297153483">
      <title>LEANER SECTION</title>
      <para id="para-id1171297153483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6341179">
      <title>Content</title>
      <section id="id1171307761203">
        <title>Listen!</title>
        <list id="id1171294257567" list-type="bulleted">
          <item>Listen to these sentences. Clap your hands when you hear the sound of the letter in the frame.</item>
          <item>Mark all the sounds that are the same as the one in the box.</item>
          <item>Write each sentence over underneath. Read the sentence.</item>
          <item>Draw the picture.</item>
        </list>
        <table id="id1171298387514" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>m</entry>
                <entry>The man makes a mat.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1235180"/>
        <para id="id1171298319460"/>
        <table id="id1171298265829" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>b</entry>
                <entry>The blue ball bounces over the wall.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171298219225"/>
        <para id="id1171298335786"/>
        <table id="id1171299594294" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>d</entry>
                <entry>Dad and Debbie dance.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171296050896"/>
        <para id="id7528319"/>
        <table id="id1171307765989" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171296378972" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>e</entry>
                <entry>Elephant broke every egg.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6304270"/>
        <para id="id1171295662074"/>
        <table id="id1171299639690" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>f</entry>
                <entry>That is a fine feather for the fairy.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171298213031"/>
        <para id="id1171307769240"/>
        <table id="id2452359" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>h</entry>
                <entry>The house has a high wall.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5630710"/>
        <para id="id1171298134119"/>
        <table id="id1171299630040" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>k</entry>
                <entry>The kangaroo caught the kite.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4009324"/>
        <para id="id1171298535740"/>
        <table id="id1171294265336" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>t</entry>
                <entry>Tim has ten tiny toes.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171299226537"/>
        <para id="id1171296811538"/>
        <table id="id1171299632642" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171307755098"/>
        <para id="id1171296427670"/>
        <para id="id6390605"/>
      </section>
      <section id="id1126748">
        <title>Listen</title>
        <list id="id1171307788505" list-type="bulleted">
          <item>Do the same with:</item>
        </list>
        <table id="id1171307760508" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>l</entry>
                <entry>The lamb lies near the ladder.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2452207"/>
        <para id="id1171296218679"/>
        <table id="id1237585" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>n</entry>
                <entry>There are nine eggs in the nest.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171296808543"/>
        <para id="id1171299558630"/>
        <table id="id1171298488411" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>p</entry>
                <entry>Please buy me a pink and purple parrot.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171304420003"/>
        <para id="id1171304492409"/>
        <table id="id6001151" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>r</entry>
                <entry>The red rose grows by the river.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171297185374"/>
        <para id="id1171304545419"/>
        <para id="id5599673"/>
        <table id="id1171296796135" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171302669547" list-type="bulleted">
          <item>See whether you can fill in the correct letters to complete the word.</item>
          <item>Draw the pictures.</item>
        </list>
        <table id="id1171304361991" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>oon</entry>
                <entrytbl namest="c3" nameend="c4" cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>ipe</entry>
                <entrytbl namest="c3" nameend="c4" cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>gg</entry>
                <entrytbl namest="c3" nameend="c4" cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>ose</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>est</entry>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>ite</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>ouse</entry>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry>e m s n r k b p h</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>all</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>un</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171294252392"/>
        <para id="id1171296570049"/>
        <table id="id1551905" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6013317">
      <title>Assessment</title>
      <para id="id1171304600482"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171294266317">3.7.1 recognises differences in pronunciation between home and additional language;</para>
      <para id="id1171299484880"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171298051528">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id1171296764043"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2397576"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving.</para>
    </section>
  </content>
</document>