<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thomas flies High 02 - Poor Thomas!</title>
  <metadata>
  <md:content-id>m25559</md:content-id><md:title>Thomas flies High 02 - Poor Thomas!</md:title>
  <md:abstract/>
  <md:uuid>677566e2-feff-4c30-a89a-f7c8217aefdb</md:uuid>
</metadata>

<content>
    <section id="id7529880">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7529880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8110191">
      <title>Thomas flies high</title>
      <para id="para-id8110191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2290143">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2290143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3641571">
      <title>Memorandum </title>
      <para id="id6999300">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id6656051">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id2003908">Time scheduled for the modules</para>
      <para id="id6555809">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id6823453">New words are introduced and learnt before learners read the story of Thomas. Thomas leaves his home and friends to follow the advice of strangers. This leads to his death. The life cycle of frogs is studied in this module.</para>
      <para id="id6843066">Learners are exposed to a mindmap of creatures in the forest.</para>
      <para id="id6163117">Integration of themes.</para>
      <list id="id2451758" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id2811158">Learners should heed the warnings of friends and parents and be careful of strangers.</para>
      <list id="id6644026" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id6662437">Keep ponds, rivers clean because of the creatures that inhabit them.</para>
      <para id="id6846036">By studying the life cycle of the frog learners become aware of the wonder of nature and their responsibility towards it.</para>
    </section>
    <section id="id7104969">
      <title>LEANER SECTION</title>
      <para id="para-id7104969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3556655">
      <title>Content</title>
      <list id="id6655378" list-type="bulleted">
        <item>Listen to the poem. </item>
        <item>Say it with your teacher.</item>
        <item>Answer the questions. </item>
        <item>Read it.</item>
      </list>
      <section id="id6697703">
        <title>Poor Thomas!</title>
        <figure id="id6528810">
          <media id="id6528810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3e49.png" id="id6528810__onlineimage" height="478" width="449"/>
          </media>
        </figure>
        <table id="id6176342" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3311615" list-type="bulleted">
          <item>Is the story of Thomas going to be sad or happy?</item>
          <item>Why do you think so?</item>
          <item>Tell the class what you think is going to happen to Thomas.</item>
          <item>Which important tales did Thomas tell his friends?</item>
          <item>Did he teach us the same lessons as his friends?</item>
          <item>Which lesson are we going to learn from the story?</item>
        </list>
        <table id="id2365360" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6819158"/>
        <list id="id6434940" list-type="bulleted">
          <item>Read these sentences of the poem: Poor Thomas</item>
          <item>Cut them out.</item>
          <item>Paste them in the right order.</item>
        </list>
        <para id="id6325660">Had many friends to talk to</para>
        <para id="id6738484">He taught them all that he had learned,</para>
        <para id="id6695498">Of tadpoles growing tiny legs</para>
        <para id="id6648158">Thomas was a tortoise,</para>
        <para id="id6978632">And changing in the spring.</para>
        <para id="id6681002">As fine as fine can be.</para>
        <para id="id6288078">Of tales that swallows bring.</para>
        <para id="id7067612">As you no doubt will see.</para>
        <table id="id6645602" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2998074" list-type="bulleted">
          <item>Look at the pictures.</item>
        </list>
        <list id="id6326515" list-type="bulleted">
          <item>Read. </item>
          <item>Complete the story of the tadpoles.</item>
        </list>
        <figure id="id6277059">
          <media id="id6277059_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f42f.png" id="id6277059__onlineimage" height="513" width="467"/>
          </media>
        </figure>
        <para id="id3177836"/>
        <table id="id6671417" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6600716">
        <title>A visit to the school library</title>
        <list id="id6960866" list-type="bulleted">
          <item>Listen.</item>
          <item>Ask your teacher if you can go with her to the library.</item>
          <item>Find the fiction section.</item>
          <item>Ask the librarian what “fiction” means.</item>
          <item>Find the non-fiction section.</item>
          <item>Find out what “non-fiction” means.</item>
          <item>Find some books about these topics.</item>
          <item>Look through them and try to read them:</item>
        </list>
        <para id="id2184034">- Mammals</para>
        <para id="id7999826">- Insects</para>
        <para id="id6739422">- Reptiles</para>
        <para id="id6688460">- Birds</para>
        <para id="id6986716">- Fish</para>
        <para id="id6853642">- Worms</para>
        <para id="id6960153">- Spiders</para>
        <para id="id6789322"/>
        <table id="id6790146" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.8.2</entry>
                <entry/>
                <entry>LO 3.8.3</entry>
                <entry/>
                <entry>LO 3.8.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6448564" list-type="bulleted">
          <item>Here are some creatures of the forest.</item>
          <item>Can you tell whether they are mammals, reptiles, birds, fish or worms? How do you know?</item>
          <item>It would be good to work in groups.</item>
        </list>
        <figure id="id6993437">
          <media id="id6993437_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ea69.png" id="id6993437__onlineimage" height="587" width="547"/>
          </media>
        </figure>
        <para id="id6976757"/>
        <para id="id6683781"/>
        <table id="id7100537" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6598012"/>
        <para id="id5980744"/>
      </section>
    </section>
    <section id="id2263960">
      <title>Assessment</title>
      <para id="id6829233"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id2776268"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id8084354">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id8031452">1.1.2 answers literal comprehension questions (e.g. true/false questions);</para>
      <para id="id7997476">1.1.4 recalls and retells parts of the story;</para>
      <para id="id2062235">1.1.7 discusses in own home language any social and ethical issues (e.g. whether something is fair);</para>
      <para id="id3612018"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner shows understanding of recounts by recalling events in the right sequence:</para>
      <para id="id2126266"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly:</para>
      <para id="id2314504"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7985972"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases;</para>
      <para id="id6489141"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner performs a rhyme, poem or song:</para>
      <para id="id3205750"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example:</para>
      <para id="id7081205"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic;</para>
      <para id="id2087610"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id6203071"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id7980326">3.1.1 understands a picture story or comic strip by relating captions and speech bubbles to visual images;</para>
      <para id="id3169868"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id6206711">3.2.1 reads title;</para>
      <para id="id7075140">3.2.5 retells the story;</para>
      <para id="id6486957"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id4170337">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id7893946"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id8071403"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id6488546">3.8.2 reads fiction and non-fiction books of own choice;</para>
      <para id="id2228929">3.8.3 tells a classmates about the book self has read;</para>
      <para id="id7063481">3.8.4 distinguishes between fiction and non-fiction;</para>
      <para id="id6183703"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6653727"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id6672361"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6962032"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving:</para>
      <para id="id6984647">5.2.2 discusses and solves problems in group (e.g. ‘how can we keep our environment clean?’).</para>
      <para id="id6825101"/>
      <para id="id7001111"/>
    </section>
  </content>
</document>