<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Percy the Porcupine 04</title>
  <metadata>
  <md:content-id>m25486</md:content-id><md:title>Percy the Porcupine 04</md:title>
  <md:abstract/>
  <md:uuid>2d202144-938b-4b74-b11f-dc47ac1bf46f</md:uuid>
</metadata>

<content>
    <section id="id6660767">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6660767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7702195">
      <title>Percy the Porcupine</title>
      <para id="para-id7702195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6822485">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6822485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2042838">
      <title>Memorandum </title>
      <para id="id6037574">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id8700694">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id6413766">Time scheduled for the modules</para>
      <para id="id6901235">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id5567655">The topic “Story time” continues with that of “Percy the porcupine” who tries to find a friend and cannot understand why the farm animals will not be his friends.</para>
      <para id="id2187163">This module is integrated with the learning area, Mathematics and explores the possibility of shapes in the story.</para>
      <para id="id1989451">Polite forms of greeting are repeatedly used.</para>
      <para id="id1170906124080">Activities to learn the vocabulary of animals and their babies, and noises of animals have been designed.</para>
      <para id="id7836464">Integration of themes</para>
      <list id="id8603872" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id8858675">Farm animals are important to Man and should be cared for.</para>
      <list id="id3799857" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170899633068">The feelings of others are important and learners must learn to be sensitive to them.</para>
    </section>
    <section id="id3872818">
      <title>LEANER SECTION</title>
      <para id="para-id3872818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1696093">
      <title>Content</title>
      <section id="id7058688">
        <title>Animals talk</title>
        <list id="id7841106" list-type="bulleted">
          <item>The story on page 3 will tell you which noises they make. Choose the right one.</item>
          <item>Draw the pictures.</item>
        </list>
        <table id="id1170907538803" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A hen  </entry>
                <entry/>
              </row>
              <row>
                <entry>A cow  </entry>
                <entry/>
              </row>
              <row>
                <entry>A sheep  </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6479356">
          <media id="id6479356_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3699.png" id="id6479356__onlineimage" height="39" width="360"/>
          </media>
        </figure>
        <list id="id7775578" list-type="bulleted">
          <item>Other animals.</item>
        </list>
        <table id="id5256886" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A cock  </entry>
                <entry/>
              </row>
              <row>
                <entry>A dog  </entry>
                <entry/>
              </row>
              <row>
                <entry>A horse  </entry>
                <entry/>
              </row>
              <row>
                <entry>A cat  </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170906307900">
          <media id="id1170906307900_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad38.png" id="id1170906307900__onlineimage" height="39" width="449"/>
          </media>
        </figure>
        <para id="id5166439"/>
        <table id="id6675721" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4316407"/>
        <list id="id1170907250100" list-type="bulleted">
          <item>Here are some words with "i" as in "ink" in the middle.</item>
          <item>Sound the word.</item>
          <item>Draw the picture.</item>
          <item>Learn to write the words for a spelling test.</item>
        </list>
        <figure id="id2348659">
          <media id="id2348659_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-62a6.png" id="id2348659__onlineimage" height="600" width="529"/>
          </media>
        </figure>
        <table id="id2151747" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8589586">Farmer Brown has many sheep. Sheep give us wool. Thank you, Sheep, for the wool.</para>
        <list id="id6340855" list-type="bulleted">
          <item>Choose one of these letters to make the word.</item>
        </list>
        <figure id="id2087527">
          <media id="id2087527_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1c0a.png" id="id2087527__onlineimage" height="47" width="360"/>
          </media>
        </figure>
        <list id="id3170992" list-type="bulleted">
          <item>Sound the word.</item>
          <item>Make a sentence with the word.</item>
          <item>Write the word.</item>
        </list>
        <para id="id1170900457936">
          <figure id="id5023504">
            <media id="id5023504_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-ad03.png" id="id5023504__onlineimage" height="316" width="599"/>
            </media>
          </figure>
        </para>
        <para id="id7985010"/>
        <para id="id8225764"/>
        <table id="id7953113" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170900497951" list-type="bulleted">
          <item>Choose one of these letters to make the word.</item>
        </list>
        <para id="id7837563">
          <figure id="id5356374">
            <media id="id5356374_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-85d7.png" id="id5356374__onlineimage" height="54" width="350"/>
            </media>
          </figure>
        </para>
        <list id="id8731673" list-type="bulleted">
          <item>Sound the word.</item>
          <item>Make a sentence with the word.</item>
          <item>Write the word.</item>
        </list>
        <figure id="id7547570">
          <media id="id7547570_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-848e.png" id="id7547570__onlineimage" height="316" width="599"/>
          </media>
        </figure>
        <para id="id6350528"/>
        <para id="id1170907553507"/>
        <table id="id4259575" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8016349" list-type="bulleted">
          <item>Complete the sentences with the letters . . .</item>
        </list>
        <para id="id6032833">a or e or i </para>
        <list id="id1170899676762" list-type="bulleted">
          <item>Read the sentences.</item>
        </list>
        <para id="id5856278">1. D__d m__t the m_n.  </para>
        <para id="id6719772">2. I like j__m and h__m.  </para>
        <para id="id6350388">3. The c__t s__t on the m__t.  </para>
        <para id="id6381783">4. I have s__x c__ts.  </para>
        <para id="id7664227">5. The f__g is in the b__g.  </para>
        <para id="id8530632">6. My p__n is r__d.  </para>
        <para id="id4289129">7. I go to b__d.  </para>
        <para id="id1170899796191">8. The r__t is in the t__n.  </para>
        <table id="id8572273" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7146408">I’m so clever!</para>
        <para id="id4087088">As clever as can be!</para>
        <para id="id2946244">I can write –</para>
        <para id="id1170903878509"><figure id="id3387782"><media id="id3387782_media" alt=""><image mime-type="image/png" src="../../media/graphics8-0047.png" id="id3387782__onlineimage" height="389" width="575"/></media></figure>I can write an ENGLISH STORY! </para>
        <list id="id2734291" list-type="bulleted">
          <item>Write your own story.</item>
        </list>
        <list id="id5869710" list-type="bulleted">
          <item>Here are some words to help you,</item>
        </list>
        <figure id="id4199738">
          <media id="id4199738_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-7d0c.png" id="id4199738__onlineimage" height="256" width="538"/>
          </media>
        </figure>
        <para id="id4132726"/>
        <table id="id3113394" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4391687">
      <title>Assessment</title>
      <para id="id7517746"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5271215"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id5900160">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’).</para>
      <para id="id6548060"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id3438049"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id4339146">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id2193318"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id7021711">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id7026261"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2225353"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id2458241"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes own sentences without a ‘frame’ (e.g. expressing feelings and personal opinions):</para>
      <para id="id2043054"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes uses punctuation ― commas, question marks and exclamation.</para>
    </section>
  </content>
</document>