<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Zigi - 03</title>
  <metadata>
  <md:content-id>m25815</md:content-id><md:title>Zigi - 03</md:title>
  <md:abstract/>
  <md:uuid>a23d711c-3dba-4b1b-8438-0cf469ad97d0</md:uuid>
</metadata>

<content>
    <section id="id1170213687810">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170213687810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170201196115">
      <title>Zigi</title>
      <para id="para-id1170201196115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4291029">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4291029">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170208773643">
      <title>Memorandum </title>
      <para id="id1170205062870">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1170209263480">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1170208709404">Time scheduled for the modules</para>
      <para id="id1170205046811">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1170207872402">Zigi, the baby zebra grows up and becomes King Leo’s best friend. Together they teach the monkeys and the crocodiles a lesson. Phonics are extended with the learning of the sounds “<emphasis effect="bold">tch</emphasis>”, “<emphasis effect="bold">ai</emphasis>”, “<emphasis effect="bold">ay</emphasis>”, “<emphasis effect="bold">e</emphasis>” at the end of a word changes the sounds of the vowels. More sounds: “<emphasis effect="bold">ar</emphasis>”, “<emphasis effect="bold">or</emphasis>, “<emphasis effect="bold">oa</emphasis>”, “<emphasis effect="bold">oe</emphasis>”, “<emphasis effect="bold">ie</emphasis>”, “<emphasis effect="bold">er</emphasis>”, “<emphasis effect="bold">ur</emphasis>”, “<emphasis effect="bold">oy</emphasis>” and “<emphasis effect="bold">oi</emphasis>”.</para>
      <para id="id1170209439011">Learners answer questions about a graph. They read a factual passage on “Animal Camouflage” and discuss what they have learnt.</para>
      <para id="id7617603">Integration of themes</para>
      <list id="id1170210815836" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170204300316">Patterns of behaviour are important and social skills should be developed and practised.</para>
      <list id="id1170204972892" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1170201929434">By observing the behaviour of all the animals in the stories, learners become aware of the rights of the people around them.</para>
      <list id="id1170208475606" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1170208071006">As the creatures of the forest need to live in harmony with one another, so must people learn correct behavioural patterns.</para>
    </section>
    <section id="id1170209335572">
      <title>LEANER SECTION</title>
      <para id="para-id1170209335572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170203364668">
      <title>Content </title>
      <list id="id1170213349766" list-type="bulleted">
        <item>Listen and read the story.</item>
      </list>
      <section id="id1170210388417">
        <title>True Friends</title>
        <para id="id1170208599885">Leo fell down.</para>
        <para id="id1170208188467">Sammy would not let go.</para>
        <para id="id1170216198388">Zigi opened his mouth.</para>
        <para id="id1170204244171">He bit Sammy in the neck.</para>
        <para id="id8666895">Sammy hissed and hissed.</para>
        <para id="id7870784">He let go of Leo.</para>
        <para id="id147175">“Now go away, Sammy!” said Zigi.</para>
        <para id="id1170205580779">“You are naughty.</para>
        <para id="id4538230">You must not hurt my best friend.”</para>
        <para id="id1170204974164">So Sammy hissed and hissed and slithered away.</para>
        <para id="id3809016">“Thank you, Zigi!” said Leo.</para>
        <para id="id1170203377490">“You saved my life. You are a good friend.”</para>
        <para id="id7464451">“You are my best friend, Leo!” said Zigi.</para>
        <para id="id1170209353918">“I will always help you.”</para>
        <list id="id1170208802104" list-type="bulleted">
          <item>Draw Sammy Snake slithering away.</item>
        </list>
        <figure id="id1170203096567">
          <media id="id1170203096567_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c4cf.png" id="id1170203096567__onlineimage" height="252" width="600"/>
          </media>
        </figure>
        <para id="id1170210438329"/>
        <table id="id1170200645495" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170201063249" list-type="bulleted">
          <item>Write a word that rhymes with: </item>
        </list>
        <para id="id1170210345237">ate ............................................  </para>
        <para id="id1170213631908">use .............................................</para>
        <para id="id1170210660458">gave .........................................  </para>
        <para id="id1170208942101">take .............................................</para>
        <para id="id1170213476372">rose ............................................ </para>
        <para id="id1170207117380">save .........................................…..</para>
        <para id="id8588307">hope..........................................  </para>
        <para id="id1170216065308">nine ..............................................</para>
        <para id="id1170202145023">five .......................................…..   </para>
        <para id="id1170209705964">smile ............................................</para>
        <para id="id1170213364488">life ............................................   </para>
        <para id="id6804042">take ............................................</para>
        <list id="id1170207173641" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id1170207011547">1. John ..................................................................................................... an apple.</para>
        <para id="id1170207260359">2. I smell the ............................................................................................................</para>
        <para id="id1170204285572">3. You must ....................................................................................... your money.</para>
        <para id="id1170204972672">4. After four comes ..................................................................................................</para>
        <para id="id1170209863291">5. ................................................................................................ comes before ten.</para>
        <table id="id6148677" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.8</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170205536926" list-type="bulleted">
          <item>Listen and read. </item>
        </list>
      </section>
      <section id="id1170207001052">
        <title>The naughty monkeys</title>
        <para id="id7102060">The monkeys went down to the river.</para>
        <para id="id1170203143052">They teased the frogs.</para>
        <para id="id1170204261407">They threw stones into the river </para>
        <para id="id1170204318203">and splashed the frogs.</para>
        <para id="id1170207466082">King Leo said, “Bring the monkeys to</para>
        <para id="id1993120">my lair, Zigi. They have been naughty.</para>
        <para id="id1170207327746">I must teach them a lesson.”</para>
        <para id="id1170204960016">So Zigi brought the monkeys to King Leo’s lair.</para>
        <para id="id1170205418455">King Leo made the monkeys catch flies for the frogs.</para>
        <para id="id1170208394607">Then King Leo made the monkeys feed the frogs.</para>
        <para id="id7309205">The monkeys did not like to catch flies.</para>
        <para id="id1170205492400">They did not like to feed the frogs.</para>
        <para id="id8290681">So they stopped teasing the frogs.</para>
        <para id="id1170207035289">The frogs were happy.</para>
        <para id="id1170208240778">“You are a good king, Leo,” said Zigi.</para>
        <para id="id1170214903158">“You help me to be a good king, Zigi,” said Leo.</para>
        <list id="id1170209384244" list-type="bulleted">
          <item>Draw the monkeys teasing the frogs.</item>
        </list>
        <figure id="id1170202015702">
          <media id="id1170202015702_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c4cf.png" id="id1170202015702__onlineimage" height="252" width="600"/>
          </media>
        </figure>
        <para id="id1170210802502"/>
        <table id="id1170208116974" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170206984748">
        <title>Phonics</title>
        <para id="id8464234">Is it “ar” as in car, or “or” as in sport?</para>
        <para id="id1170208023313">“ar”</para>
        <para id="id1170209417520">car    </para>
        <para id="id1170205782522">far    </para>
        <para id="id1170213527309">tar    </para>
        <para id="id1170204350825">farm   </para>
        <para id="id1170208613985">arm    </para>
        <para id="id1170210720580">star    </para>
        <para id="id6221898">“or”</para>
        <para id="id8767331">for</para>
        <para id="id1170203065697">fork</para>
        <para id="id7019593">pork</para>
        <para id="id1170206661617">stork</para>
        <para id="id1170208662390">short</para>
        <para id="id1170201100637">sport</para>
        <list id="id1170201025990" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id1170211388613">1. We have a new c...................................................................................................</para>
        <para id="id1170208040704">2. I eat with a knife and f..........................................................................................</para>
        <para id="id8579938">3. Uncle Ben lives on a f ..........................................................................................</para>
        <para id="id1170209743288">4. Tennis is a s..........................................................................................................</para>
        <para id="id1170205307781">5. A s.................................................................................................. has long legs.</para>
        <para id="id1170208362676">6. I live f..................................................................................... away from school.</para>
        <para id="id1170208453737">7. The s........................................................................................... shines at night.</para>
        <para id="id1170210384180">8. My skirt is long, her’s is s....................................................................................</para>
        <para id="id8488023"/>
        <table id="id1170206960262" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170206893184" list-type="bulleted">
          <item>Here are some words hiding in the water.</item>
          <item>Use them to complete the sentences.</item>
        </list>
        <para id="id1170207495101">
          <figure id="id1170208103398">
            <media id="id1170208103398_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-7840.png" id="id1170208103398__onlineimage" height="158" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id1170204367566" list-type="bulleted">
          <item>Sentences.</item>
        </list>
        <para id="id5028122">1. Zigi was a.............................................., ...................................................zebra.</para>
        <para id="id1170209360349">2. Leo became the most......................................................................................., </para>
        <para id="id1170207255988">..............................................................., ................................................................lion.</para>
        <para id="id1170201200894">3. They splashed in the ........................................................... waters of the river.</para>
        <para id="id7222734">4. Sammy curled his ....................................................... body around Leo’s neck.</para>
        <para id="id1170208406776">5. The frogs were ....................................................................................................</para>
        <table id="id1170210011341" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
                <entry>LO 6.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170208161286">
        <title>Plurals</title>
        <list id="id8303172" list-type="bulleted">
          <item>Read these and write the words.</item>
        </list>
        <para id="id1170208408708">one frog : two frogs</para>
        <para id="id7078177">one king : two kings</para>
        <para id="id6864572">one tree : two trees</para>
        <para id="id1170208682157">one lion  </para>
        <para id="id1170210432275">two .................................................</para>
        <para id="id1170202144311">one river   </para>
        <para id="id1170203080121">two .................................................</para>
        <para id="id3645008">one crocodile  </para>
        <para id="id6832661">two .................................................</para>
        <para id="id1170207330241">one bird   </para>
        <para id="id1170201096038">two .................................................</para>
        <para id="id1170205535933">one cub   </para>
        <para id="id1170207747513">two .................................................</para>
        <para id="id1170207015781">one friend  </para>
        <para id="id1170208476184">two .................................................</para>
        <para id="id1170200609756">one star   </para>
        <para id="id1170211392076">two ................................................</para>
        <para id="id1170208740805">one snake  </para>
        <para id="id1170213632171">two .................................................</para>
        <para id="id1170203055340">one leg   </para>
        <para id="id7081211">two .................................................</para>
        <para id="id1170201200985">one mouth  </para>
        <para id="id1170207085251">two .................................................</para>
        <table id="id1170203141395" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 6.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170208735990"/>
      </section>
    </section>
    <section id="id1170216189637">
      <title>Assessment</title>
      <para id="id1170207470130"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1170203020872"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories rhymes and poems:</para>
      <para id="id1170208113318">1.1.2 understands literal comprehension questions;</para>
      <para id="id1170203353624"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170202145931"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1170201099679"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading:</para>
      <para id="id1170216056852"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1170203062358"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170212294798">3.2.5 retells the story;</para>
      <para id="id7613127"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1170217068245">3.3.1 recognises on sight an increasing number of high frequency words;</para>
      <para id="id1170216050354"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads with increasing speed and fluency:</para>
      <para id="id1170207450738"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170203075634">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id7576460">3.7.8 recognises known rhymes;</para>
      <para id="id1170203034784"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id1170208396965">3.8.1 reads and follows instructions;</para>
      <para id="id8014550"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8689837"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words:</para>
      <para id="id1170207074539"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id1170205054789"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner use some adjectives (e.g. bored, tired):</para>
      <para id="id1170207240032"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner use some adverbs in the correct word order:</para>
      <para id="id1170203335658"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands simple plurals.</para>
    </section>
  </content>
</document>