<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time</title>
  <metadata>
  <md:content-id>m25395</md:content-id><md:title>Story Time</md:title>
  <md:abstract/>
  <md:uuid>d8099259-e382-41c1-b11b-6d2727ea299f</md:uuid>
</metadata>

<content>
    <section id="id1168719720056">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168719720056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168718494141">
      <title>Story Time</title>
      <para id="para-id1168718494141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7414609">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7414609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2226617">
      <title>Memorandum </title>
      <para id="id1168726489371">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1168716500916">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1168712577060">Time scheduled for the modules</para>
      <para id="id1168711306648">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1168720645786">The story of “The three Billy Goats Gruff” allows for questions to the answered, missing words to be filled into sentences and illustrations to be made. </para>
      <para id="id1168711989019">Many new concepts and ideas are introduced in the poem “Story time” and educators can use these to initiate interesting discussions.</para>
      <section id="id2576987">
        <title>Integration of themes</title>
        <list id="id1168717283232" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1168724740184">The dangers which the three Billy Goats had to overcome can lead to dangers in the learners’ environment and means by which to overcome or avoid these.</para>
        <list id="id1168722285163" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1168718454649">The goats were in search of good food. Children should be cared for and food should be available for everyone.</para>
        <list id="id7653679" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id3423188">Privileges should not only be for a few but should be for everyone.</para>
      </section>
    </section>
    <section id="id1168719813086">
      <title>LEANER SECTION</title>
      <para id="para-id1168719813086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168712080817">
      <title>Content</title>
      <list id="id1168711845628" list-type="bulleted">
        <item>A poem to listen to, to talk about, to read and to learn.</item>
      </list>
      <section id="id3552098">
        <title>Story Time</title>
        <para id="id1168711363268">I love to hear the stories</para>
        <para id="id1168718584013">of long, long ago,</para>
        <para id="id1168716700058">how places were discovered</para>
        <para id="id8212044">and where the wind will go.</para>
        <para id="id1168711288260">Of giants up on the hilltops </para>
        <para id="id1168711367496">and monsters in the sea,</para>
        <para id="id1168711688921">of spaceships in outer space</para>
        <para id="id6988610">and where the Queen drinks tea.</para>
        <para id="id1168720684017">There are many lands to visit</para>
        <para id="id1168716897021">in my bed at night. </para>
        <para id="id3163304">The stories take me far away</para>
        <para id="id1168720626581">as I watch the stars so bright.</para>
        <para id="id1168711431713">But – now it’s time for bed I see</para>
        <para id="id6561572">and mother calls, “Put off the light!”</para>
        <para id="id1168720746120">For Mr Sandman, he’s been here</para>
        <para id="id6979881">and I’m oh so sleepy – good night!</para>
        <para id="id1168711711405">G.J.M.</para>
        <list id="id1168720566912" list-type="bulleted">
          <item>Decorate the page with characters from the poem.</item>
        </list>
        <table id="id1168717522418" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168719727851" list-type="bulleted">
          <item>Explain what a giant is.</item>
        </list>
        <para id="id1168711727054">…………………………………………………………………………………………..</para>
        <para id="id1168720816098">…………………………………………………………………………………………..</para>
        <para id="id1168712584270">…………………………………………………………………………………………..</para>
        <list id="id8496712" list-type="bulleted">
          <item>Spaceships fly up into ..........................................................................................</item>
          <item>Where does a queen live?</item>
        </list>
        <para id="id7520659">…………………………………………………………………………………………..</para>
        <para id="id1168711716287">…………………………………………………………………………………………..</para>
        <list id="id1168718480848" list-type="bulleted">
          <item>Who is Mr Sandman? What does he look like?</item>
        </list>
        <para id="id1168714676444">…………………………………………………………………………………………..</para>
        <para id="id1168719664575">…………………………………………………………………………………………..</para>
        <para id="id1168711660441">…………………………………………………………………………………………..</para>
        <para id="id1168720631166"/>
        <table id="id1168714595330" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168718767938">
        <title>Phonics</title>
        <list id="id5064898" list-type="bulleted">
          <item>These sounds stay the same in English.</item>
        </list>
        <table id="id1168711262178" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">m</emphasis> as in man</entry>
                <entry><emphasis effect="bold">s</emphasis> as in sun</entry>
                <entry><emphasis effect="bold">b</emphasis> as in ball</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">d</emphasis> as in dad</entry>
                <entry><emphasis effect="bold">f</emphasis> as in fox</entry>
                <entry><emphasis effect="bold">h</emphasis> as in house</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6913131" list-type="bulleted">
          <item>Read the words, say the sound with which every word begins.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1168715613399">
          <media id="id1168715613399_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c5b.png" id="id1168715613399__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168725595578">man </para>
        <figure id="id5987372">
          <media id="id5987372_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3c5b.png" id="id5987372__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id2517537">moon </para>
        <figure id="id8721172">
          <media id="id8721172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3c5b.png" id="id8721172__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168713492743">dad </para>
        <figure id="id1168719760389">
          <media id="id1168719760389_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3c5b.png" id="id1168719760389__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168719813915">donkey</para>
        <figure id="id1168712152769">
          <media id="id1168712152769_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3c5b.png" id="id1168712152769__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168712192050">sun </para>
        <figure id="id1168712204982">
          <media id="id1168712204982_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-3c5b.png" id="id1168712204982__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168712168328">sand </para>
        <figure id="id1168720956102">
          <media id="id1168720956102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-3c5b.png" id="id1168720956102__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168722358198">fox </para>
        <figure id="id6585536">
          <media id="id6585536_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3c5b.png" id="id6585536__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id1168720703932"><figure id="id1168720819012"><media id="id1168720819012_media" alt=""><image mime-type="image/png" src="../../media/graphics9-3c5b.png" id="id1168720819012__onlineimage" height="127" width="600"/></media></figure><figure id="id3666924"><media id="id3666924_media" alt=""><image mime-type="image/png" src="../../media/graphics10-3c5b.png" id="id3666924__onlineimage" height="127" width="600"/></media></figure>Fairy</para>
        <para id="id1168719132597">ball </para>
        <figure id="id1168716954618">
          <media id="id1168716954618_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-3c5b.png" id="id1168716954618__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id4059709">bus </para>
        <figure id="id1168714553681">
          <media id="id1168714553681_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-3c5b.png" id="id1168714553681__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id8455477">house </para>
        <figure id="id1168716494413">
          <media id="id1168716494413_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-3c5b.png" id="id1168716494413__onlineimage" height="127" width="600"/>
          </media>
        </figure>
        <para id="id5953444">hand</para>
        <table id="id1168720756576" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1791060" list-type="bulleted">
          <item>Let’s discuss what the story is about.</item>
        </list>
      </section>
      <section id="id3059782">
        <title>The Three Little Goats</title>
        <figure id="id1168720713950">
          <media id="id1168720713950_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-3b16.png" id="id1168720713950__onlineimage" height="488" width="374"/>
          </media>
        </figure>
        <para id="id1168722537237"/>
        <table id="id1168714559417" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6918432">
      <title>Assessment</title>
      <para id="id1168714549994"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1168711262089"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id1168714851724">1.1.2 predicts what the story will be about from the title;</para>
      <para id="id4004206"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1168725920175"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases;</para>
      <para id="id3016695"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner performs a rhyme, poem or song;</para>
      <para id="id1168712492646"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id4124317"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1168711180541">3.2.1 reads the title;</para>
      <para id="id5356914">3.2.3 answers literal questions about the story;</para>
      <para id="id1168710934174"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id3005404">3.7.1 recognises differences in pronunciation between home and additional language;</para>
      <para id="id1168719029476"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id5127837">3.8.1 reads and follows instructions (e.g. how to play a game).</para>
      <para id="id1168718727846"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168726319997"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes own sentences without a ‘frame’ (e.g. expressing feelings and personal opinions).</para>
    </section>
  </content>
</document>