<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thunder - 03</title>
  <metadata>
  <md:content-id>m25821</md:content-id><md:title>Thunder - 03</md:title>
  <md:abstract/>
  <md:uuid>ab1c28e5-3324-4561-9a7a-823ab5e08069</md:uuid>
</metadata>

<content>
    <section id="id1167137266661">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167137266661">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167130783302">
      <title>Thunder</title>
      <para id="para-id1167130783302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167130128117">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167130128117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167139431339">
      <title>Memorandum </title>
      <para id="id1167137095441">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1167129739503">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id4350288">Time scheduled for the modules</para>
      <para id="id1167135503315">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1167136768576">This story allows the learners to use their imagination when the baby Brontosaurus is found by the animals. Vocabulary is consolidated by repetitive phrases and the following phonic families are introduced; “<emphasis effect="bold">wh</emphasis>” and silent letters such as “<emphasis effect="bold">b</emphasis>” as in lamb, and “<emphasis effect="bold">k</emphasis>” as in knee. Plurals are studied and homonyms sorted out.</para>
      <para id="id2631697">Integration of themes</para>
      <list id="id2241444" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1167130924317">Is dependent on resources. If catastrophies occur they damage the environment.</para>
      <list id="id2709835" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1167130480678">Thunder finds himself amongst strangers. Their attitude to him is of vital importance.</para>
      <para id="id1167130916650">Newcomers at school or in the class should be welcomed and treated with kindness and respect.</para>
      <section id="id1167138321675">
        <title>LEANER SECTION</title>
        <para id="para-id1167138321675">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167138722819">
        <title>Content</title>
        <list id="id6623748" list-type="bulleted">
          <item>Read the words of this rowing song.</item>
          <item>Sing it and act it.</item>
        </list>
        <para id="id1167132263420">Row, row, row your boat</para>
        <para id="id1167138156943">Gently down the stream.</para>
        <para id="id1167135009505">Merrily, merrily, merrily</para>
        <para id="id1167135334437">Life is but a dream.</para>
        <list id="id1167136642911" list-type="bulleted">
          <item>Divide into teams of six each.</item>
          <item>Sit in a straight line, one behind each other to make a “boat”.</item>
          <item>Row with your arms, swaying forwards and backwards to the music.</item>
          <item>Each “boat” has a turn to sing the song.</item>
        </list>
        <figure id="id2857954">
          <media id="id2857954_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-119a.png" id="id2857954__onlineimage" height="157" width="367"/>
          </media>
        </figure>
        <table id="id1167130821100" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167132000055"><figure id="id2700651"><media id="id2700651_media" alt=""><image mime-type="image/png" src="../../media/graphics2-9b0e.png" id="id2700651__onlineimage" height="463" width="450"/></media></figure>Row, row, row your boat</para>
        <list id="id1167138326929" list-type="bulleted">
          <item>Which is which?</item>
          <item>Choose the correct words to complete the sentence.</item>
        </list>
        <para id="id1167132199797">1. The ................................................................................ will sting you. (be, bee)</para>
        <para id="id6988520">2. The boy has......................................................................................... (flu, flew)</para>
        <para id="id1167138147634">3. My eyes are .................................................................................... (blue, blew)</para>
        <para id="id1167138200658">4. I swim in the......................................................................................... (see, sea)</para>
        <para id="id2811339">5. He has something in his .......................................................................... (eye, I)</para>
        <para id="id3478425">6. I ................................................................................ with a pencil. (right, write)</para>
        <para id="id6590066">7. Please ................................................................... me at 6 o’clock. (meet, meat)</para>
        <para id="id7756124">8. The ................................................................................... is evil. (which, witch)</para>
        <para id="id1167133921732">9. I must  ........................................................................ on the button. (sew, sow)</para>
        <para id="id1167137319606">10. The .................................................................................. bit the dog. (flee, flea)</para>
        <table id="id1167135226898" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167136729354">
        <title>Phonics</title>
        <list id="id1167140197233" list-type="bulleted">
          <item>These words have a silent “b”.</item>
          <item>Read them.</item>
        </list>
        <para id="id3139572">lamb   </para>
        <para id="id1167136906148">climb </para>
        <para id="id1167135271205">thumb</para>
        <para id="id1167133390657">comb   </para>
        <para id="id1167136295514">limb </para>
        <para id="id1167135189584">dumb</para>
        <para id="id1167138229175">bomb   </para>
        <para id="id1167134334721">numb </para>
        <para id="id1167133736574">crumb</para>
        <list id="id1167139716534" list-type="bulleted">
          <item>Where do they fit in?</item>
        </list>
        <para id="id1167130424482">1. I cut my.................................................................................................................</para>
        <para id="id1167132622154">2. I ............................................................................................................. my hair.</para>
        <para id="id1167135307837">3. He will .......................................................................................... the mountain.</para>
        <para id="id1167133379529">4. Pick up the............................................................................................................</para>
        <para id="id1167133410282">5. The little .................................................................................................. is tiny.</para>
        <para id="id1167139335652">6. The .................................................................................... went off with a bang.</para>
        <table id="id1167130704022" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167132178324"/>
        <list id="id1167132148214" list-type="bulleted">
          <item>When Thunder opened his eyes he saw these animals.</item>
          <item>Draw the answers and write their names.</item>
        </list>
        <para id="id1167132062642">I am big </para>
        <para id="id1167138503352">and strong.   </para>
        <para id="id1167133472038">I have a </para>
        <para id="id1167132035575">short tail</para>
        <para id="id1167133628244">and a long trunk.</para>
        <para id="id1167133937298">I am an .............................................................................................................................</para>
        <para id="id1167135122110">Draw me.</para>
        <figure id="id1167138145578">
          <media id="id1167138145578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f210.png" id="id1167138145578__onlineimage" height="212" width="600"/>
          </media>
        </figure>
        <para id="id1167129975720">I am so very </para>
        <para id="id1167129781029">tall with a   </para>
        <para id="id1167137944204">thin neck. </para>
        <para id="id1167135376527">My legs are</para>
        <para id="id1167138308931">very long.</para>
        <para id="id1167132552965">I eat leaves.</para>
        <para id="id1167137375375">I am an .............................................................................................................................</para>
        <para id="id1167133567631">Draw me.</para>
        <figure id="id1167137066612">
          <media id="id1167137066612_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f210.png" id="id1167137066612__onlineimage" height="212" width="600"/>
          </media>
        </figure>
        <para id="id1167133707688">I am the </para>
        <para id="id1167133535308">naughty one.   </para>
        <para id="id4258996">My tail is long. </para>
        <para id="id1167137003569">I swing in</para>
        <para id="id1167133411951">the trees.</para>
        <para id="id1167132078461">I am an .............................................................................................................................</para>
        <para id="id1167130961362">Draw me.</para>
        <figure id="id1167132381513">
          <media id="id1167132381513_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f210.png" id="id1167132381513__onlineimage" height="212" width="600"/>
          </media>
        </figure>
        <para id="id1167131994486">I slither and </para>
        <para id="id7134824">slide and hide   </para>
        <para id="id1167134134653">in the trees. </para>
        <para id="id1167135079337">I am an .............................................................................................................................</para>
        <para id="id1167135462461">Draw me.</para>
        <figure id="id2838630">
          <media id="id2838630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f210.png" id="id2838630__onlineimage" height="212" width="600"/>
          </media>
        </figure>
        <table id="id1167138043694" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167140691236">
        <title>Word building clocks</title>
        <list id="id1167130685603" list-type="bulleted">
          <item>Join the letters to make words.</item>
          <item>Write the words and draw the pictures.</item>
        </list>
        <figure id="id1167136544842">
          <media id="id1167136544842_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-3fb2.png" id="id1167136544842__onlineimage" height="521" width="575"/>
          </media>
        </figure>
        <para id="id1167135399415"/>
        <para id="id1167140663370"/>
        <table id="id1167137337021" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167130853256">
      <title>Assessment</title>
      <para id="id1167136340024"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167135336883"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner performs a rhyme, poem and song:</para>
      <para id="id1167137050967"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1167137155226"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to punctuation:</para>
      <para id="id1167130795387"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id1167142842338"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1167136857969"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1167136860422">3.3.2 uses word recognition and comprehension skills such as phonics, context clues and prediction to make sense of text;</para>
      <para id="id7549793"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1167137972645">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id1167133393188"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167132246469"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.3: We know this when the learner spells common words correctly:</para>
      <para id="id1167132156161"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167132379047"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>5.1: We know this when the learner understands concepts and vocabulary relating to.</para>
      <para id="id8162030"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id1167133476556"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses a variety of question forms:</para>
    </section>
  </content>
</document>