<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Zigi - 04</title>
  <metadata>
  <md:content-id>m25816</md:content-id><md:title>Zigi - 04</md:title>
  <md:abstract/>
  <md:uuid>45fd2f92-b367-41dc-9367-b4b7d76072c3</md:uuid>
</metadata>

<content>
    <section id="id1171095455070">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171095455070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171103456924">
      <title>Zigi</title>
      <para id="para-id1171103456924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171099369800">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171099369800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171093015526">
      <title>Memorandum </title>
      <para id="id1171100310536">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1171095309532">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1171094446771">Time scheduled for the modules</para>
      <para id="id1171093016206">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id7059520">Zigi, the baby zebra grows up and becomes King Leo’s best friend. Together they teach the monkeys and the crocodiles a lesson. Phonics are extended with the learning of the sounds “<emphasis effect="bold">tch</emphasis>”, “<emphasis effect="bold">ai</emphasis>”, “<emphasis effect="bold">ay</emphasis>”, “<emphasis effect="bold">e</emphasis>” at the end of a word changes the sounds of the vowels. More sounds: “<emphasis effect="bold">ar</emphasis>”, “<emphasis effect="bold">or</emphasis>, “<emphasis effect="bold">oa</emphasis>”, “<emphasis effect="bold">oe</emphasis>”, “<emphasis effect="bold">ie</emphasis>”, “<emphasis effect="bold">er</emphasis>”, “<emphasis effect="bold">ur</emphasis>”, “<emphasis effect="bold">oy</emphasis>” and “<emphasis effect="bold">oi</emphasis>”.</para>
      <para id="id1171096589675">Learners answer questions about a graph. They read a factual passage on “Animal Camouflage” and discuss what they have learnt.</para>
      <para id="id1171100471298">Integration of themes</para>
      <list id="id1171094973669" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171095258583">Patterns of behaviour are important and social skills should be developed and practised.</para>
      <list id="id6544873" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1171095511510">By observing the behaviour of all the animals in the stories, learners become aware of the rights of the people around them.</para>
      <list id="id1171099442731" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1171093975466">As the creatures of the forest need to live in harmony with one another, so must people learn correct behavioural patterns.</para>
    </section>
    <section id="id6013343">
      <title>LEANER SECTION</title>
      <para id="para-id6013343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171108149340">
      <title>Content </title>
      <list id="id1171097143662" list-type="bulleted">
        <item>Listen to the poem.</item>
        <item>Tell your teacher what it is about.</item>
        <item>Read it carefully.</item>
        <item>Make sure you pronounce your words correctly.</item>
      </list>
      <section id="id1171095307213">
        <title>My Best Friend</title>
        <para id="id1171093017120">I have a friend to play with</para>
        <para id="id1171094646600">and share my secrets too.</para>
        <para id="id1171100519572">We do the funniest things together</para>
        <para id="id1171095412626">and laugh until we’re blue.</para>
        <para id="id5898355">I trust my friend with everything</para>
        <para id="id1171097143198">I think about or do.</para>
        <para id="id1171094722188">My friend will never disappoint me</para>
        <para id="id1171108305359">through thick and thin, we’re true.</para>
        <para id="id1171093959473">     G.J.M.</para>
        <list id="id1171092799513" list-type="bulleted">
          <item>Find the 8 “th” words in the poem.</item>
        </list>
        <para id="id1171108183869">Read them pronouncing them correctly and draw a circle around them.</para>
        <list id="id1171108176853" list-type="bulleted">
          <item>Write them here.</item>
        </list>
        <para id="id1171093014932">..........................................................................................................................................</para>
        <para id="id1171100137294">..........................................................................................................................................</para>
        <para id="id2045603">..........................................................................................................................................</para>
        <para id="id8200807">..........................................................................................................................................</para>
        <table id="id1171096734817" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171108203642">
        <title>Phonics</title>
        <list id="id1171096715107" list-type="bulleted">
          <item>Is it “oa” as in coat, or “oe” as in toe?</item>
        </list>
        <para id="id5905274">“oa”</para>
        <para id="id1171095287689">coat    </para>
        <para id="id1171098330724">goat   </para>
        <para id="id1171094473092">boat   </para>
        <para id="id1171108220807">soak    </para>
        <para id="id1171100211650">road    </para>
        <para id="id1171094029560">load    </para>
        <para id="id1171094411023">“oe”</para>
        <para id="id8708689">toe</para>
        <para id="id1171100403488">toes</para>
        <para id="id6173836">goes</para>
        <para id="id5033601">foe</para>
        <para id="id1171092750443">foes </para>
        <para id="id1171093106863">soap </para>
        <list id="id1171095489127" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id1171099356751">1. Wear you c.........................................................................................., it is cold.</para>
        <para id="id1171095260309">2. I walk down the r.................................................................................................</para>
        <para id="id1171094956877">3. I wash my legs with s...........................................................................................</para>
        <para id="id8853918">4. I have 10 t.............................................................................................................</para>
        <para id="id4602345">5. He g........................................................................................ home after school.</para>
        <para id="id8967915">6. That is a heavy l................................................................................................... </para>
        <para id="id1171096617179">7. The g.............................................................................................. is in the field.</para>
        <para id="id1171107277970">8. Whose b..................................................................................... is on the shore?</para>
        <table id="id1171099309392" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171102247442" list-type="bulleted">
          <item>Listen and read.</item>
        </list>
      </section>
      <section id="id5910026">
        <title>The naughty crocodiles</title>
        <para id="id7054473">The crocodiles came out of the river.</para>
        <para id="id1171094411055">They teased the little birds.</para>
        <para id="id1171094434443">They would not open their mouths.</para>
        <para id="id1171094865798">The little birds could not clean</para>
        <para id="id6152026">the crocodiles’ teeth.</para>
        <para id="id7894878">The crocodiles were naughty.</para>
        <para id="id1171100300365">King Leo said, “Bring the crocodiles </para>
        <para id="id1171097835756">to my lair, Zigi. They have been </para>
        <para id="id6528747">naughty. I must teach them a lesson.</para>
        <para id="id7231597">So Zigi brought the crocodiles to </para>
        <para id="id7955678">King Leo’s lair.</para>
        <para id="id1781636">King Leo told the crocodiles to open </para>
        <para id="id1171100363170">their mouths so that the little birds</para>
        <para id="id1171100095342">could clean their teeth.</para>
        <para id="id8418628">“If your teeth are not cleaned,</para>
        <para id="id1171097832387">they will rot.” said King Leo.</para>
        <para id="id1171096790640">King Leo told the crocodiles not to </para>
        <para id="id1171103815962">tease the little birds.</para>
        <para id="id1171097802458">So the crocodiles did not tease </para>
        <para id="id6282824">the little birds again.</para>
        <para id="id1171093110278">King Leo was a very good king and</para>
        <para id="id1171099043828">his best friend, Zigi, helped him.</para>
        <table id="id1171094227632" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171096647441" list-type="bulleted">
          <item>Read and match.</item>
        </list>
        <para id="id1171096769697">People live in ............................................  cowsheds</para>
        <para id="id1171096591782">Dogs live in ................................................  lairs</para>
        <para id="id1171096626140">Cows live in ................................................  houses</para>
        <para id="id1171093030939">Rabbits live in ............................................  water</para>
        <para id="id7062020">Lions live in .................................................  burrows</para>
        <para id="id1171095129561">Crocodiles live in ......................................  kennels</para>
        <table id="id1171100490256" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171095203616" list-type="bulleted">
          <item>Draw.</item>
        </list>
        <figure id="id7306352">
          <media id="id7306352_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c4cf.png" id="id7306352__onlineimage" height="210" width="575"/>
          </media>
        </figure>
        <para id="id1171102294212">a cowshed </para>
        <figure id="id7037550">
          <media id="id7037550_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c4cf.png" id="id7037550__onlineimage" height="210" width="575"/>
          </media>
        </figure>
        <para id="id8873640">a house</para>
        <figure id="id1171102411307">
          <media id="id1171102411307_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c4cf.png" id="id1171102411307__onlineimage" height="210" width="575"/>
          </media>
        </figure>
        <figure id="id1171095081203">
          <media id="id1171095081203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c4cf.png" id="id1171095081203__onlineimage" height="188" width="575"/>
          </media>
        </figure>
        <para id="id8889033">a lair </para>
        <figure id="id1171108177013">
          <media id="id1171108177013_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c4cf.png" id="id1171108177013__onlineimage" height="194" width="575"/>
          </media>
        </figure>
        <para id="id2576256">a kennel</para>
        <figure id="id1171108157824">
          <media id="id1171108157824_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c4cf.png" id="id1171108157824__onlineimage" height="188" width="575"/>
          </media>
        </figure>
        <para id="id1171098956523">a burrow </para>
        <figure id="id1171100184671">
          <media id="id1171100184671_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c4cf.png" id="id1171100184671__onlineimage" height="191" width="575"/>
          </media>
        </figure>
        <para id="id1171100301294">a river</para>
        <table id="id8879422" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 6.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1210336" list-type="bulleted">
          <item>Draw a picture showing how the little birds clean the crocodiles’ teeth.</item>
        </list>
        <figure id="id1171100265407">
          <media id="id1171100265407_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c4cf.png" id="id1171100265407__onlineimage" height="200" width="575"/>
          </media>
        </figure>
        <list id="id6018294" list-type="bulleted">
          <item>Write some sentences about your picture.</item>
        </list>
        <para id="id1171096851145">..........................................................................................................................................</para>
        <para id="id1171097839854">..........................................................................................................................................</para>
        <para id="id1022398">..........................................................................................................................................</para>
        <para id="id5757230">..........................................................................................................................................</para>
        <para id="id3893379">..........................................................................................................................................</para>
        <para id="id1171095188750">..........................................................................................................................................</para>
        <para id="id1105947">..........................................................................................................................................</para>
        <para id="id7095046">..........................................................................................................................................</para>
        <table id="id1171094111598" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171096775735" list-type="bulleted">
          <item>Read the parts and join them to make a sentence.</item>
        </list>
        <table id="id1171095365760" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Zigi’s best friend</entry>
                <entry>to tease Zigi and Leo.</entry>
              </row>
              <row>
                <entry>They splashed in the </entry>
                <entry>their king.</entry>
              </row>
              <row>
                <entry>The butterflies, the birds</entry>
                <entry>Sammy in the neck.</entry>
              </row>
              <row>
                <entry>Sammy slithered down</entry>
                <entry>the frogs.</entry>
              </row>
              <row>
                <entry>Zigi bit </entry>
                <entry>was Leo.</entry>
              </row>
              <row>
                <entry>The animals made Leo</entry>
                <entry>to King Leo’s lair.</entry>
              </row>
              <row>
                <entry>The monkeys teased</entry>
                <entry>and the dragonflies watched them play.</entry>
              </row>
              <row>
                <entry>So Zigi brought the monkeys</entry>
                <entry>flowing waters of the river.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171095472336"/>
        <list id="id4613937" list-type="bulleted">
          <item>Write what you think the monkeys said.</item>
        </list>
        <figure id="id1171096598184">
          <media id="id1171096598184_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-bafd.png" id="id1171096598184__onlineimage" height="155" width="525"/>
          </media>
        </figure>
        <para id="id7298010"/>
        <para id="id7005751"/>
        <table id="id1171099142801" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2178492">
        <title>Phonics</title>
        <para id="id1171108159820">Is it “ir” as in bird, or</para>
        <para id="id8849739">“er” as in mother, or</para>
        <para id="id1171096475391">“ur” as in turn?</para>
        <para id="id1171100236998">“ir”</para>
        <para id="id1171100177445">bird      </para>
        <para id="id5430375">girl       </para>
        <para id="id1171095478113">first      </para>
        <para id="id1171095231711">third     </para>
        <para id="id5171302">shirt   </para>
        <para id="id3333707">skirt    </para>
        <para id="id1171107844580">“er”</para>
        <para id="id8780465">mother </para>
        <para id="id4013480">sister</para>
        <para id="id1171106995245">brother </para>
        <para id="id1171106810804">father </para>
        <para id="id2019907">her</para>
        <para id="id6183460">fern</para>
        <para id="id7833333">“ur”</para>
        <para id="id4843889">turn</para>
        <para id="id2297036">burn</para>
        <para id="id1171095435044">hurt</para>
        <para id="id8346807">curl</para>
        <list id="id7540653" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id1171094302934">1. My moth.................................................................................... cooks the food.</para>
        <para id="id1171095190021">2. It was not a boy, it was a g...................................................................................</para>
        <para id="id1171092742964">3. I am not second, I am th.......................................................................................</para>
        <para id="id3444422">4. My f............................................................................................... cuts the lawn.</para>
        <para id="id1171094289645">5. I h............................................................................................................. my leg.</para>
        <para id="id1171094352923">6. She wants to c........................................................................................ her hair.</para>
        <para id="id3589297">7. The b.................................................................................... sings up in the tree.</para>
        <table id="id6283030" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171093051113">
      <title>Assessment</title>
      <para id="id7799954"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id8457173"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories rhymes and poems:</para>
      <para id="id1171107067760"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171092739072"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner performs a rhyme, poem or song:</para>
      <para id="id7674085"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading:</para>
      <para id="id4822046"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id2330244"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1171094329315"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1171108054329">3.1.1 understands a picture story or comic strip by relating captions and speech bubbles to visual images;</para>
      <para id="id3733549"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id5038638">3.2.5 retells the story;</para>
      <para id="id6618625"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id7846555">3.3.1 recognises on sight an increasing number of high frequency words;</para>
      <para id="id1171100559401"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads with increasing speed and fluency:</para>
      <para id="id1171094505458"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud, using correct pronunciation and appropriate stress:</para>
      <para id="id4331386"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7880938">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id8541167"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id6820332">3.8.1 reads and follows instructions;</para>
      <para id="id1171102601315"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7849474"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation:</para>
      <para id="id1171094317891"><emphasis><emphasis effect="italics">Assessment Standard 4.10:</emphasis></emphasis> We know this when the learner with support writes a short dialogue.</para>
      <para id="id1171107174049"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id1171108046462"><emphasis><emphasis effect="italics">Assessment Standard 6.8:</emphasis></emphasis> We know this when the learner understands common spoken words in context.</para>
    </section>
  </content>
</document>