<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stripes and Stars - Part 4</title>
  <metadata>
  <md:content-id>m25576</md:content-id><md:title>Stripes and Stars - Part 4</md:title>
  <md:abstract/>
  <md:uuid>81e9c7ca-76da-44b2-b080-302b7b003c92</md:uuid>
</metadata>

<content>
    <section id="id4591554">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4591554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1911411">
      <title>Stripes and Stars</title>
      <para id="para-id1911411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170087085780">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170087085780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170082723401">
      <title>Memorandum </title>
      <para id="id1170083652613">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id4360622">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1170082719396">Time scheduled for the modules</para>
      <para id="id5209725">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id5235469">Learners distinguish between sh and ch sounds and spell common words correctly. The sounds “<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">th</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">all</emphasis>”, “<emphasis effect="bold">y</emphasis>” and “<emphasis effect="bold">ay</emphasis>” are also introduced. They are given an opportunity to write sentences/ a story without the help of a frame and to look up the meaning of words in a dictionary.</para>
      <para id="id1759680">Learners discuss the issue of the monkeys making fun of Baby Zebra who was born without stripes.</para>
    </section>
    <section id="id6743263">
      <title>Integration of themes</title>
      <list id="id6070946" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1170082102096">Everyone is unique and their differences should be respected and not made fun of.</para>
      <list id="id1170082156319" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id8160631">Everyone has rights – even the handicapped.</para>
    </section>
    <section id="id1170083678366">
      <title>LEANER SECTION</title>
      <para id="para-id1170083678366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8358378">
      <title>Content</title>
      <list id="id1170082350373" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Retell the story to your teacher.</item>
        <item>Read the story several times.</item>
      </list>
      <section id="id8598109">
        <title>Stripes and Stars – Part 4</title>
        <para id="id1170082198643">And so the forest was filled with</para>
        <para id="id6018087">mammals, insects, spiders, reptiles</para>
        <para id="id8230058">and worms of every kind.</para>
        <para id="id6502519">The sky was filled with beautiful </para>
        <para id="id7779406">birds, butterflies, dragonflies and </para>
        <para id="id6835852">all kinds of creatures with wings.</para>
        <para id="id8173671">The waters were filled with </para>
        <para id="id1170085657318">fish of every kind.</para>
        <para id="id8890904">They all lived happily together </para>
        <para id="id1170082535693">until ........................................</para>
        <para id="id4111488">one day .......................................??</para>
        <para id="id6333418">How well did you listen?</para>
        <list id="id6758387" list-type="bulleted">
          <item>Answer the questions. Discuss what you think is going to happen.</item>
        </list>
        <para id="id6821167">1. Is the sky going to fall?</para>
        <para id="id1170086083519">2. Is there going to be a flood?</para>
        <para id="id6792060">3. What do you think is going to happen?</para>
        <table id="id1720027" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 1.6 </entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6779930" list-type="bulleted">
          <item>Listen to the poem several times.</item>
          <item>Tell the class what it is about.</item>
          <item>Read the poem.</item>
          <item>Draw pictures around the poem.</item>
          <item>Decide on a title for the poem.</item>
        </list>
        <para id="id4362619">___________________________</para>
        <para id="id4542262">Title</para>
        <para id="id8621956">Monkeys are always so smart and funny</para>
        <para id="id4718462">as they laugh and swing in the trees</para>
        <para id="id6944313">they eat berries and fruit and honey from bees</para>
        <para id="id7689437">but they never stop to say, “Please”.</para>
        <para id="id1170089069469">Crocodiles have such huge, large jaws</para>
        <para id="id8489503">their teeth are so big, and sharp and strong</para>
        <para id="id1170087148671">they float in the water down by the river</para>
        <para id="id5005160">and sometimes they look like logs.</para>
        <para id="id7779450">The dragonflies flit over river reeds</para>
        <para id="id8105988">their beautiful wings shine so bright</para>
        <para id="id1717854">they sparkle and shine like the stars above</para>
        <para id="id1170086826291">in the light on a bright moonlight night.</para>
        <para id="id4657445">     G.J.M.</para>
        <list id="id1170082709532" list-type="bulleted">
          <item>Find some rhyming words in the poem.</item>
        </list>
        <table id="id1170085850116" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.2.5</entry>
                <entry/>
                <entry>LO 3.7.8</entry>
                <entry/>
                <entry>LO 3.8.6</entry>
                <entry/>
                <entry>LO 6.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8284893"/>
        <list id="id6840396" list-type="bulleted">
          <item>Can you give one word for the following lists?</item>
          <item>Read them.</item>
        </list>
        <para id="id8948740">people</para>
        <para id="id6723000">horse </para>
        <para id="id7866343">monkey</para>
        <para id="id6741286">lion</para>
        <para id="id1170083551978">giraffe  </para>
        <para id="id7788000">..........................................................................................................................................</para>
        <para id="id4662339">swallow</para>
        <para id="id4550893">crane</para>
        <para id="id6743247">bluebird</para>
        <para id="id1170082738492">blackbird</para>
        <para id="id6490734">owl  </para>
        <para id="id1170089265856">..........................................................................................................................................</para>
        <para id="id4263394">salmon</para>
        <para id="id5406458">shark</para>
        <para id="id1170085939280">trout</para>
        <para id="id7440395">..........................................................................................................................................</para>
        <para id="id1170085980850"/>
        <para id="id2358750">beetle</para>
        <para id="id1170089048990">dragonfly </para>
        <para id="id1170088929060">bee</para>
        <para id="id8110012">ant  </para>
        <para id="id4398284">..........................................................................................................................................</para>
        <para id="id1170082350117">snake</para>
        <para id="id8950383">tortoise</para>
        <para id="id6068446">crocodile</para>
        <para id="id5828308">lizard  </para>
        <para id="id8566937">..........................................................................................................................................</para>
        <para id="id5820781">earthworm</para>
        <para id="id1170082572188">centipede</para>
        <para id="id1170087046697">millipede</para>
        <para id="id4915231">..........................................................................................................................................</para>
        <list id="id4354465" list-type="bulleted">
          <item>Draw a tiny picture next to the ones you can read to show you know what they mean.</item>
        </list>
        <table id="id5419376" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2</entry>
                <entry/>
                <entry>LO 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5004826">
        <title>Word building</title>
        <list id="id5422746" list-type="bulleted">
          <item>Read and sound the words with</item>
        </list>
        <para id="id6095146"> ea as in sea </para>
        <figure id="id6797433">
          <media id="id6797433_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-535e.png" id="id6797433__onlineimage" height="277" width="323"/>
          </media>
        </figure>
        <list id="id1170082596400" list-type="bulleted">
          <item>Write the words. Here are the first two.</item>
        </list>
        <para id="id6059008">sea </para>
        <para id="id8285646">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1170082161871">…………………………………………………………………………………………..</para>
        <para id="id1170087215343">…………………………………………………………………………………………..</para>
        <para id="id4427593">…………………………………………………………………………………………..</para>
        <para id="id5120227">tea</para>
        <para id="id8517404">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id8395966">…………………………………………………………………………………………..</para>
        <para id="id4916203">…………………………………………………………………………………………..</para>
        <para id="id1170083756560">…………………………………………………………………………………………..</para>
        <para id="id8333048"/>
        <table id="id7429581" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170086038727"/>
        <list id="id6778159" list-type="bulleted">
          <item>Write your own sentences with these words.</item>
        </list>
        <para id="id8618810">1. tea: </para>
        <para id="id8275607">…………………………………………………………………………………………..</para>
        <para id="id1170086814876">…………………………………………………………………………………………..</para>
        <para id="id4335712">…………………………………………………………………………………………..</para>
        <para id="id5360492">2. sea: </para>
        <para id="id4626921">…………………………………………………………………………………………..</para>
        <para id="id1170082585632">…………………………………………………………………………………………..</para>
        <para id="id4681514">…………………………………………………………………………………………..</para>
        <para id="id8443557">3. meat: </para>
        <para id="id6581028">…………………………………………………………………………………………..</para>
        <para id="id8789049">…………………………………………………………………………………………..</para>
        <para id="id4894979">…………………………………………………………………………………………..</para>
        <para id="id1170085952227">4. peas: </para>
        <para id="id4276175">…………………………………………………………………………………………..</para>
        <para id="id1170083519968">…………………………………………………………………………………………..</para>
        <para id="id8014946">…………………………………………………………………………………………..</para>
        <para id="id1170087152267">5. beans: </para>
        <para id="id1170082233031">…………………………………………………………………………………………..</para>
        <para id="id1170082369089">…………………………………………………………………………………………..</para>
        <para id="id6600641">…………………………………………………………………………………………..</para>
        <para id="id1170089114051">6. cream: </para>
        <para id="id4303810">…………………………………………………………………………………………..</para>
        <para id="id5419530">…………………………………………………………………………………………..</para>
        <para id="id6289889">…………………………………………………………………………………………..</para>
        <para id="id1170086095078"/>
        <table id="id5108462" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.3 </entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170086028460">
      <title>Assessment</title>
      <para id="id1170089175426"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id6780729"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id6853406">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id4988940"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, listening to them and encouraging their attempts to speak their additional language:</para>
      <para id="id1170085633762"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170082609528"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic;</para>
      <para id="id6843398"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id4725126"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1170082389911">3.2.5 retells the story;</para>
      <para id="id1511958"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id6591020">3.7.3 recognises vowel sounds spelled with two letters (vowels diagraphs) (e.g. ea, ee, ay,ai);</para>
      <para id="id8791408">3.7.8 recognises known rhymes (e.g. fly, sky, dry);</para>
      <para id="id7777609"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <list id="id5453480" list-type="bulleted">
        <item>reads poems;</item>
      </list>
      <para id="id1170089069916"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6808198"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id5223967"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner spells common words correctly:</para>
      <para id="id1170082171321"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner writes lists and gives them headings (e.g. ants, bees, butterflies):</para>
      <para id="id6769202"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes own sentences without a frame:</para>
      <para id="id6420180"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation marks.</para>
      <para id="id5119227"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id8820818"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner uses some adverbs in the correct word order.</para>
    </section>
  </content>
</document>