<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time 02 - My clothes</title>
  <metadata>
  <md:content-id>m25469</md:content-id><md:title>Story Time 02 - My clothes</md:title>
  <md:abstract/>
  <md:uuid>8139f9f9-f043-442f-b772-98a88a162872</md:uuid>
</metadata>

<content>
    <section id="id7652374">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7652374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172474952286">
      <title>Story Time</title>
      <para id="para-id1172474952286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172474252472">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172474252472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172471781795">
      <title>Memorandum </title>
      <para id="id1172474912576">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1172477417638">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id7050315">Time scheduled for the modules</para>
      <para id="id1172472036486">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id5494631">Learners read the story “The three little elves”, make the illustrations and express their feelings about the story.</para>
      <para id="id5883210">Opportunities are given to learn new English sounds and complete phonic exercises.</para>
      <para id="id1172472356327">Insight and understanding of learners are tested by choosing the right words to complete the sentences.</para>
      <para id="id1172472160801">Vocabulary regarding clothes are expanded and revised.</para>
      <para id="id2078387">Integration of themes</para>
      <list id="id6678910" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id1172473139050">Learners must know and strive to be thankful, helpful and generous as regards their fellow beings.</para>
    </section>
    <section id="id1172472611429">
      <title>LEANER SECTION</title>
      <para id="para-id1172472611429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172472058441">
      <title>Content</title>
      <section id="id1172474794229">
        <title>My clothes</title>
        <list id="id3552828" list-type="bulleted">
          <item>Read, draw and colour only those clothes you wear.</item>
          <item>I wear . . . . . . . . . . . . . . .</item>
        </list>
        <figure id="id1172481031728">
          <media id="id1172481031728_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-174c.png" id="id1172481031728__onlineimage" height="499" width="413"/>
          </media>
        </figure>
        <para id="id1172474440193"/>
        <table id="id1172478334667" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1 </entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3530269" list-type="bulleted">
          <item>Choose the word to describe your clothes.</item>
        </list>
        <para id="id6643925">My shirt is ......................................................................... white, blue, pink, red, black</para>
        <para id="id8820609">My/The dress is ................................................................ white, blue, pink, red, black</para>
        <para id="id7491112">My shoes are ........................................................................... black, brown, white, red</para>
        <para id="id6397968">My shoes are ................................................................................................... big, small</para>
        <para id="id1172474468726">My shoes are ........................................... my friend’s shoes. bigger than, smaller than</para>
        <para id="id1172472127772">My socks are ................................................................................................... big, small</para>
        <para id="id1172474334791">M y socks are ........................................... my friend’s socks. bigger than, smaller than</para>
        <table id="id1172474489783" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.5 </entry>
                <entry/>
                <entry>LO 5.1 </entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3311931" list-type="bulleted">
          <item>These sounds are different in English.</item>
        </list>
        <para id="id1172472888054"><figure id="id4919800"><media id="id4919800_media" alt=""><image mime-type="image/png" src="../../media/graphics2-78cb.png" id="id4919800__onlineimage" height="71" width="392"/></media></figure>Phonics</para>
        <list id="id7821685" list-type="bulleted">
          <item>Read the words.</item>
          <item>Say the first sound in each word.</item>
          <item>Draw the pictures (where possible).</item>
        </list>
        <figure id="id1172478087896">
          <media id="id1172478087896_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c722.png" id="id1172478087896__onlineimage" height="438" width="362"/>
          </media>
        </figure>
        <list id="id1172474962278" list-type="bulleted">
          <item>Say these sounds:</item>
        </list>
        <para id="id1172476619811">a, c, g, o, i, u, j, v, w, y</para>
        <table id="id1172471978432" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 3.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172474924469"/>
        <list id="id6134098" list-type="bulleted">
          <item>Draw the pictures.</item>
          <item>Cut out the circles.</item>
          <item>Paste and sort them.</item>
        </list>
        <figure id="id1172474864748">
          <media id="id1172474864748_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a32e.png" id="id1172474864748__onlineimage" height="577" width="453"/>
          </media>
        </figure>
        <table id="id1172480857248" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7029859">Animals</para>
        <figure id="id1172475810685">
          <media id="id1172475810685_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1021.png" id="id1172475810685__onlineimage" height="230" width="599"/>
          </media>
        </figure>
        <para id="id1172475148889">Furniture</para>
        <figure id="id1172481580989">
          <media id="id1172481580989_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1021.png" id="id1172481580989__onlineimage" height="230" width="599"/>
          </media>
        </figure>
        <para id="id1172481388161">Fruit</para>
        <figure id="id1172476628238">
          <media id="id1172476628238_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-1021.png" id="id1172476628238__onlineimage" height="230" width="599"/>
          </media>
        </figure>
        <figure id="id1172478478307">
          <media id="id1172478478307_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-1021.png" id="id1172478478307__onlineimage" height="230" width="599"/>
          </media>
        </figure>
        <para id="id4727118">Clothes</para>
        <para id="id6351535"/>
        <table id="id1172487441722" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5697601">
      <title>Assessment</title>
      <para id="id1172475098160"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1172477422618"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4051644">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’);</para>
      <para id="id1172480957672"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id2748582"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1172479281173">3.1.1 understands a picture story or comic strip by relating captions and speech bubbles to visual images;</para>
      <para id="id1172479080468"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1172481230066">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1172475087289"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1172476920456">3.7.2 recognises some differences between sound/spelling relationships in home and additional language (e.g. ‘thatha’ and ‘thin’);</para>
      <para id="id1172488203591"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8210042">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id1172477422969"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172476679278"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’ (e.g. ‘I can…’);</para>
      <para id="id1172478485216"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7033281"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to measurement (e.g. ‘how long is it?’ ‘how far is it?’);</para>
      <para id="id1172479821427"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner collects and records information in different ways:</para>
      <para id="id1172472886397">5.3.2 records information in different ways (e.g. a table, chart a diagram, a bar graph).</para>
      <para id="id4194878"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1172480846328"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some adjectives (e.g. bored, tired).</para>
    </section>
  </content>
</document>