<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thunder - 02</title>
  <metadata>
  <md:content-id>m25820</md:content-id><md:title>Thunder - 02</md:title>
  <md:abstract/>
  <md:uuid>48618c11-b2d0-426b-9d4a-cdcbc4079a6c</md:uuid>
</metadata>

<content>
    <section id="id1165756426076">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165756426076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165754938469">
      <title>Thunder</title>
      <para id="para-id1165754938469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165755137986">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165755137986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165754642823">
      <title>Memorandum </title>
      <para id="id1165754767500">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1165754369219">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1165754884325">Time scheduled for the modules</para>
      <para id="id1165754920669">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1165754359872">This story allows the learners to use their imagination when the baby Brontosaurus is found by the animals. Vocabulary is consolidated by repetitive phrases and the following phonic families are introduced; “<emphasis effect="bold">wh</emphasis>” and silent letters such as “<emphasis effect="bold">b</emphasis>” as in lamb, and “<emphasis effect="bold">k</emphasis>” as in knee. Plurals are studied and homonyms sorted out.</para>
      <para id="id1165754598069">Integration of themes</para>
      <list id="id1165756503926" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1165755067814">Is dependent on resources. If catastrophies occur they damage the environment.</para>
      <list id="id1165758525140" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1165758511133">Thunder finds himself amongst strangers. Their attitude to him is of vital importance.</para>
      <para id="id1165754420252">Newcomers at school or in the class should be welcomed and treated with kindness and respect.</para>
    </section>
    <section id="id1165754296978">
      <title>LEANER SECTION</title>
      <para id="para-id1165754296978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165754626615">
      <title>Content</title>
      <list id="id1165754400516" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read it.</item>
      </list>
      <section id="id1165754418676">
        <title>The summer boat race</title>
        <figure id="id1165754288516">
          <media id="id1165754288516_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-89af.png" id="id1165754288516__onlineimage" height="467" width="525"/>
          </media>
        </figure>
        <list id="id1165755070836" list-type="bulleted">
          <item>Tell the story to a friend.</item>
          <item>Explain what kind of boat/rafts the animals made.</item>
          <item>How did Zigi’s team make their raft?</item>
        </list>
        <para id="id1165753230345"/>
        <table id="id1165753284338" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 3.3.2</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165753649962" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read it.</item>
        </list>
      </section>
      <section id="id1165754392190">
        <title>The race</title>
        <figure id="id1165754626336">
          <media id="id1165754626336_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c1ad.png" id="id1165754626336__onlineimage" height="534" width="600"/>
          </media>
        </figure>
        <list id="id688216" list-type="bulleted">
          <item>How did the elephants row their boats?</item>
          <item>How did the monkeys row their boats?</item>
          <item>How did the crocodiles row their boats?</item>
          <item>How did Zigi’s team row their raft?</item>
        </list>
      </section>
      <section id="id1165754428913">
        <title>Phonics</title>
        <para id="id1165753659725">Read these “wh” words.</para>
        <para id="id1165754631203">The “h” is a silent letter.</para>
        <para id="id2459501">who   </para>
        <para id="id1165755614436">why    </para>
        <para id="id1165757373244">when</para>
        <para id="id1165756052415">where   </para>
        <para id="id1165756936021">what   </para>
        <para id="id1165754428438">which</para>
        <list id="id8273872" list-type="bulleted">
          <item>They are often used to ask a question, e.g. who are you?</item>
          <item>Write questions beginning with these words.</item>
          <item>End the question with a question mark.</item>
        </list>
        <para id="id1165755663396">1. Who ...................................................................................................................</para>
        <para id="id1165755861570">2. Why ...................................................................................................................</para>
        <para id="id1165757143923">3. When ..................................................................................................................</para>
        <para id="id1165759496203">4. Where  .................................................................................................................</para>
        <para id="id1165754917310">5. What ...................................................................................................................</para>
        <para id="id3291012">6. Which ..................................................................................................................</para>
        <table id="id1165755087301" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165754730194">
        <title>True or false?</title>
        <list id="id1165755618992" list-type="bulleted">
          <item>Read the questions.</item>
          <item>Answer “true” or “false”.</item>
        </list>
        <para id="id1165756075851">1. The strange creature was a mouse. ......................................................................</para>
        <para id="id1165754843647">2. The animals did not know what this creature was. ............................................. 3. The strange creature was a fish. ..........................................................................</para>
        <para id="id1165754858655">4. The animals had never seen a dinosaur before. ...................................................</para>
        <para id="id6976336">5. King Leo was the king of the animals. ................................................................</para>
        <para id="id8562610">6. The animals did not like Thunder. .......................................................................</para>
        <para id="id4152527">7. Thunder ate monkeys.  .........................................................................................</para>
        <para id="id1165756326496">8. The crocodiles ate Thunder. ................................................................................</para>
        <para id="id1165753664528">9. Zigi’s team won the boat race. ............................................................................</para>
        <para id="id1165754507991">10. Zigi’s team was happy. ....................................................................................... </para>
        <table id="id1165755767307" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165754853080" list-type="bulleted">
          <item>Draw a picture of the boat race on the river.</item>
          <item>Talk to a friend about the picture.</item>
        </list>
        <figure id="id1165754620090">
          <media id="id1165754620090_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4bb1.png" id="id1165754620090__onlineimage" height="457" width="599"/>
          </media>
        </figure>
        <table id="id1165758524285" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
                <entry>LO 6.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6697206" list-type="bulleted">
          <item>Write some sentences about the boat race.</item>
          <item>Use capital letters and full stops.</item>
          <item>Use your dictionary page to write the words.</item>
        </list>
      </section>
      <section id="id1165759477686">
        <title>The boat race</title>
        <para id="id1165760495849">..........................................................................................................................................</para>
        <para id="id1165757492726">..........................................................................................................................................</para>
        <para id="id1678752">..........................................................................................................................................</para>
        <para id="id1165755739433">..........................................................................................................................................</para>
        <para id="id1165756496807">..........................................................................................................................................</para>
        <para id="id1165754529809">..........................................................................................................................................</para>
        <para id="id1165756147432">..........................................................................................................................................</para>
        <para id="id1165754559205">..........................................................................................................................................</para>
        <para id="id1165754511829">..........................................................................................................................................</para>
        <para id="id1165754516204">..........................................................................................................................................</para>
        <table id="id6630490" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 4.7</entry>
                <entry/>
                <entry>LO 4.8</entry>
                <entry/>
                <entry>LO 6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6556496">
      <title>Assessment</title>
      <para id="id1165758566896"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1165754749455"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1165755243588">1.1.2 answers true or false questions;</para>
      <para id="id1165754869139"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1165756402318">1.5.1 distinguishes between different sounds that are important for reading and writing;</para>
      <para id="id1165759608249"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7748161"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id2684213"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id6758985"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1165755646227"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1165755784530">3.3.2 uses word recognition and comprehension skills such as phonics, context clues and prediction to make sense of text;</para>
      <para id="id1165755619030"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id1165754479879"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165756998507"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.3: We know this when the learner spells common words correctly:</para>
      <para id="id1165756358242"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.7: We know this when the learner uses punctuation:</para>
      <para id="id1165755774772"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.8: We know this when the learner sequences and copies sentences to make a paragraph:</para>
      <para id="id1165757343853"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id1165756561520"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses a variety of question forms:</para>
      <para id="id1165754461813"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands how language is used to sequence things:</para>
      <para id="id4626647"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner uses some adjectives:</para>
      <para id="id5789751"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner uses some adverbs.</para>
    </section>
  </content>
</document>