<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Percy the Porcupine - 01</title>
  <metadata>
  <md:content-id>m25476</md:content-id><md:title>Percy the Porcupine - 01</md:title>
  <md:abstract/>
  <md:uuid>49a38453-99c1-42b4-bc54-bf4fc68494b7</md:uuid>
</metadata>

<content>
    <section id="id1169627398787">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169627398787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169627822845">
      <title>Percy the Porcupine</title>
      <para id="para-id1169627822845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3582755">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3582755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1587903">
      <title>Memorandum </title>
      <para id="id1169626786313">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1169626800177">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id3501804">Time scheduled for the modules</para>
      <para id="id1169627208343">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id5730756">The topic “Story time” continues with that of “Percy the porcupine” who tries to find a friend and cannot understand why the farm animals will not be his friends.</para>
      <para id="id1169642197936">This module is integrated with the learning area, Mathematics and explores the possibility of shapes in the story.</para>
      <para id="id1169626756567">Polite forms of greeting are repeatedly used.</para>
      <para id="id1169634713015">Activities to learn the vocabulary of animals and their babies, and noises of animals have been designed.</para>
      <para id="id1169644840325">Integration of themes</para>
      <list id="id1169633312042" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id7624101">Farm animals are important to Man and should be cared for.</para>
      <list id="id1169642641791" list-type="bulleted">
        <item>Social Justice</item>
      </list>
    </section>
    <section id="id1169633438176">
      <title>The feelings of others are important and learners must learn to be sensitive to them.</title>
      <para id="para-id1169633438176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169642258754">
      <title>LEANER SECTION</title>
      <para id="para-id1169642258754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169641278006">
      <title>Content</title>
      <list id="id1169641316341" list-type="bulleted">
        <item>Listen to the poem several times</item>
        <item>Ask questions about words/things you do not understand.</item>
        <item>Recite it in three groups.</item>
        <item>Read it.</item>
      </list>
      <figure id="id6149301">
        <media id="id6149301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5d53.png" id="id6149301__onlineimage" height="653" width="516"/>
        </media>
      </figure>
      <para id="id1169641621383"/>
      <table id="id1169640747526" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.2</entry>
              <entry/>
              <entry>LO 2.8 </entry>
              <entry/>
              <entry>LO 3.2 </entry>
              <entry/>
              <entry>LO 3.8.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169641939418"/>
    </section>
    <section id="id1169637010859">
      <title>Percy’s Poem</title>
      <list id="id1169633976334" list-type="bulleted">
        <item>Now we know these words. Read them.</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id1169642532864">
        <media id="id1169642532864_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4309.png" id="id1169642532864__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id1169633936574">Percy the Porcupine </para>
      <figure id="id1169641564071">
        <media id="id1169641564071_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4309.png" id="id1169641564071__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id6722747">a hen</para>
      <figure id="id1169641477796">
        <media id="id1169641477796_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4309.png" id="id1169641477796__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id1169641326194">a duck </para>
      <figure id="id1169634017906">
        <media id="id1169634017906_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4309.png" id="id1169634017906__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id1169643433255">a brown cow</para>
      <figure id="id1169627156851">
        <media id="id1169627156851_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-4309.png" id="id1169627156851__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id1169634092583">long, sharp quills </para>
      <figure id="id1169646669009">
        <media id="id1169646669009_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4309.png" id="id1169646669009__onlineimage" height="218" width="550"/>
        </media>
      </figure>
      <para id="id8488087">a sheep</para>
      <list id="id7143562" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id1169633509689">1. Percy is a ……………………………………………………………………….</para>
      <para id="id5470660">2. The cow is ………………………………………………… (black or brown).</para>
      <para id="id1169633884526">3. The quills are ………………………………………………………….. (short / long / sharp / blunt)</para>
      <para id="id1169634832793">4. I think the animals in the poem are ……………………………………… (afraid of / kind to) Percy </para>
      <table id="id1169637869992" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
              <entry>LO 4.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169641492778"/>
      <list id="id1169641453420" list-type="bulleted">
        <item>Listen while your teacher reads the story page by page.</item>
        <item>Listen and follow the story.</item>
        <item>Read the story with your teacher.</item>
        <item>Read it by yourself.</item>
      </list>
      <figure id="id1169635790392">
        <media id="id1169635790392_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-dbde.png" id="id1169635790392__onlineimage" height="100" width="425"/>
        </media>
      </figure>
      <list id="id1169641157936" list-type="bulleted">
        <item>Draw Percy under the berry bush.</item>
      </list>
      <figure id="id1169640926982">
        <media id="id1169640926982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-4309.png" id="id1169640926982__onlineimage" height="228" width="575"/>
        </media>
      </figure>
      <table id="id1169635385024" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2 </entry>
              <entry/>
              <entry>LO 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169642906753"/>
      <para id="id1169644702648">Percy had an oval-shaped body with long, sharp, spiky quills. He was not beautiful, but for a porcupine he was lovely!</para>
      <para id="id1169641632777">He had round, black, beady eyes.</para>
      <para id="id5764892">He had a few porcupine friends in the forest but he did not often see them. They were always too busy looking for twigs and bark. They had no time to play with him. He was a lonely little porcupine.</para>
      <para id="id1169642553549">One day Percy said, "I will find a friend to play with me."</para>
      <para id="id1169627130054">He left the berry bush.</para>
      <para id="id6156261">He followed the path through the forest until he came to Farmer Browns' farmyard.</para>
      <para id="id1169632765365">There he met Mother Hen and her three little chicks.</para>
      <para id="id1169638930281">"Aha!" he said. "Here are some friends to play with me.</para>
      <para id="id1169639181250">I can play with Mother Hen.</para>
      <para id="id3123086">I can play with the three little chicks.</para>
      <para id="id1169627210774">We can play hide-and-seek.</para>
      <para id="id1169642288340">We can play ball.</para>
      <para id="id1169642934366">We can play all kinds of games."</para>
      <para id="id1635632">So he crept nearer and said,</para>
      <para id="id5742875">"Good morning, Mother Hen. My name is Percy. Will you be my friend?</para>
      <para id="id1169627324423">Will you play with me?"</para>
      <para id="id1169633978564">But Mother Hen clucked loudly and said, "No, Percy, I will not be your friend. I will not play with you. Your quills are too sharp. Go away! Go away!"</para>
      <list id="id3429837" list-type="bulleted">
        <item>Draw Mother Hen and her three little chicks.</item>
      </list>
      <figure id="id1169641333695">
        <media id="id1169641333695_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-4309.png" id="id1169641333695__onlineimage" height="228" width="575"/>
        </media>
      </figure>
      <table id="id4606887" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.4</entry>
              <entry/>
              <entry>LO 2.1 </entry>
              <entry/>
              <entry>LO 3.2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169644806476"/>
      <para id="id1169642514233">Percy was sad. He walked on and met Old Brown Cow and her little calf.</para>
      <para id="id1169638993061">"Aha!" he said. "Here are some friends to play with me.</para>
      <para id="id1169633364056">I can play with Old Brown Cow.</para>
      <para id="id1169646707913">I can play with the little calf.</para>
      <para id="id6030565">We can play hide-and-seek.</para>
      <para id="id1169634875143">We can play ball.</para>
      <para id="id1169627237316">We can play all kinds of games."</para>
      <para id="id1169637747644">So he crept nearer and said,</para>
      <para id="id1169642240158">"Good morning, Old Brown Cow. My name is Percy. Will you be my friend?</para>
      <para id="id1169633420603">Will you play with me?"</para>
      <para id="id1169634851359">But Old Brown Cow lowed loudly and said, "No, Percy, I will not be your friend. I will not play with you. Your quills are too sharp. Go away! Go away!"</para>
      <list id="id4092005" list-type="bulleted">
        <item>Draw Old Brown Cow and her calf.</item>
      </list>
      <figure id="id1169641908932">
        <media id="id1169641908932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-4309.png" id="id1169641908932__onlineimage" height="228" width="575"/>
        </media>
      </figure>
      <para id="id1169641658462"/>
      <table id="id1169637370446" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 3.2 </entry>
              <entry/>
              <entry>LO 3.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169642513523">Percy was sad. He walked on and met Mrs Sheep and her two little lambs.</para>
      <para id="id1169633744834">"Aha!" he said. "Here are some friends to play with me.</para>
      <para id="id1169642050492">I can play with Mrs Sheep.</para>
      <para id="id1169643490923">I can play with the two little lambs.</para>
      <para id="id1169635269226">We can play hide-and seek.</para>
      <para id="id8610542">We can play ball.</para>
      <para id="id1169641676712">We can play all kinds of games."</para>
      <para id="id5620187">So he crept nearer and said,</para>
      <para id="id5844369">"Good morning, Mrs Sheep. My name is Percy. Will you be my friend? Will you play with me?"</para>
      <para id="id1169627277844">But Mrs Sheep bleated loudly and said, "No, Percy, I will not be your friend. I will not play with you. Your quills are too sharp. Go away! Go away!"</para>
      <list id="id1169637778789" list-type="bulleted">
        <item>Draw Mrs Sheep and her two little lambs.</item>
      </list>
      <figure id="id1169639463223">
        <media id="id1169639463223_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-4309.png" id="id1169639463223__onlineimage" height="228" width="575"/>
        </media>
      </figure>
      <para id="id2097972"/>
      <table id="id1169635288555" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.1</entry>
              <entry/>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 3.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169640604212">Percy the Porcupine was very, very sad.</para>
      <para id="id1169639092077">Nobody wanted to be his friend.</para>
      <para id="id5876088">Nobody wanted to play with him.</para>
      <para id="id1169635804674">Nobody wanted to play hide-and-seek.</para>
      <para id="id1169632631616">Nobody wanted to play ball.</para>
      <para id="id1169627324200">So he walked back to his berry bush and cried himself to sleep.</para>
      <para id="id1169643244412">And there the porcupines of the forest found him.</para>
      <para id="id3830576">"Percy!" they said, "we will be your friends. We will play with you". And so they did!</para>
      <list id="id1169643225932" list-type="bulleted">
        <item>Draw Percy and the porcupines of the forest playing.</item>
      </list>
      <figure id="id4146234">
        <media id="id4146234_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-4309.png" id="id4146234__onlineimage" height="228" width="575"/>
        </media>
      </figure>
      <para id="id1169634855093"/>
      <table id="id1169643027027" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.2.3</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169642672901">
      <title>Assessment</title>
      <para id="id1169641564361"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id5836151"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of stories:</para>
      <para id="id1169637000699">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id1169636755593">1.1.2 answers literal comprehension questions (e.g. true/false questions);</para>
      <para id="id1169636448386">1.1.4 recalls and retells parts of the story;</para>
      <para id="id1169642758346"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169639566033"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases:</para>
      <para id="id1169641759975"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id1169642613222"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner asks for clarification (e.g. ‘can you explain it again, please?’):</para>
      <para id="id1169633434074"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id1169646874644"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text by reading with the teacher:</para>
      <para id="id1169632218922">3.2.3 answers literal questions about the story;</para>
      <para id="id1169634093520">3.2.4 describes how the story makes self feel;</para>
      <para id="id1169633608350">3.2.5 retells the story;</para>
      <para id="id1169636298274"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words;awareness:</para>
      <para id="id1169632605601">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id1169641736362"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id1169641286272">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id1169636707185">3.8.6 reads familiar poems and rhymes;</para>
      <para id="id1169634503020"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169641816318"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’ (e.g. ‘I can…’).</para>
    </section>
  </content>
</document>