<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Zigi - 05</title>
  <metadata>
  <md:content-id>m25818</md:content-id><md:title>Zigi - 05</md:title>
  <md:abstract/>
  <md:uuid>87dda8af-6ccd-492c-b8d4-eca3bbb66d33</md:uuid>
</metadata>

<content>
    <section id="id6506033">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6506033">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16317997">
      <title>Zigi</title>
      <para id="para-id16317997">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17289408">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17289408">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19760191">
      <title>Memorandum </title>
      <para id="id12691365">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id3644687">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id9738606">Time scheduled for the modules</para>
      <para id="id19452688">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id13049073">Zigi, the baby zebra grows up and becomes King Leo’s best friend. Together they teach the monkeys and the crocodiles a lesson. Phonics are extended with the learning of the sounds “<emphasis effect="bold">tch</emphasis>”, “<emphasis effect="bold">ai</emphasis>”, “<emphasis effect="bold">ay</emphasis>”, “<emphasis effect="bold">e</emphasis>” at the end of a word changes the sounds of the vowels. More sounds: “<emphasis effect="bold">ar</emphasis>”, “<emphasis effect="bold">or</emphasis>, “<emphasis effect="bold">oa</emphasis>”, “<emphasis effect="bold">oe</emphasis>”, “<emphasis effect="bold">ie</emphasis>”, “<emphasis effect="bold">er</emphasis>”, “<emphasis effect="bold">ur</emphasis>”, “<emphasis effect="bold">oy</emphasis>” and “<emphasis effect="bold">oi</emphasis>”.</para>
      <para id="id9911934">Learners answer questions about a graph. They read a factual passage on “Animal Camouflage” and discuss what they have learnt.</para>
      <para id="id7227919">Integration of themes</para>
      <list id="id10574448" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id12426757">Patterns of behaviour are important and social skills should be developed and practised.</para>
      <list id="id12426761" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id3247484">By observing the behaviour of all the animals in the stories, learners become aware of the rights of the people around them.</para>
      <list id="id19621607" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id19703547">As the creatures of the forest need to live in harmony with one another, so must people learn correct behavioural patterns.</para>
    </section>
    <section id="id13864687">
      <title>LEANER SECTION</title>
      <para id="para-id13864687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15644284">
      <title>Content</title>
      <list id="id16123900" list-type="bulleted">
        <item>Draw a picture of your own best friend.</item>
        <item>Tell us her/his name.</item>
        <item>Tell us about your friend.</item>
      </list>
      <section id="id4075264">
        <title>My Best Friend</title>
        <figure id="id5666357">
          <media id="id5666357_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c4cf.png" id="id5666357__onlineimage" height="252" width="600"/>
          </media>
        </figure>
        <list id="id4000025" list-type="bulleted">
          <item>Write about your best friend.</item>
        </list>
        <para id="id19026551">..........................................................................................................................................</para>
        <para id="id9152411">..........................................................................................................................................</para>
        <para id="id3067195">..........................................................................................................................................</para>
        <para id="id15669202">..........................................................................................................................................</para>
        <para id="id12063710">..........................................................................................................................................</para>
        <para id="id8537358">..........................................................................................................................................</para>
        <table id="id17310645" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id17254856" list-type="bulleted">
          <item>Read the graph the class made about their best friends. </item>
          <item>Answer the questions.</item>
        </list>
        <para id="id12065302">We like to . . . . </para>
        <table id="id14130580" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>play with our toys</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
              </row>
              <row>
                <entry>play outside</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>visit weekends</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
              </row>
              <row>
                <entry>write notes to each other</entry>
                <entry/>
                <entry/>
                <entry>x</entry>
                <entry/>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
              </row>
              <row>
                <entry>Names</entry>
                <entry>Tom</entry>
                <entry>John</entry>
                <entry>Mia</entry>
                <entry>Johan</entry>
                <entry>Peter</entry>
                <entry>Michelle</entry>
                <entry>Sally</entry>
                <entry>Mary</entry>
                <entry>Gerry</entry>
                <entry>Jeanine</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6426982" list-type="bulleted">
          <item>Write:</item>
        </list>
        <para id="id5788576">1. ........................................................................................ friends play with their toys.</para>
        <para id="id16625624"> How many?</para>
        <para id="id15541070">2. .................................................................................................... friends play outside.</para>
        <para id="id10951468">3. ................................................................................................ friends visit weekends.</para>
        <para id="id10839488">4. .................................................................................................................. write notes.</para>
        <para id="id16250576">5. ........................................................................................................ boys play outside.</para>
        <para id="id11204010">6. ........................................................................................................ girls play outside.</para>
        <table id="id19803869" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 5.7.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8425925">
        <title>Phonics</title>
        <para id="id19799194">Is it “oy” as in boy, or “oi” as in oil?</para>
        <para id="id8963499">“oy”</para>
        <para id="id13817280">boy    </para>
        <para id="id18258286">joy    </para>
        <para id="id16458212">toy    </para>
        <para id="id5210702">boys   </para>
        <para id="id17214669">toys    </para>
        <para id="id4391304">“oi”</para>
        <para id="id4089789">oil</para>
        <para id="id19916312">boil</para>
        <para id="id19916316">soil</para>
        <para id="id6362877">spoil</para>
        <para id="id15853439">point</para>
        <list id="id19799512" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id8454414">1. The b........................................................................................ climbed the tree.</para>
        <para id="id10212672">2. Baby plays with his t............................................................................................</para>
        <para id="id7573748">3. Mom will b............................................................................................ the eggs.</para>
        <para id="id10171324">4. He was full of j................................................................ when he got the prize.</para>
        <para id="id5945723">5. Do not s........................................................................................... your supper.</para>
        <para id="id5923429">6. My pencil’s p...................................................................................... is broken.</para>
        <para id="id17262630">7. Dad’s car needs.................................................................................................... </para>
        <para id="id11006595"/>
        <table id="id16401485" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.2</entry>
                <entry/>
                <entry>LO 3.7.3</entry>
                <entry/>
                <entry>LO 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7146850">
        <title>A visit to the library</title>
        <list id="id16356764" list-type="bulleted">
          <item>Visit your school library.</item>
          <item>Go to the NON FICTION SECTION.</item>
          <item>Find books on Animal Camouflage.</item>
          <item>Divide into groups and discuss how colours and shapes help creatures of the forest to hide.</item>
          <item>Draw pictures of the animal camouflage that you have discussed.</item>
          <item>Tell the class what you found out about colours and shapes helping such creatures as . . . . </item>
        </list>
        <para id="id16006941">lions, zebra, chameleons, praying mantis, buck, pheasants, spiders, butterflies and any others.</para>
        <list id="id2483130" list-type="bulleted">
          <item>Talk about:</item>
        </list>
        <para id="id19497629">1. Why do they need to be hidden?</para>
        <para id="id19229379">2. Who are their enemies?</para>
        <para id="id12916573">3. How do they hide away?</para>
        <para id="id6979903">4. Do you think MAN is a friend or an enemy of the wild creatures?</para>
        <list id="id19369651" list-type="bulleted">
          <item>Give your reasons.</item>
        </list>
        <table id="id11611845" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 2.1 </entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.8.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
                <entry>LO 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19806421">Draw your pictures and write a caption or a sentence to describe your picture.</para>
        <list id="id19806425" list-type="bulleted">
          <item>Show the class.</item>
        </list>
        <para id="id19680492">Animal Camouflage</para>
        <figure id="id15396225">
          <media id="id15396225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-198e.png" id="id15396225__onlineimage" height="363" width="567"/>
          </media>
        </figure>
        <para id="id19584673"/>
        <table id="id19582189" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5 </entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 3.8.3</entry>
                <entry/>
                <entry>LO 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id17633848">
        <title>My Dictionary Page</title>
        <list id="id18902696" list-type="bulleted">
          <item>Read the words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id13863227" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>morning</entry>
                <entry>rested</entry>
                <entry>shouted</entry>
                <entry>funniest</entry>
                <entry>rot</entry>
              </row>
              <row>
                <entry>playful</entry>
                <entry>shade</entry>
                <entry>opened</entry>
                <entry>naughty</entry>
                <entry>disappoint</entry>
              </row>
              <row>
                <entry>friend</entry>
                <entry>snake</entry>
                <entry>bit</entry>
                <entry>clean</entry>
                <entry>true</entry>
              </row>
              <row>
                <entry>such</entry>
                <entry>slithered</entry>
                <entry>hissed</entry>
                <entry>lesson</entry>
                <entry>cleaned</entry>
              </row>
              <row>
                <entry>fastest</entry>
                <entry>tease</entry>
                <entry>saved</entry>
                <entry>flies</entry>
                <entry>teeth</entry>
              </row>
              <row>
                <entry>strongest</entry>
                <entry>grabbed</entry>
                <entry>hurt</entry>
                <entry>stopped</entry>
                <entry>teach</entry>
              </row>
              <row>
                <entry>king</entry>
                <entry>curled</entry>
                <entry>lair</entry>
                <entry>secrets</entry>
                <entry>brought</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id9791834" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.9</entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13312966">
      <title>Assessment</title>
      <para id="id5869270"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id18884964"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner answers questions using words and phrases:</para>
      <para id="id4907876"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id13973512"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id13965614"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id7132282"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id6432088">3.2.3 answers literal questions about the story;</para>
      <para id="id4707002"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id17590670">3.3.1 recognises on sight an increasing number of high frequency words;</para>
      <para id="id10334083">3.3.2 uses word recognition and comprehension skills such as phonics, context clues and prediction to make sense of text;</para>
      <para id="id14283109"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id19139342">3.7.3 recognises vowel sounds spelled with two letters;</para>
      <para id="id10216750"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner reads on own for information and enjoyment:</para>
      <para id="id11206388">3.8.2 reads fiction and non-fiction books;</para>
      <para id="id12345159">3.8.3 tells a classmate about a book self has read;</para>
      <para id="id15973242"><emphasis><emphasis effect="italics">Assessment Standard 3.9:</emphasis></emphasis> We know this when the learner demonstrates a reading vocabulary of between 700 and 1 500 common words:</para>
      <para id="id3902120"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4379929"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.1: We know this when the learner writes individual words:</para>
      <para id="id16727884"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.3: We know this when the learner spells common words correctly:</para>
      <para id="id19407363"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>4.7: We know this when the learner uses punctuation:</para>
      <para id="id9474646"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id17676713"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>5.2: We know this when the learner uses language for thinking and problem-solving:</para>
      <para id="id4079800">5.2.1 compares things critically;</para>
      <para id="id4590752"><emphasis><emphasis effect="italics">Assessment Standard </emphasis></emphasis>5.7: We know this when the learner transfers information from one mode to another:</para>
      <para id="id5899057">5.7.3 uses information from a chart, bar graph, diagram, mind map or picture to write or complete a short text.</para>
      <para id="id14378138"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR ND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the additional language.</para>
      <para id="id6590272"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands and uses a variety of question forms:</para>
      <para id="id13850249"/>
    </section>
  </content>
</document>