<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Story Time 03</title>
  <metadata>
  <md:content-id>m25474</md:content-id><md:title>Story Time 03</md:title>
  <md:abstract/>
  <md:uuid>1406fc74-f5db-45c9-bcf4-48dd44b8c66c</md:uuid>
</metadata>

<content>
    <section id="id5694340">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5694340">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9545990">
      <title>Story Time</title>
      <para id="para-id9545990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11986860">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11986860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10192027">
      <title>Memorandum </title>
      <para id="id12638443">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id10765226">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id10851855">Time scheduled for the modules</para>
      <para id="id5847852">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id10139152">Learners read the story “The three little elves”, make the illustrations and express their feelings about the story.</para>
      <para id="id5046835">Opportunities are given to learn new English sounds and complete phonic exercises.</para>
      <para id="id11993876">Insight and understanding of learners are tested by choosing the right words to complete the sentences.</para>
      <para id="id11155002">Vocabulary regarding clothes are expanded and revised.</para>
      <para id="id11363953">Integration of themes</para>
      <list id="id11363957" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id8103892">Learners must know and strive to be thankful, helpful and generous as regards their fellow beings.</para>
    </section>
    <section id="id9791976">
      <title>LEANER SECTION</title>
      <para id="para-id9791976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11184520">
      <title>Content</title>
      <list id="id10848535" list-type="bulleted">
        <item>Listen to the sentences.</item>
        <item>Clap when you hear the sound in the margin.</item>
        <item>Read the sentence and mark the sound in the margin in </item>
      </list>
      <para id="id7502970">red.</para>
      <list id="id10733477" list-type="bulleted">
        <item>Write the sentence underneath.</item>
        <item>Read the sentence again.</item>
        <item>Draw the picture.</item>
      </list>
      <para id="id10762812">a Ann hurt her ankle at Alice’s.  </para>
      <para id="id10930106">..........................................................................................................................................</para>
      <para id="id9041393">..........................................................................................................................................</para>
      <figure id="id13167409">
        <media id="id13167409_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1021.png" id="id13167409__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id9395182">i The Indian put the ink in the pot.  </para>
      <para id="id9667861">..........................................................................................................................................</para>
      <para id="id5638662">..........................................................................................................................................</para>
      <figure id="id7134821">
        <media id="id7134821_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1021.png" id="id7134821__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id9357138">o The ostrich ate an orange. </para>
      <para id="id10921920">..........................................................................................................................................</para>
      <para id="id12826229">..........................................................................................................................................</para>
      <figure id="id5176392">
        <media id="id5176392_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1021.png" id="id5176392__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id5691843"/>
      <para id="id12200274">u My uncle walked under the umbrella.  </para>
      <para id="id13172339">..........................................................................................................................................</para>
      <para id="id11606245">..........................................................................................................................................</para>
      <figure id="id9530979">
        <media id="id9530979_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-1021.png" id="id9530979__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id10582450">g The goose came to the gate. </para>
      <para id="id12023907">..........................................................................................................................................</para>
      <para id="id9745604">..........................................................................................................................................</para>
      <figure id="id9525479">
        <media id="id9525479_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-1021.png" id="id9525479__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id9266827"/>
      <para id="id10947528">j The jelly and the jam are in jugs. </para>
      <para id="id9189959">..........................................................................................................................................</para>
      <para id="id10495573">..........................................................................................................................................</para>
      <figure id="id10728478">
        <media id="id10728478_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-1021.png" id="id10728478__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id11346633"/>
      <para id="id11346637"/>
      <para id="id4857455"/>
      <table id="id9693582" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.5 </entry>
              <entry/>
              <entry>LO 4.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9794681">v Val put the vegetables in the van.  </para>
      <para id="id12186542">..........................................................................................................................................</para>
      <para id="id12139991">..........................................................................................................................................</para>
      <figure id="id10511452">
        <media id="id10511452_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-1021.png" id="id10511452__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id11778884">w Where is the watermelon? </para>
      <para id="id10552526">..........................................................................................................................................</para>
      <para id="id11774191">..........................................................................................................................................</para>
      <figure id="id10552532">
        <media id="id10552532_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-1021.png" id="id10552532__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <para id="id2459118">y Yes, you can go in the yellow yacht. </para>
      <para id="id11776385">..........................................................................................................................................</para>
      <para id="id12175005">..........................................................................................................................................</para>
      <figure id="id7883343">
        <media id="id7883343_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1021.png" id="id7883343__onlineimage" height="186" width="575"/>
        </media>
      </figure>
      <list id="id12264043" list-type="bulleted">
        <item>Use the letters in the circle to complete the words.</item>
      </list>
      <list id="id9245022" list-type="bulleted">
        <item>The pictures will help you.</item>
      </list>
      <figure id="id10811845">
        <media id="id10811845_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-45b7.png" id="id10811845__onlineimage" height="302" width="489"/>
        </media>
      </figure>
      <list id="id6183809" list-type="bulleted">
        <item>Say the sound of the first letter of every word.</item>
      </list>
      <para id="id6251114"/>
      <table id="id9335959" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 3.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id11887920">
        <title>My Dictionary Page</title>
        <list id="id4334312" list-type="bulleted">
          <item>Say the sound of the first letter of every word.</item>
          <item>Draw the pictures.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id9636329">
          <media id="id9636329_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-d0ce.png" id="id9636329__onlineimage" height="635" width="600"/>
          </media>
        </figure>
        <para id="id9765283"/>
        <table id="id9786609" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.7.2</entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9560314" list-type="bulleted">
          <item>Play this with a friend.</item>
          <item>Each one has a turn.</item>
          <item>Close your eyes.</item>
          <item>Drop a coin on a block.</item>
          <item>Say a word beginning with that sound.</item>
          <item>If you are right, write your name in the block.</item>
          <item>The one with the most blocks wins.</item>
        </list>
        <table id="id9680794" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>y</entry>
                <entry>c</entry>
                <entry>r</entry>
              </row>
              <row>
                <entry>qu</entry>
                <entry>l</entry>
                <entry>f</entry>
                <entry>e</entry>
                <entry>m</entry>
                <entry>a</entry>
              </row>
              <row>
                <entry>n</entry>
                <entry>g</entry>
                <entry>b</entry>
                <entry>o</entry>
                <entry>s</entry>
                <entry>i</entry>
              </row>
              <row>
                <entry>k</entry>
                <entry>w</entry>
                <entry>m</entry>
                <entry>p</entry>
                <entry>t</entry>
                <entry>v</entry>
              </row>
              <row>
                <entry>d</entry>
                <entry>j</entry>
                <entry>g</entry>
                <entry>i</entry>
                <entry>f</entry>
                <entry>h</entry>
              </row>
              <row>
                <entry>c</entry>
                <entry>u</entry>
                <entry>p</entry>
                <entry>j</entry>
                <entry>r</entry>
                <entry>n</entry>
              </row>
              <row>
                <entry>e</entry>
                <entry>o</entry>
                <entry>l</entry>
                <entry>b</entry>
                <entry>k</entry>
                <entry>d</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id12521986" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 3.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8624148"/>
      </section>
      <section id="id8185612">
        <title>My vocabulary page</title>
        <list id="id8197176" list-type="bulleted">
          <item>I can read these words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id8255090" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>once</entry>
                <entry>upon</entry>
                <entry>time</entry>
                <entry>old</entry>
              </row>
              <row>
                <entry>man</entry>
                <entry>this</entry>
                <entry>shoemaker</entry>
                <entry>shoes</entry>
              </row>
              <row>
                <entry>wife</entry>
                <entry>poor</entry>
                <entry>kind</entry>
                <entry>enough</entry>
              </row>
              <row>
                <entry>leather</entry>
                <entry>pair</entry>
                <entry>buy</entry>
                <entry>money</entry>
              </row>
              <row>
                <entry>die</entry>
                <entry>hunger</entry>
                <entry>last</entry>
                <entry>workbench</entry>
              </row>
              <row>
                <entry>next</entry>
                <entry>morning</entry>
                <entry>stitch</entry>
                <entry>bought</entry>
              </row>
              <row>
                <entry>clock</entry>
                <entry>struck</entry>
                <entry>twelve</entry>
                <entry>rapped</entry>
              </row>
              <row>
                <entry>tapped</entry>
                <entry>clothes</entry>
                <entry>rich</entry>
                <entry>sold</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8324106"/>
        <table id="id8324112" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8682629">
      <title>Assessment</title>
      <para id="id8494907"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id11823776"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly;</para>
      <para id="id3834208"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id3502525">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’);</para>
      <para id="id12614382"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6526852"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object;</para>
      <para id="id7968772"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example;</para>
      <para id="id6665171"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id12693160"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id8448755">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id8452245"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id9023104">3.7.2 recognises some differences between sound/spelling relationships in home and additional language (e.g. ‘thatha’ and ‘thin’);</para>
      <para id="id12599114"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8307071"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes sentences using a ‘frame’ (e.g. ‘I can…’);</para>
      <para id="id8311375"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation;</para>
      <para id="id8446668"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id8071940"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary and uses a children’s dictionary.</para>
    </section>
  </content>
</document>