<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thomas flies High 05 - The Plan</title>
  <metadata>
  <md:content-id>m25566</md:content-id><md:title>Thomas flies High 05 - The Plan</md:title>
  <md:abstract/>
  <md:uuid>3008c58d-c5a9-4f1e-b4b7-665badbb6ed6</md:uuid>
</metadata>

<content>
    <section id="id8482827">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8482827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164531586905">
      <title>Thomas flies high</title>
      <para id="para-id1164531586905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4921036">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4921036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2625407">
      <title>Memorandum </title>
      <para id="id1164533743193">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1164533597932">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1164531535574">Time scheduled for the modules</para>
      <para id="id4420335">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id4491365">New words are introduced and learnt before learners read the story of Thomas. Thomas leaves his home and friends to follow the advice of strangers. This leads to his death. The life cycle of frogs is studied in this module.</para>
      <para id="id1164533499906">Learners are exposed to a mindmap of creatures in the forest.</para>
      <para id="id4448422">Integration of themes.</para>
      <list id="id5715944" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id2040881">Learners should heed the warnings of friends and parents and be careful of strangers.</para>
      <list id="id1164533753901" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id7560128">Keep ponds, rivers clean because of the creatures that inhabit them.</para>
    </section>
    <section id="id2810655">
      <title>By studying the life cycle of the frog learners become aware of the wonder of nature and their responsibility towards it.</title>
      <para id="para-id2810655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2183606">
      <title>LEANER SECTION</title>
      <para id="para-id2183606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7342349">
      <title>Content</title>
      <section id="id6318942">
        <title>The Plan</title>
        <list id="id4281111" list-type="bulleted">
          <item>Listen.</item>
          <item>Read.</item>
        </list>
        <para id="id4307844">“We will take a long stick, Thomas,” said the geese.</para>
        <para id="id1164529085647">“We will hold the stick with our bills.”</para>
        <para id="id2895187">“You must hold the middle of the stick with your strong jaws.</para>
        <para id="id1164533791983">Then we will fly with you to the strange lands over the mountains.</para>
        <para id="id4855850">We will take you to live with us in the beautiful cave by the seaside.</para>
        <para id="id1164529232092">But … you must not talk.</para>
        <para id="id1164531593515">If you talk you will fall!”</para>
        <list id="id1164533658166" list-type="bulleted">
          <item>Read and talk about the plan the geese had.</item>
        </list>
        <figure id="id1164531519329">
          <media id="id1164531519329_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-692e.png" id="id1164531519329__onlineimage" height="419" width="600"/>
          </media>
        </figure>
        <para id="id7483320"/>
        <table id="id7407173" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
                <entry>LO 6.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164533493965" list-type="bulleted">
          <item>Listen and read.</item>
        </list>
        <para id="id1164533651665">Thomas did as he was told.</para>
        <para id="id8597861">Up, up, up they went.</para>
        <para id="id2623982">Thomas looked down to the pond for the last time.</para>
        <para id="id2198919">His friends had each made a farewell banner for him.</para>
        <para id="id7604189">Each banner had a secret message for Thomas to read.</para>
        <para id="id8323030">Thomas was afraid.</para>
        <para id="id1164533619620">He wanted to go home to his friends.</para>
        <figure id="id2378882">
          <media id="id2378882_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-96a8.png" id="id2378882__onlineimage" height="314" width="555"/>
          </media>
        </figure>
        <para id="id4321923"/>
        <para id="id7592573"/>
        <table id="id1164531209213" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 6.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8488167" list-type="bulleted">
          <item>Write and read the messages.</item>
        </list>
        <para id="id4430624">………………………………………………………………………………………….</para>
        <para id="id7206105">………………………………………………………………………………………….</para>
        <para id="id1164531215928">………………………………………………………………………………………….</para>
        <para id="id1164533536444">………………………………………………………………………………………….</para>
        <para id="id1164527254021">………………………………………………………………………………………….</para>
        <para id="id7652329">………………………………………………………………………………………….</para>
        <para id="id4452649">………………………………………………………………………………………….</para>
        <para id="id7912446">………………………………………………………………………………………….</para>
        <para id="id1164533809476">………………………………………………………………………………………….</para>
        <para id="id5573991">………………………………………………………………………………………….</para>
        <para id="id6765090"/>
        <list id="id2516349" list-type="bulleted">
          <item>Should Thomas have trusted the strangers?</item>
        </list>
        <para id="id4684280">Give reasons for your answers.</para>
        <para id="id8589344">………………………………………………………………………………………….</para>
        <para id="id4623930">………………………………………………………………………………………….</para>
        <para id="id6857745">………………………………………………………………………………………….</para>
        <table id="id2532773" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.7</entry>
                <entry/>
                <entry>LO 3.2.6</entry>
                <entry/>
                <entry>LO 4.7 </entry>
                <entry/>
                <entry>LO 4.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4861692" list-type="bulleted">
          <item>Listen and read.</item>
        </list>
      </section>
      <section id="id2439842">
        <title>Poor Thomas!</title>
        <para id="id1164531539090">All his friends saw, was Thomas opening his mouth to talk.</para>
        <para id="id1164531581741">Did he want to go home?</para>
        <para id="id1164533695068">Did he want to tell his new friends about his old friends?</para>
        <para id="id7374662">Or did he just want to say goodbye?</para>
        <para id="id4651797">We don’t know! He opened his mouth and at once began to fall.</para>
        <para id="id1164531584734">Down, down, down! Crash!</para>
        <para id="id7615832">And that was the end of him.</para>
        <para id="id4541495">Poor Thomas the tortoise!</para>
        <table id="id1164531698475" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.4</entry>
                <entry/>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 2.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164533600089" list-type="bulleted">
          <item>Draw the picture.</item>
          <item>Tell the class about your picture.</item>
        </list>
        <figure id="id1164533735618">
          <media id="id1164533735618_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3131.png" id="id1164533735618__onlineimage" height="318" width="600"/>
          </media>
        </figure>
        <list id="id1164531583353" list-type="bulleted">
          <item>How did you feel about the story?</item>
        </list>
        <para id="id6488104">
          <figure id="id2564342">
            <media id="id2564342_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-cb4a.png" id="id2564342__onlineimage" height="127" width="419"/>
            </media>
          </figure>
        </para>
        <para id="id1164531589451"/>
        <table id="id2566638" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.6</entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4402645"/>
      </section>
      <section id="id1164527153288">
        <title>My Dictionary Page</title>
        <list id="id1164533488897" list-type="bulleted">
          <item>Read the words.</item>
          <item>When you know them all you can play the game on the next page. (page 31).</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id7208540" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>flies high</entry>
                <entry>Thomas</entry>
                <entry>tales</entry>
                <entry>tails</entry>
                <entry>lungs</entry>
              </row>
              <row>
                <entry>tortoise</entry>
                <entry>far away</entry>
                <entry>tadpoles</entry>
                <entry>creatures</entry>
                <entry>stranger</entry>
              </row>
              <row>
                <entry>fish</entry>
                <entry>beautiful</entry>
                <entry>changing</entry>
                <entry>reptiles</entry>
                <entry>places</entry>
              </row>
              <row>
                <entry>reeds</entry>
                <entry>flies</entry>
                <entry>swallows</entry>
                <entry>mammals</entry>
                <entry>mountain</entry>
              </row>
              <row>
                <entry>water beetle</entry>
                <entry>dinner</entry>
                <entry>lays eggs</entry>
                <entry>insects</entry>
                <entry>sea</entry>
              </row>
              <row>
                <entry>dragonfly</entry>
                <entry>float</entry>
                <entry>hatch</entry>
                <entry>breathe</entry>
                <entry>wings</entry>
              </row>
              <row>
                <entry>frog</entry>
                <entry>whole</entry>
                <entry>grow</entry>
                <entry>bodies</entry>
                <entry>wild</entry>
              </row>
              <row>
                <entry>goose geese</entry>
                <entry>talked</entry>
                <entry>back</entry>
                <entry>symmetrical</entry>
                <entry>bills</entry>
              </row>
              <row>
                <entry>Once upon a time</entry>
                <entry>stopped</entry>
                <entry>front</entry>
                <entry>scales</entry>
                <entry>cave</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164531621833" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.2 </entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4828013">
        <title>A game to play</title>
        <list id="id1164533963704" list-type="bulleted">
          <item>Four players.</item>
          <item>Choose whether you would like to be the frog, the dragonfly, the beetle or the tortoise. That is where you start.</item>
          <item>Each one takes a turn to read a word along his path to the cave.</item>
          <item>If you make a mistake you must start from the beginning.</item>
          <item>The first one to get to the cave is the winner.</item>
          <item>Plot your progress with a tick √. Use a pencil so that you can rub out the ticks if you have to begin again.</item>
        </list>
        <para id="id4833736"/>
        <table id="id4591261" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164529343246">
          <media id="id1164529343246_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c5c7.png" id="id1164529343246__onlineimage" height="464" width="600"/>
          </media>
        </figure>
        <table id="id2384498" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164533520508">
      <title>Assessment</title>
      <para id="id1164531727093"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id4532193"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1164535675809">1.1.4 recalls and retells parts of the story;</para>
      <para id="id3142758">1.1.7 discusses in own home language any social and ethical issues (e.g. whether something is fair);</para>
      <para id="id7690884"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner shows understanding of a sequence of instructions by following them correctly:</para>
      <para id="id1164533479864"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak and listen to what they have to say:</para>
      <para id="id4300864"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164533749885"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner talks about a picture, photograph or object:</para>
      <para id="id7330448"><emphasis><emphasis effect="italics">Assessment Standard 2.10:</emphasis></emphasis> We know this when the learner participates in a conversation on a familiar topic:</para>
      <para id="id4598195"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id2425911"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id2505052">3.2.6 discusses in own home language social and ethical issues;</para>
      <para id="id2332878"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words:</para>
      <para id="id1164535645781">3.3.1 recognises on sight an increasing number of high-frequency words;</para>
      <para id="id7373481"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id1164533647951"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1164533803429">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id7591315"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2168474"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner enters words in a personal dictionary:</para>
      <para id="id7673335"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner uses punctuation ― commas, question marks and exclamation:</para>
      <para id="id1164533483133"><emphasis><emphasis effect="italics">Assessment Standard 4.9:</emphasis></emphasis> We know this when the learner writes short formulaic texts:</para>
      <para id="id7378233"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164533766851"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner keeps a personal dictionary and uses a children’s dictionary:</para>
      <para id="id3100332"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id5064305"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner understands how possibility or probability is expressed (e.g. ‘he may/will come tomorrow’):</para>
      <para id="id6409275"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner understands how necessity is expressed.</para>
    </section>
  </content>
</document>