<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thomas flies High 04 - New</title>
  <metadata>
  <md:content-id>m25564</md:content-id><md:title>Thomas flies High 04 - New</md:title>
  <md:abstract/>
  <md:uuid>049cad20-415d-46b6-af8e-99253134491f</md:uuid>
</metadata>

<content>
    <section id="id1171161887370">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171161887370">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7497951">
      <title>Thomas flies high</title>
      <para id="para-id7497951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162295813">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171162295813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171168048991">
      <title>Memorandum </title>
      <para id="id1171171268850">In Grade 3 learners continue to expand their vocabulary by listening and reading a variety of texts such as poem, stories, riddles and doing word puzzles. </para>
      <para id="id1171160903180">These modules consolidate and revise the vocabulary and phonics introduced in Grade 2. More opportunities are given for written work producing longer texts of more varied kinds. Learners should not be afraid to make mistakes as the building of confidence and fluency should take priority above perfect written work.</para>
      <para id="id1171168787974">Time scheduled for the modules</para>
      <para id="id1171167153256">All learners should work through all eight modules as the phonics and spelling requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id1171165063676">New words are introduced and learnt before learners read the story of Thomas. Thomas leaves his home and friends to follow the advice of strangers. This leads to his death. The life cycle of frogs is studied in this module.</para>
      <para id="id1171171212486">Learners are exposed to a mindmap of creatures in the forest.</para>
      <para id="id1171162010333">Integration of themes.</para>
      <list id="id7134938" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171162294979">Learners should heed the warnings of friends and parents and be careful of strangers.</para>
      <list id="id1171164861343" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1171163835254">Keep ponds, rivers clean because of the creatures that inhabit them.</para>
      <para id="id1171163522625">By studying the life cycle of the frog learners become aware of the wonder of nature and their responsibility towards it.</para>
    </section>
    <section id="id1171171730081">
      <title>LEANER SECTION</title>
      <para id="para-id1171171730081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162498036">
      <title>Content</title>
      <list id="id4183063" list-type="bulleted">
        <item>Draw up a list of words that are hiding in the reeds.</item>
        <item>See how many more you can add to your list with the same “ck” sound at the end.</item>
      </list>
      <figure id="id1171158508788">
        <media id="id1171158508788_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6b1b.png" id="id1171158508788__onlineimage" height="203" width="503"/>
        </media>
      </figure>
      <para id="id1171160918930"/>
      <section id="id1171161743866">
        <title>ck</title>
        <para id="id8418954">…………………………………………………………………………………….</para>
        <para id="id1171164460668">…………………………………………………………………………………….</para>
        <para id="id1171158337714">…………………………………………………………………………………….</para>
        <para id="id1171164240806">…………………………………………………………………………………….</para>
        <para id="id1171165659455">…………………………………………………………………………………….</para>
        <para id="id1171164224966">…………………………………………………………………………………….</para>
        <para id="id1171161752793">…………………………………………………………………………………….</para>
        <para id="id1171171212185">…………………………………………………………………………………….</para>
        <para id="id1171167429673">…………………………………………………………………………………….</para>
        <para id="id1171168962015">…………………………………………………………………………………….</para>
        <para id="id1171162264255">…………………………………………………………………………………….</para>
        <para id="id1171167824461">…………………………………………………………………………………….</para>
        <para id="id1171169690700">…………………………………………………………………………………….</para>
        <para id="id1171164402975">…………………………………………………………………………………….</para>
        <table id="id1171164967342" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.7.5</entry>
                <entry/>
                <entry>LO 4.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171171709339" list-type="bulleted">
          <item>Read the body parts.</item>
          <item>Label the diagram.</item>
        </list>
        <figure id="id1171173876089">
          <media id="id1171173876089_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-28c2.png" id="id1171173876089__onlineimage" height="247" width="409"/>
          </media>
        </figure>
        <list id="id1171164292447" list-type="bulleted">
          <item>Body parts:</item>
        </list>
        <para id="id1171171584751">head scales tail fin</para>
        <para id="id7272452">eye tail teeth</para>
        <para id="id1171165729106">mouth back fin </para>
        <list id="id1171164460696" list-type="bulleted">
          <item>Discuss these questions in groups.</item>
          <item>Write “yes” or “no” next to each question.</item>
        </list>
        <para id="id1171164402446">1. Can fish swim? …………………………………………………………………</para>
        <para id="id1171167423534">2. Do fish have lungs? …………………………………………………………….</para>
        <para id="id1171165541615">3. Are their bodies covered in scales?……………………………………………..</para>
        <para id="id1171165335459">4. Can fish live on land? …………………………………………………………..</para>
        <para id="id1171165319455">5. Can fish walk? ………………………………………………………………….</para>
        <table id="id1171165378256" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1 </entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
                <entry>LO 5.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171170265822" list-type="bulleted">
          <item>The story goes on.</item>
          <item>Listen first.</item>
          <item>Find and read the new words.</item>
          <item>Read the story and pronounce your words carefully and correctly.</item>
        </list>
      </section>
      <section id="id1171158526116">
        <title>New Friends</title>
        <para id="id1171170457863">One day two wild geese came to the pond.</para>
        <para id="id1171163103380">They liked the little pond.</para>
        <para id="id1171167334172">They became great friends with Thomas. </para>
        <para id="id1171158298764">They told Thomas about strange places over the mountains.</para>
        <para id="id1171158591857">“We live in a beautiful cave by the seaside,” they said.</para>
        <para id="id1171158282255">“Oh! “ said Thomas, “I would like to see the sea.</para>
        <para id="id6281936">“Come with us,” said the wild geese. </para>
        <para id="id1171162318093">“We will show you all these beautiful places.”</para>
        <para id="id1171161655557">“But I don’t have wings!”</para>
        <para id="id1171167483172">“We will take you. We have a plan,” they said.</para>
        <para id="id1171164806848">So Thomas told all his friends at the pond that he was going away with the wild geese.</para>
        <list id="id7671257" list-type="bulleted">
          <item>What plan do you think the geese had?</item>
          <item>How do you think his friends felt?</item>
        </list>
        <table id="id1171163412081" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 6.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171171687373" list-type="bulleted">
          <item>Read.</item>
          <item>Write what each friend said.</item>
          <item>Thomas said:</item>
        </list>
        <para id="id1171162092109">
          <figure id="id1171170838240">
            <media id="id1171170838240_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b56e.png" id="id1171170838240__onlineimage" height="143" width="481"/>
            </media>
          </figure>
        </para>
        <list id="id1171167777127" list-type="bulleted">
          <item>The frog said:</item>
        </list>
        <para id="id1171160597391">
          <figure id="id1171158727637">
            <media id="id1171158727637_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-55c9.png" id="id1171158727637__onlineimage" height="141" width="471"/>
            </media>
          </figure>
        </para>
        <table id="id1171171138371" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.8.1</entry>
                <entry/>
                <entry>LO 4.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171170635989"/>
        <list id="id1171168074799" list-type="bulleted">
          <item>The water beetle said:</item>
        </list>
        <figure id="id7304872">
          <media id="id7304872_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7e58.png" id="id7304872__onlineimage" height="157" width="456"/>
          </media>
        </figure>
        <list id="id1171170910685" list-type="bulleted">
          <item>The dragonfly said:</item>
        </list>
        <para id="id8612368">
          <figure id="id1171162299345">
            <media id="id1171162299345_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-21f0.png" id="id1171162299345__onlineimage" height="183" width="467"/>
            </media>
          </figure>
        </para>
        <list id="id7678422" list-type="bulleted">
          <item>The fish said:</item>
        </list>
        <para id="id1171158630206">
          <figure id="id1171162528670">
            <media id="id1171162528670_media" alt="">
              <image mime-type="image/wmf" src="graphics7.wmf" id="id1171162528670__onlineimage" height="180" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id8409451" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 4.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171167600573"/>
        <para id="id1171165328737">The tadpoles say, “Learn your English words like this:</para>
        <para id="id1171167769172">1. Look at the word, and read it.</para>
        <para id="id1171167333766">2. Sound it and write all the sounds you can hear.</para>
        <para id="id1933014">3. Look again and see whether it is correct.</para>
        <para id="id1171162063613">4. Now let your Mom/Dad or teacher test you.</para>
        <para id="id1171168150690">5. Fill in your graph in Module 4 to show how many words you wrote correctly.</para>
        <para id="id1171166195872">In this module 5 you must know all the “-nd”, “-ck” and “-mp” words for your test.</para>
        <para id="id1171165667398">“Good luck.”</para>
        <para id="id1171165580604">Here are the words the tadpoles want to teach you.</para>
        <list id="id1171170775864" list-type="bulleted">
          <item>Write them. “-mp” </item>
        </list>
        <para id="id1171173047855">
          <figure id="id1171170790731">
            <media id="id1171170790731_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-fb67.png" id="id1171170790731__onlineimage" height="305" width="520"/>
            </media>
          </figure>
        </para>
        <para id="id1171164923724"/>
        <table id="id1171161630826" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.5.1</entry>
                <entry/>
                <entry>LO 3.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171167311102">
      <title>Assessment</title>
      <para id="id1171167496196"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id8902969"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner shows understanding of descriptions by noting relevant information:</para>
      <para id="id1171171048948">1.1.1 predicts what the story will be about from the title;</para>
      <para id="id1171164361013"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7021466">1.5.1 distinguishes between different vowel sounds that are important for reading and writing (e.g. ‘u’ and ‘ur’ in ‘hut’ and ‘hurt’).</para>
      <para id="id1171167600225"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171173028686"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner attends to pronunciation as part of reading, for example:</para>
      <para id="id1171168039953"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts;</para>
      <para id="id6869104"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner begins to make meaning of written text by reading with the teacher:</para>
      <para id="id1171169014180">3.2.3 answers literal questions about the story;</para>
      <para id="id1171165402962"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads aloud using correct pronunciation and appropriate stress:</para>
      <para id="id6183320"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4643770">3.7.5 recognises two and three consonant blends at the beginnings and ends of words;</para>
      <para id="id1171162315285"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8870925">3.8.1 reads and follows instructions (e.g. how to play a game);</para>
      <para id="id1171167477239"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6905507"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes individual words such as labels:</para>
      <para id="id1171165052743"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner writes lists and gives them headings (e.g. insects: ants, bees, butterflies):</para>
      <para id="id7672995"><emphasis><emphasis effect="italics">Assessment Standard 4.10:</emphasis></emphasis> We know this when the learner with support, writes short dialogue:</para>
      <para id="id1171162262964"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171166557874"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language for thinking and problem-solving:</para>
      <para id="id1171171663971">5.2.2 discusses and solves problems in group (e.g. ‘how can we keep our environment clean?’);</para>
      <para id="id7413553"><emphasis><emphasis effect="italics">Assessment Standard 5.7:</emphasis></emphasis> We know this when the transfers information from one mode to another:</para>
      <para id="id8765362">5.7.2 fills in information on a chart and labels a diagram;</para>
      <para id="id1171163852691"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1171164278534"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner uses some adjectives (e.g. bored, tired).</para>
    </section>
  </content>
</document>